<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="AtariXL" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|Atari800XL|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|Atari800XL|atari800_core|atari800.vhd/keyboard_map1 - ps2_to_atari800 - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|Atari800XL|atari800_core|atari800.vhd/multiboot - multiboot</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|Atari800XL|atari800_core|atari800.vhd/scandoubler1 - scandoubler - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|Atari800XL|atari800_core|atari800.vhd/zpu - zpucore - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/atari800xl - atari800core - bdf_type/antic1 - antic - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/atari800xl - atari800core - bdf_type/antic_mirror - reg_file - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/atari800xl - atari800core - bdf_type/covox1 - covox - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/atari800xl - atari800core - bdf_type/cpu6502 - cpu - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/atari800xl - atari800core - bdf_type/enables - shared_enable - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/atari800xl - atari800core - bdf_type/gtia1 - gtia - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/atari800xl - atari800core - bdf_type/gtia_mirror - reg_file - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/atari800xl - atari800core - bdf_type/mmu1 - address_decoder - vhdl/freezer - FreezerLogic - RTL</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/atari800xl - atari800core - bdf_type/pia1 - pia - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/atari800xl - atari800core - bdf_type/pokey1 - pokey - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/atari800xl - atari800core - bdf_type/pokey1_mirror - reg_file - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/atari800xl - atari800core - bdf_type/pokey2 - pokey - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/atari800xl - atari800core - bdf_type/pokey2_mirror - reg_file - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/atari800xl - atari800core - bdf_type/pokey_mixer_both - pokey_mixer_mux - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/internalromram1 - internalromram - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/pot0 - pot_from_signed - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/pot1 - pot_from_signed - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/pot2 - pot_from_signed - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/atarixl_simple_sdram1 - atari800core_simple_sdram - vhdl/pot3 - pot_from_signed - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/keyboard_map1 - ps2_to_atari800 - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/multiboot - multiboot</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/scandoubler1 - scandoubler - vhdl</ClosedNode>
         <ClosedNode>/Atari800 - vhdl E:|fpga|ZXDOS|u16_atari800|altera2|atari800_core|atari800.vhd/zpu - zpucore - vhdl</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Atari800 - vhdl (E:/fpga/ZXDOS/atari800/Atari800XL_sdram/atari800_core/atari800.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000002a9000000020000000000000000000000000200000064ffffffff000000810000000300000002000002a90000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Atari800 - vhdl (E:/fpga/ZXDOS/atari800/Atari800XL_sdram/atari800_core/atari800.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000150000000010000000100000000000000000000000064ffffffff000000810000000000000001000001500000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000000b600000001000000000000009d0000000100000000000000660000000100000000000001d90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>address_decoder.vhdl</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000150000000010000000100000000000000000000000064ffffffff000000810000000000000001000001500000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000150000000010000000100000000000000000000000064ffffffff000000810000000000000001000001500000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
