Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC-WIN7::  Mon Feb 01 09:43:27 2021

par -w -intstyle ise -ol high -mt 4 galaxian_top_map.ncd galaxian_top.ncd
galaxian_top.pcf 


Constraints file: galaxian_top.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "galaxian_top" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   916 out of  30,064    3%
    Number used as Flip Flops:                 903
    Number used as Latches:                      4
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                9
  Number of Slice LUTs:                      2,282 out of  15,032   15%
    Number used as logic:                    2,218 out of  15,032   14%
      Number using O6 output only:           1,597
      Number using O5 output only:             115
      Number using O5 and O6:                  506
      Number used as ROM:                        0
    Number used as Memory:                      43 out of   3,664    1%
      Number used as Dual Port RAM:             42
        Number using O6 output only:            18
        Number using O5 output only:             2
        Number using O5 and O6:                 22
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     21
      Number with same-slice register load:      5
      Number with same-slice carry load:        16
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   967 out of   3,758   25%
  Number of MUXCYs used:                       472 out of   7,516    6%
  Number of LUT Flip Flop pairs used:        2,447
    Number with an unused Flip Flop:         1,572 out of   2,447   64%
    Number with an unused LUT:                 165 out of   2,447    6%
    Number of fully used LUT-FF pairs:         710 out of   2,447   29%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        51 out of     186   27%
    Number of LOCed IOBs:                       51 out of      51  100%
    IOB Flip Flops:                             10

Specific Feature Utilization:
  Number of RAMB16BWERs:                        24 out of      52   46%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                  10 out of     272    3%
    Number used as OLOGIC2s:                    10
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal sram_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 13368 unrouted;      REAL time: 3 secs 

Phase  2  : 11993 unrouted;      REAL time: 4 secs 

Phase  3  : 7157 unrouted;      REAL time: 10 secs 

Phase  4  : 7157 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Updating file: galaxian_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 
Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion (all processors): 43 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_hv/H_CNT_0_BUF |              |      |      |            |             |
|                   G | BUFGMUX_X3Y13| No   |  137 |  0.204     |  1.728      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_clocks/CLK_18M |              |      |      |            |             |
|               _BUFG |  BUFGMUX_X2Y1| No   |   61 |  0.174     |  1.705      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_clocks/CLK_6M_ |              |      |      |            |             |
|                BUFG |  BUFGMUX_X2Y2| No   |  104 |  0.179     |  1.744      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_clocks/state_F |              |      |      |            |             |
|     SM_FFd2-In_BUFG |  BUFGMUX_X2Y4| No   |   48 |  0.098     |  1.653      |
+---------------------+--------------+------+------+------------+-------------+
|        pm/W_CLK_36M | BUFGMUX_X2Y12| No   |   12 |  0.684     |  2.215      |
+---------------------+--------------+------+------+------------+-------------+
|     pm/mc_hv/H_SYNC |         Local|      |   11 |  0.446     |  0.841      |
+---------------------+--------------+------+------+------------+-------------+
|      delay_count<4> |         Local|      |   15 |  1.601     |  2.138      |
+---------------------+--------------+------+------+------------+-------------+
|      pm/mc_hv/V_BLn |         Local|      |    9 |  0.000     |  1.567      |
+---------------------+--------------+------+------+------------+-------------+
|   pm/mc_hv/H_CNT<1> |         Local|      |   10 |  0.107     |  2.822      |
+---------------------+--------------+------+------+------------+-------------+
|  pm/cpu/RESET_n_inv |         Local|      |   20 |  0.000     |  3.799      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_stars/I_CLK_18 |              |      |      |            |             |
|M_I_256HnX_AND_167_o |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.554      |
+---------------------+--------------+------+------+------------+-------------+
|   pm/mc_hv/H_CNT<4> |         Local|      |    8 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|    pm/mc_vid/W_VPLn |         Local|      |    2 |  0.043     |  0.618      |
+---------------------+--------------+------+------+------------+-------------+
|   pm/mc_vid/W_COLLn |         Local|      |    1 |  0.000     |  0.548      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_sound_a/W_89K_ |              |      |      |            |             |
|                 LDn |         Local|      |   10 |  0.000     |  0.856      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_sound_a/W_PITC |              |      |      |            |             |
|                  Hn |         Local|      |    2 |  0.458     |  1.920      |
+---------------------+--------------+------+------+------------+-------------+
| audio_i2s/tcount<4> |         Local|      |    7 |  2.534     |  4.568      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_stars/CLK_1C_I |              |      |      |            |             |
|    _H_FLIP_OR_127_o |         Local|      |    7 |  0.631     |  1.315      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_stars/I_STARS_ |              |      |      |            |             |
|              ON_inv |         Local|      |    7 |  0.000     |  0.703      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_vid/missile/W_ |              |      |      |            |             |
|             5P2_CLK |         Local|      |    4 |  0.000     |  0.589      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_vid/missile/W_ |              |      |      |            |             |
|             5P1_CLK |         Local|      |    2 |  0.000     |  0.598      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_vid/W_OBJDATAL |              |      |      |            |             |
|                   n |         Local|      |    2 |  0.000     |  0.738      |
+---------------------+--------------+------+------+------------+-------------+
|    pm/W_CPU_RAM_CLK |         Local|      |    1 |  0.000     |  1.238      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_sound_b/I_RSTn |              |      |      |            |             |
|                _inv |         Local|      |   40 |  0.000     |  2.789      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_adec/I_V_BLn_i |              |      |      |            |             |
|                  nv |         Local|      |    4 |  0.000     |  1.314      |
+---------------------+--------------+------+------+------------+-------------+
|               clk50 |         Local|      |    6 |  0.007     |  4.410      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_vid/ld_pls/W_4 |              |      |      |            |             |
|               C1_Q3 |         Local|      |    1 |  0.000     |  0.560      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk50" PERIOD = 20 ns HIGH 50%       | SETUP       |    16.621ns|     3.379ns|       0|           0
                                            | HOLD        |     0.513ns|            |       0|           0
                                            | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pm/mc_clocks/CLK | SETUP       |    25.657ns|     1.843ns|       0|           0
  FX_BUF" derived from  NET "clk50" PERIOD  | HOLD        |     0.440ns|            |       0|           0
  = 20 ns HIGH 50%                          | MINPERIOD   |    24.500ns|     3.000ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk50                          |     20.000ns|      8.000ns|      2.182ns|            0|            0|           93|            4|
| pm/mc_clocks/CLKFX_BUF        |     27.500ns|      3.000ns|          N/A|            0|            0|            4|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion (all processors): 43 secs 

Peak Memory Usage:  360 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 0

Writing design to file galaxian_top.ncd



PAR done!
