Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
E:/jammaZX1/arcades/galaxian/galaxian/pines_zxuno_lx25.ucf -p xc6slx25-ftg256-2
galaxian_top.ngc galaxian_top.ngd

Reading NGO file "E:/jammaZX1/arcades/galaxian/galaxian/build/galaxian_top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"E:/jammaZX1/arcades/galaxian/galaxian/pines_zxuno_lx25.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 50 MHz;>
   [E:/jammaZX1/arcades/galaxian/galaxian/pines_zxuno_lx25.ucf(4)], is specified
   using the Net Period method which is not recommended. Please use the Timespec
   PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 174968 kilobytes

Writing NGD file "galaxian_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "galaxian_top.bld"...
