<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml galaxian_top.twx galaxian_top.ncd -o galaxian_top.twr
galaxian_top.pcf

</twCmdLine><twDesign>galaxian_top.ncd</twDesign><twDesignPath>galaxian_top.ncd</twDesignPath><twPCF>galaxian_top.pcf</twPCF><twPcfPath>galaxian_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx25</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clk50&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>93</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>37</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point audio_i2s/dac_load_R (SLICE_X11Y59.SR), 10 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.621</twSlack><twSrc BELType="FF">audio_i2s/tcount_5</twSrc><twDest BELType="FF">audio_i2s/dac_load_R</twDest><twTotPathDel>3.333</twTotPathDel><twClkSkew dest = "0.433" src = "0.444">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>audio_i2s/tcount_5</twSrc><twDest BELType='FF'>audio_i2s/dac_load_R</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X12Y62.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>audio_i2s/tcount&lt;7&gt;</twComp><twBEL>audio_i2s/tcount_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>audio_i2s/tcount&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/PWR_72_o_tcount[9]_LessThan_3_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>audio_i2s/PWR_72_o_tcount[9]_LessThan_3_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/dac_load_R</twBEL></twPathDel><twLogDel>1.482</twLogDel><twRouteDel>1.851</twRouteDel><twTotDel>3.333</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.684</twSlack><twSrc BELType="FF">audio_i2s/tcount_1</twSrc><twDest BELType="FF">audio_i2s/dac_load_R</twDest><twTotPathDel>3.271</twTotPathDel><twClkSkew dest = "0.433" src = "0.443">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>audio_i2s/tcount_1</twSrc><twDest BELType='FF'>audio_i2s/dac_load_R</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X12Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>audio_i2s/tcount&lt;3&gt;</twComp><twBEL>audio_i2s/tcount_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>audio_i2s/tcount&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/PWR_72_o_tcount[9]_LessThan_3_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>audio_i2s/PWR_72_o_tcount[9]_LessThan_3_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/dac_load_R</twBEL></twPathDel><twLogDel>1.482</twLogDel><twRouteDel>1.789</twRouteDel><twTotDel>3.271</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>45.3</twPctLog><twPctRoute>54.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.867</twSlack><twSrc BELType="FF">audio_i2s/tcount_3</twSrc><twDest BELType="FF">audio_i2s/dac_load_R</twDest><twTotPathDel>3.088</twTotPathDel><twClkSkew dest = "0.433" src = "0.443">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>audio_i2s/tcount_3</twSrc><twDest BELType='FF'>audio_i2s/dac_load_R</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X12Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>audio_i2s/tcount&lt;3&gt;</twComp><twBEL>audio_i2s/tcount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.795</twDelInfo><twComp>audio_i2s/tcount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/PWR_72_o_tcount[9]_LessThan_3_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>audio_i2s/PWR_72_o_tcount[9]_LessThan_3_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/dac_load_R</twBEL></twPathDel><twLogDel>1.482</twLogDel><twRouteDel>1.606</twRouteDel><twTotDel>3.088</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point audio_i2s/dac_load_L (SLICE_X10Y59.SR), 10 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.639</twSlack><twSrc BELType="FF">audio_i2s/tcount_5</twSrc><twDest BELType="FF">audio_i2s/dac_load_L</twDest><twTotPathDel>3.315</twTotPathDel><twClkSkew dest = "0.433" src = "0.444">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>audio_i2s/tcount_5</twSrc><twDest BELType='FF'>audio_i2s/dac_load_L</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X12Y62.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>audio_i2s/tcount&lt;7&gt;</twComp><twBEL>audio_i2s/tcount_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>audio_i2s/tcount&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>audio_i2s/PWR_72_o_tcount[9]_AND_274_o_norst</twComp><twBEL>audio_i2s/dac_load_L</twBEL></twPathDel><twLogDel>1.462</twLogDel><twRouteDel>1.853</twRouteDel><twTotDel>3.315</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>44.1</twPctLog><twPctRoute>55.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.702</twSlack><twSrc BELType="FF">audio_i2s/tcount_1</twSrc><twDest BELType="FF">audio_i2s/dac_load_L</twDest><twTotPathDel>3.253</twTotPathDel><twClkSkew dest = "0.433" src = "0.443">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>audio_i2s/tcount_1</twSrc><twDest BELType='FF'>audio_i2s/dac_load_L</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X12Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>audio_i2s/tcount&lt;3&gt;</twComp><twBEL>audio_i2s/tcount_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>audio_i2s/tcount&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>audio_i2s/PWR_72_o_tcount[9]_AND_274_o_norst</twComp><twBEL>audio_i2s/dac_load_L</twBEL></twPathDel><twLogDel>1.462</twLogDel><twRouteDel>1.791</twRouteDel><twTotDel>3.253</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.885</twSlack><twSrc BELType="FF">audio_i2s/tcount_3</twSrc><twDest BELType="FF">audio_i2s/dac_load_L</twDest><twTotPathDel>3.070</twTotPathDel><twClkSkew dest = "0.433" src = "0.443">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>audio_i2s/tcount_3</twSrc><twDest BELType='FF'>audio_i2s/dac_load_L</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X12Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>audio_i2s/tcount&lt;3&gt;</twComp><twBEL>audio_i2s/tcount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.795</twDelInfo><twComp>audio_i2s/tcount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>audio_i2s/GND_234_o_tcount[9]_LessThan_1_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>audio_i2s/PWR_72_o_tcount[9]_AND_274_o_norst</twComp><twBEL>audio_i2s/dac_load_L</twBEL></twPathDel><twLogDel>1.462</twLogDel><twRouteDel>1.608</twRouteDel><twTotDel>3.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point audio_i2s/dac_load_R (SLICE_X11Y59.AX), 9 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.648</twSlack><twSrc BELType="FF">audio_i2s/tcount_4</twSrc><twDest BELType="FF">audio_i2s/dac_load_R</twDest><twTotPathDel>3.306</twTotPathDel><twClkSkew dest = "0.433" src = "0.444">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>audio_i2s/tcount_4</twSrc><twDest BELType='FF'>audio_i2s/dac_load_R</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X12Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>audio_i2s/tcount&lt;7&gt;</twComp><twBEL>audio_i2s/tcount_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>audio_i2s/tcount&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>audio_i2s/PWR_72_o_tcount[9]_AND_274_o_norst</twComp><twBEL>audio_i2s/GND_234_o_tcount[9]_AND_273_o_norst1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>audio_i2s/GND_234_o_tcount[9]_AND_273_o_norst111</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>audio_i2s/PWR_72_o_tcount[9]_AND_274_o_norst</twComp><twBEL>audio_i2s/PWR_72_o_tcount[9]_AND_274_o_norst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>audio_i2s/PWR_72_o_tcount[9]_AND_274_o_norst</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/dac_load_R</twBEL></twPathDel><twLogDel>1.099</twLogDel><twRouteDel>2.207</twRouteDel><twTotDel>3.306</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.867</twSlack><twSrc BELType="FF">audio_i2s/tcount_5</twSrc><twDest BELType="FF">audio_i2s/dac_load_R</twDest><twTotPathDel>3.087</twTotPathDel><twClkSkew dest = "0.433" src = "0.444">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>audio_i2s/tcount_5</twSrc><twDest BELType='FF'>audio_i2s/dac_load_R</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X12Y62.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>audio_i2s/tcount&lt;7&gt;</twComp><twBEL>audio_i2s/tcount_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>audio_i2s/tcount&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>audio_i2s/PWR_72_o_tcount[9]_AND_274_o_norst</twComp><twBEL>audio_i2s/GND_234_o_tcount[9]_AND_273_o_norst1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>audio_i2s/GND_234_o_tcount[9]_AND_273_o_norst111</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>audio_i2s/PWR_72_o_tcount[9]_AND_274_o_norst</twComp><twBEL>audio_i2s/PWR_72_o_tcount[9]_AND_274_o_norst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>audio_i2s/PWR_72_o_tcount[9]_AND_274_o_norst</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/dac_load_R</twBEL></twPathDel><twLogDel>1.099</twLogDel><twRouteDel>1.988</twRouteDel><twTotDel>3.087</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.885</twSlack><twSrc BELType="FF">audio_i2s/tcount_3</twSrc><twDest BELType="FF">audio_i2s/dac_load_R</twDest><twTotPathDel>3.070</twTotPathDel><twClkSkew dest = "0.433" src = "0.443">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>audio_i2s/tcount_3</twSrc><twDest BELType='FF'>audio_i2s/dac_load_R</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X12Y61.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>audio_i2s/tcount&lt;3&gt;</twComp><twBEL>audio_i2s/tcount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.814</twDelInfo><twComp>audio_i2s/tcount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>audio_i2s/PWR_72_o_tcount[9]_AND_274_o_norst</twComp><twBEL>audio_i2s/GND_234_o_tcount[9]_AND_273_o_norst1111</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>audio_i2s/GND_234_o_tcount[9]_AND_273_o_norst111</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>audio_i2s/PWR_72_o_tcount[9]_AND_274_o_norst</twComp><twBEL>audio_i2s/PWR_72_o_tcount[9]_AND_274_o_norst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y59.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>audio_i2s/PWR_72_o_tcount[9]_AND_274_o_norst</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y59.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>audio_i2s/dac_load_R</twComp><twBEL>audio_i2s/dac_load_R</twBEL></twPathDel><twLogDel>1.099</twLogDel><twRouteDel>1.971</twRouteDel><twTotDel>3.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk50&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point audio_i2s/tcount_1 (SLICE_X12Y61.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.513</twSlack><twSrc BELType="FF">audio_i2s/tcount_1</twSrc><twDest BELType="FF">audio_i2s/tcount_1</twDest><twTotPathDel>0.513</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>audio_i2s/tcount_1</twSrc><twDest BELType='FF'>audio_i2s/tcount_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X12Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>audio_i2s/tcount&lt;3&gt;</twComp><twBEL>audio_i2s/tcount_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y61.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.079</twDelInfo><twComp>audio_i2s/tcount&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y61.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>audio_i2s/tcount&lt;3&gt;</twComp><twBEL>audio_i2s/tcount&lt;1&gt;_rt</twBEL><twBEL>audio_i2s/Mcount_tcount_cy&lt;3&gt;</twBEL><twBEL>audio_i2s/tcount_1</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.079</twRouteDel><twTotDel>0.513</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>84.6</twPctLog><twPctRoute>15.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point audio_i2s/tcount_5 (SLICE_X12Y62.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.514</twSlack><twSrc BELType="FF">audio_i2s/tcount_5</twSrc><twDest BELType="FF">audio_i2s/tcount_5</twDest><twTotPathDel>0.514</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>audio_i2s/tcount_5</twSrc><twDest BELType='FF'>audio_i2s/tcount_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X12Y62.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>audio_i2s/tcount&lt;7&gt;</twComp><twBEL>audio_i2s/tcount_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y62.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>audio_i2s/tcount&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y62.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>audio_i2s/tcount&lt;7&gt;</twComp><twBEL>audio_i2s/tcount&lt;5&gt;_rt</twBEL><twBEL>audio_i2s/Mcount_tcount_cy&lt;7&gt;</twBEL><twBEL>audio_i2s/tcount_5</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.080</twRouteDel><twTotDel>0.514</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>84.4</twPctLog><twPctRoute>15.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point audio_i2s/tcount_9 (SLICE_X12Y63.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.514</twSlack><twSrc BELType="FF">audio_i2s/tcount_9</twSrc><twDest BELType="FF">audio_i2s/tcount_9</twDest><twTotPathDel>0.514</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>audio_i2s/tcount_9</twSrc><twDest BELType='FF'>audio_i2s/tcount_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50</twSrcClk><twPathDel><twSite>SLICE_X12Y63.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>audio_i2s/tcount&lt;9&gt;</twComp><twBEL>audio_i2s/tcount_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y63.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>audio_i2s/tcount&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y63.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>audio_i2s/tcount&lt;9&gt;</twComp><twBEL>audio_i2s/tcount&lt;9&gt;_rt</twBEL><twBEL>audio_i2s/Mcount_tcount_xor&lt;9&gt;</twBEL><twBEL>audio_i2s/tcount_9</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.080</twRouteDel><twTotDel>0.514</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50</twDestClk><twPctLog>84.4</twPctLog><twPctRoute>15.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk50&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="pm/mc_clocks/dcm_inst/CLKIN" logResource="pm/mc_clocks/dcm_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="pm/mc_clocks/dcm_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="pm/mc_clocks/dcm_inst/CLKIN" logResource="pm/mc_clocks/dcm_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="pm/mc_clocks/dcm_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tdcmper_CLKIN" slack="16.000" period="20.000" constraintValue="20.000" deviceLimit="4.000" freqLimit="250.000" physResource="pm/mc_clocks/dcm_inst/CLKIN" logResource="pm/mc_clocks/dcm_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="pm/mc_clocks/dcm_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;pm/mc_clocks/CLKFX_BUF&quot; derived from  NET &quot;clk50&quot; PERIOD = 20 ns HIGH 50%;  multiplied by 1.38 to 27.500 nS and duty cycle corrected to HIGH 13.750 nS  </twConstName><twItemCnt>4</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.000</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/mc_clocks/state_FSM_FFd3 (SLICE_X31Y41.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.657</twSlack><twSrc BELType="FF">pm/mc_clocks/state_FSM_FFd1</twSrc><twDest BELType="FF">pm/mc_clocks/state_FSM_FFd3</twDest><twTotPathDel>1.433</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>27.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.750" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.410</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/mc_clocks/state_FSM_FFd1</twSrc><twDest BELType='FF'>pm/mc_clocks/state_FSM_FFd3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pm/W_CLK_36M</twSrcClk><twPathDel><twSite>SLICE_X31Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pm/mc_clocks/state_FSM_FFd3</twComp><twBEL>pm/mc_clocks/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y41.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.889</twDelInfo><twComp>pm/mc_clocks/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>pm/mc_clocks/state_FSM_FFd3</twComp><twBEL>pm/mc_clocks/state_FSM_FFd3</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>0.889</twRouteDel><twTotDel>1.433</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="27.500">pm/W_CLK_36M</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/mc_clocks/state_FSM_FFd2 (SLICE_X31Y41.A1), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.834</twSlack><twSrc BELType="FF">pm/mc_clocks/state_FSM_FFd3</twSrc><twDest BELType="FF">pm/mc_clocks/state_FSM_FFd2</twDest><twTotPathDel>1.256</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>27.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.750" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.410</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/mc_clocks/state_FSM_FFd3</twSrc><twDest BELType='FF'>pm/mc_clocks/state_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pm/W_CLK_36M</twSrcClk><twPathDel><twSite>SLICE_X31Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pm/mc_clocks/state_FSM_FFd3</twComp><twBEL>pm/mc_clocks/state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y41.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>pm/mc_clocks/state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>pm/mc_clocks/state_FSM_FFd3</twComp><twBEL>pm/mc_clocks/state_FSM_FFd3_rt</twBEL><twBEL>pm/mc_clocks/state_FSM_FFd2</twBEL></twPathDel><twLogDel>0.694</twLogDel><twRouteDel>0.562</twRouteDel><twTotDel>1.256</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="27.500">pm/W_CLK_36M</twDestClk><twPctLog>55.3</twPctLog><twPctRoute>44.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/mc_clocks/state_FSM_FFd1 (SLICE_X31Y41.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.014</twSlack><twSrc BELType="FF">pm/mc_clocks/state_FSM_FFd2</twSrc><twDest BELType="FF">pm/mc_clocks/state_FSM_FFd1</twDest><twTotPathDel>1.076</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>27.500</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.750" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.410</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/mc_clocks/state_FSM_FFd2</twSrc><twDest BELType='FF'>pm/mc_clocks/state_FSM_FFd1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pm/W_CLK_36M</twSrcClk><twPathDel><twSite>SLICE_X31Y41.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>pm/mc_clocks/state_FSM_FFd3</twComp><twBEL>pm/mc_clocks/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y41.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>pm/mc_clocks/state_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>pm/mc_clocks/state_FSM_FFd3</twComp><twBEL>pm/mc_clocks/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.632</twLogDel><twRouteDel>0.444</twRouteDel><twTotDel>1.076</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="27.500">pm/W_CLK_36M</twDestClk><twPctLog>58.7</twPctLog><twPctRoute>41.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;pm/mc_clocks/CLKFX_BUF&quot; derived from
 NET &quot;clk50&quot; PERIOD = 20 ns HIGH 50%;
 multiplied by 1.38 to 27.500 nS and duty cycle corrected to HIGH 13.750 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/mc_clocks/CLK_18M (SLICE_X31Y40.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.440</twSlack><twSrc BELType="FF">pm/mc_clocks/CLK_18M</twSrc><twDest BELType="FF">pm/mc_clocks/CLK_18M</twDest><twTotPathDel>0.440</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pm/mc_clocks/CLK_18M</twSrc><twDest BELType='FF'>pm/mc_clocks/CLK_18M</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="27.500">pm/W_CLK_36M</twSrcClk><twPathDel><twSite>SLICE_X31Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>pm/mc_clocks/CLK_18M</twComp><twBEL>pm/mc_clocks/CLK_18M</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y40.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>pm/mc_clocks/CLK_18M</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X31Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>pm/mc_clocks/CLK_18M</twComp><twBEL>pm/mc_clocks/CLK_18M_INV_12_o1_INV_0</twBEL><twBEL>pm/mc_clocks/CLK_18M</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="27.500">pm/W_CLK_36M</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/mc_clocks/state_FSM_FFd1 (SLICE_X31Y41.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.490</twSlack><twSrc BELType="FF">pm/mc_clocks/state_FSM_FFd2</twSrc><twDest BELType="FF">pm/mc_clocks/state_FSM_FFd1</twDest><twTotPathDel>0.490</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pm/mc_clocks/state_FSM_FFd2</twSrc><twDest BELType='FF'>pm/mc_clocks/state_FSM_FFd1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="27.500">pm/W_CLK_36M</twSrcClk><twPathDel><twSite>SLICE_X31Y41.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>pm/mc_clocks/state_FSM_FFd3</twComp><twBEL>pm/mc_clocks/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y41.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.187</twDelInfo><twComp>pm/mc_clocks/state_FSM_FFd1-In</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X31Y41.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>pm/mc_clocks/state_FSM_FFd3</twComp><twBEL>pm/mc_clocks/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.303</twLogDel><twRouteDel>0.187</twRouteDel><twTotDel>0.490</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="27.500">pm/W_CLK_36M</twDestClk><twPctLog>61.8</twPctLog><twPctRoute>38.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/mc_clocks/state_FSM_FFd2 (SLICE_X31Y41.A1), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.624</twSlack><twSrc BELType="FF">pm/mc_clocks/state_FSM_FFd3</twSrc><twDest BELType="FF">pm/mc_clocks/state_FSM_FFd2</twDest><twTotPathDel>0.624</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pm/mc_clocks/state_FSM_FFd3</twSrc><twDest BELType='FF'>pm/mc_clocks/state_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X31Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="27.500">pm/W_CLK_36M</twSrcClk><twPathDel><twSite>SLICE_X31Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>pm/mc_clocks/state_FSM_FFd3</twComp><twBEL>pm/mc_clocks/state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y41.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.271</twDelInfo><twComp>pm/mc_clocks/state_FSM_FFd3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X31Y41.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>pm/mc_clocks/state_FSM_FFd3</twComp><twBEL>pm/mc_clocks/state_FSM_FFd3_rt</twBEL><twBEL>pm/mc_clocks/state_FSM_FFd2</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.271</twRouteDel><twTotDel>0.624</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="27.500">pm/W_CLK_36M</twDestClk><twPctLog>56.6</twPctLog><twPctRoute>43.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;pm/mc_clocks/CLKFX_BUF&quot; derived from
 NET &quot;clk50&quot; PERIOD = 20 ns HIGH 50%;
 multiplied by 1.38 to 27.500 nS and duty cycle corrected to HIGH 13.750 nS 
</twPinLimitBanner><twPinLimit anchorID="48" type="MINPERIOD" name="Tdcmper_CLKFX" slack="24.500" period="27.500" constraintValue="27.500" deviceLimit="3.000" freqLimit="333.333" physResource="pm/mc_clocks/dcm_inst/CLKFX" logResource="pm/mc_clocks/dcm_inst/CLKFX" locationPin="DCM_X0Y2.CLKFX" clockNet="pm/mc_clocks/CLKFX_BUF"/><twPinLimit anchorID="49" type="MINPERIOD" name="Tbcper_I" slack="24.834" period="27.500" constraintValue="27.500" deviceLimit="2.666" freqLimit="375.094" physResource="pm/mc_clocks/BUFG1/I0" logResource="pm/mc_clocks/BUFG1/I0" locationPin="BUFGMUX_X2Y12.I0" clockNet="pm/mc_clocks/CLKFX_BUF"/><twPinLimit anchorID="50" type="MINPERIOD" name="Tockper" slack="25.251" period="27.500" constraintValue="27.500" deviceLimit="2.249" freqLimit="444.642" physResource="pm/O_VIDEO_B&lt;1&gt;/CLK0" logResource="pm/O_VIDEO_B_1/CK0" locationPin="OLOGIC_X23Y61.CLK0" clockNet="pm/W_CLK_36M"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="51"><twConstRollup name="clk50" fullName="NET &quot;clk50&quot; PERIOD = 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.000" actualRollup="2.182" errors="0" errorRollup="0" items="93" itemsRollup="4"/><twConstRollup name="pm/mc_clocks/CLKFX_BUF" fullName="PERIOD analysis for net &quot;pm/mc_clocks/CLKFX_BUF&quot; derived from  NET &quot;clk50&quot; PERIOD = 20 ns HIGH 50%;  multiplied by 1.38 to 27.500 nS and duty cycle corrected to HIGH 13.750 nS  " type="child" depth="1" requirement="27.500" prefType="period" actual="3.000" actualRollup="N/A" errors="0" errorRollup="0" items="4" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="52">0</twUnmetConstCnt><twDataSheet anchorID="53" twNameLen="15"><twClk2SUList anchorID="54" twDestWidth="8"><twDest>clk50mhz</twDest><twClk2SU><twSrc>clk50mhz</twSrc><twRiseRise>3.379</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="55"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>97</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>53</twConnCnt></twConstCov><twStats anchorID="56"><twMinPer>8.000</twMinPer><twFootnote number="1" /><twMaxFreq>125.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Feb 01 09:43:55 2021 </twTimestamp></twFoot><twClientInfo anchorID="57"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 260 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
