These are the known contributors of the FreeDOS kernel. If you have
contributed in any way to the kernel, but are not on this list, please
email the current kernel maintainer so we can add you to the list!

Thanks to all the following for contributing to the FreeDOS kernel:

Aitor Santamaria (aitor.sm@wanadoo.es)
Arkady Belousov (ark@mos.ru)
Bart Oldeman (bart@dosemu.org)
Bernd Blaauw (bblaauw@home.nl)
Brian Reifsnyder (reifsnyderb@mindspring.com)
Charles Dye (raster@highfiber.com)
Eduardo Casino (casino_e@terra.es)
Eric Auer (e.auer@jpberlin.de)
Eric Biederman (ebiederm+eric@ccr.net)
Eric Luttmann (ecl@users.sourceforge.net)
Fritz Mueller (fritz.mueller@mail.com)
Geraldo Netto (geraldonetto@gmail.com)
Helmut Fritsch (helmut.fritsch@gcd-hs.de)
James Tabor (jimtabor@infohwy.com)
Jason Hood (jadoxa@yahoo.com.au)
Jens Horstmeier (Jens.Horstmeier@abg1.siemens.de)
Jeremy Davis (jeremyd@fdos.org)
Jim Hall (jhall@freedos.org)
John Price (linux-guru@gcfl.net)
Kolya Ksenev (7207@mx.csd.tsu.ru)
Lixing Yuan (yuanlixg@china.com)
Luchezar Georgiev (lig@linux.tu-varna.acad.bg)
Martin Stromberg (ams@ludd.luth.se)
Michal Bakowski (mb@orad.pl)
Ron Cemer (roncemer@gte.net)
"ror4" (ror4@angelfire.com)
Rune Espeseth (re@icd.no)
Steffen Kaiser (Steffen.Kaiser@fh-rhein-sieg.de)
Steve Miller (SMiller@dsfx.com)
Tom Ehlert (te@drivesnapshot.de)
Victor Vlasenko (victor_vlasenko@hotbox.ru)

At this place we should also thank Ralf Brown for his interrupt list.
It is a truely invaluable resource for us.

And last, but not least, a big thanks to Pasquale J. Villani
(patv@iop.com), who is the original author of DOS-C, on which
the FreeDOS kernel is based.
