vhdl work "../source/T80/T80_Pack.vhd"
vhdl work "../source/T80/T80_RegX.vhd"
vhdl work "../source/T80/T80_MCode.vhd"
vhdl work "../source/T80/T80_ALU.vhd"
vhdl work "../source/core/sine_package.vhd"
vhdl work "../source/core/mc_logic.vhd"
vhdl work "../source/T80/T80.vhd"
vhdl work "../source/roms/HIT.vhd"
vhdl work "../source/roms/galaxian_6l.vhd"
vhdl work "../source/roms/galaxian_1k.vhd"
vhdl work "../source/roms/galaxian_1h.vhd"
vhdl work "../source/roms/FIR.vhd"
vhdl work "../source/core/mc_sound_vco.vhd"
vhdl work "../source/core/mc_missile.vhd"
vhdl work "../source/core/mc_ld_pls.vhd"
vhdl work "../source/core/mc_bram.vhd"
vhdl work "../source/T80/T80as.vhd"
vhdl work "../source/roms/rom0.vhd"
vhdl work "../source/keyb/ps2_intf.vhd"
vhdl work "../source/core/mc_video.vhd"
vhdl work "../source/core/mc_vga.vhd"
vhdl work "../source/core/mc_stars.vhd"
vhdl work "../source/core/mc_sound_b.vhd"
vhdl work "../source/core/mc_sound_a.vhd"
vhdl work "../source/core/mc_inport.vhd"
vhdl work "../source/core/mc_hv_count.vhd"
vhdl work "../source/core/mc_debounce.vhd"
vhdl work "../source/core/mc_dac.vhd"
vhdl work "../source/core/mc_col_pal.vhd"
vhdl work "../source/core/mc_clocks.vhd"
vhdl work "../source/core/mc_adec.vhd"
verilog work "../source/multiboot.v"
vhdl work "../source/keyb/keyboard.vhd"
vhdl work "../source/core/galaxian.vhd"
verilog work "../source/modulo_top.v"
