vhdl work "../src/rtl_T65/T65_Pack.vhd"
vhdl work "../src/rtl_mio/ram_1k.vhd"
vhdl work "../src/rtl_T65/T65_MCode.vhd"
vhdl work "../src/rtl_T65/T65_ALU.vhd"
vhdl work "../src/rtl/asteroids_ram.vhd"
vhdl work "../src/roms/ASTEROIDS_VEC_ROM_2.vhd"
vhdl work "../src/roms/ASTEROIDS_VEC_ROM_1.vhd"
vhdl work "../src/rtl_T65/T65.vhd"
vhdl work "../src/rtl/asteroids_vg.vhd"
vhdl work "../src/roms/ASTEROIDS_PROG_ROM_3.vhd"
vhdl work "../src/roms/ASTEROIDS_PROG_ROM_2.vhd"
vhdl work "../src/roms/ASTEROIDS_PROG_ROM_1.vhd"
vhdl work "../src/roms/ASTEROIDS_PROG_ROM_0.vhd"
vhdl work "../src/rtl_mio/keyb/ps2_intf.vhd"
vhdl work "../src/rtl_mio/debounce.vhd"
vhdl work "../src/rtl_mio/dac.vhd"
vhdl work "../src/rtl/asteroids_dw.vhd"
vhdl work "../src/rtl/asteroids.vhd"
vhdl work "../src/rtl_mio/keyb/keyboard_wasd.vhd"
vhdl work "../src/rtl/asteroids_main.vhd"
verilog work "../src/multiboot.v"
verilog work "../src/modulo_top.v"
