<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>F:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
F:/repos/a35/NUEVO/astdelux/iseconfig/filter.filter -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml asteroids_top.twx asteroids_top.ncd -o asteroids_top.twr
asteroids_top.pcf

</twCmdLine><twDesign>asteroids_top.ncd</twDesign><twDesignPath>asteroids_top.ncd</twDesignPath><twPCF>asteroids_top.pcf</twPCF><twPcfPath>asteroids_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;SYS_CLK_IBUF&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;SYS_CLK_IBUF&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="PLL_OSERDES/PLL_ADV/CLKIN1" logResource="PLL_OSERDES/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="PLL_OSERDES/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="PLL_OSERDES/PLL_ADV/CLKIN1" logResource="PLL_OSERDES/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="PLL_OSERDES/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="17.780" period="20.000" constraintValue="20.000" deviceLimit="2.220" freqLimit="450.450" physResource="PLL_OSERDES/PLL_ADV/CLKIN1" logResource="PLL_OSERDES/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="PLL_OSERDES/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;pllclk0&quot; derived from  NET &quot;SYS_CLK_IBUF&quot; PERIOD = 20 ns HIGH 50%;  multiplied by 2.00 to 40 nS   </twConstName><twItemCnt>3283</twItemCnt><twErrCntSetup>13</twErrCntSetup><twErrCntEndPt>13</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>439</twEndPtCnt><twPathErrCnt>13</twPathErrCnt><twMinPer>41.007</twMinPer></twConstHead><twPathRptBanner iPaths="6" iCriticalPaths="1" sType="EndPoint">Paths for end point pm/u_DW/pxcount_0 (SLICE_X8Y56.CE), 6 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.084</twSlack><twSrc BELType="FF">keyb/resetKey</twSrc><twDest BELType="FF">pm/u_DW/pxcount_0</twDest><twTotPathDel>2.479</twTotPathDel><twClkSkew dest = "1.403" src = "2.051">0.648</twClkSkew><twDelConst>3.334</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.334" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.291</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyb/resetKey</twSrc><twDest BELType='FF'>pm/u_DW/pxcount_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="916.666">clk12</twSrcClk><twPathDel><twSite>SLICE_X9Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>keyb/resetKey</twComp><twBEL>keyb/resetKey</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y58.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>keyb/resetKey</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>keyb/resetKey</twComp><twBEL>resetHW_INV_476_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>pm/u_DW/RESET_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_DW/raster_active</twComp><twBEL>pm/u_DW/_n02971</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>pm/u_DW/_n0297</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>pm/u_DW/pxcount&lt;3&gt;</twComp><twBEL>pm/u_DW/pxcount_0</twBEL></twPathDel><twLogDel>1.261</twLogDel><twRouteDel>1.218</twRouteDel><twTotDel>2.479</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="920.000">clk25</twDestClk><twPctLog>50.9</twPctLog><twPctRoute>49.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.868</twSlack><twSrc BELType="FF">pm/u_DW/pcount_10</twSrc><twDest BELType="FF">pm/u_DW/pxcount_0</twDest><twTotPathDel>2.964</twTotPathDel><twClkSkew dest = "0.313" src = "0.331">0.018</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.291" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.150</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_DW/pcount_10</twSrc><twDest BELType='FF'>pm/u_DW/pxcount_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk25</twSrcClk><twPathDel><twSite>SLICE_X10Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/u_DW/pcount&lt;10&gt;</twComp><twBEL>pm/u_DW/pcount_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>pm/u_DW/pcount&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_DW/raster_active</twComp><twBEL>pm/u_DW/_n02971</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>pm/u_DW/_n0297</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>pm/u_DW/pxcount&lt;3&gt;</twComp><twBEL>pm/u_DW/pxcount_0</twBEL></twPathDel><twLogDel>1.048</twLogDel><twRouteDel>1.916</twRouteDel><twTotDel>2.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.961</twSlack><twSrc BELType="FF">pm/u_DW/pcount_6</twSrc><twDest BELType="FF">pm/u_DW/pxcount_0</twDest><twTotPathDel>2.869</twTotPathDel><twClkSkew dest = "0.313" src = "0.333">0.020</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.291" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.150</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_DW/pcount_6</twSrc><twDest BELType='FF'>pm/u_DW/pxcount_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk25</twSrcClk><twPathDel><twSite>SLICE_X10Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/u_DW/pcount&lt;7&gt;</twComp><twBEL>pm/u_DW/pcount_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.271</twDelInfo><twComp>pm/u_DW/pcount&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_DW/raster_active</twComp><twBEL>pm/u_DW/_n02971</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>pm/u_DW/_n0297</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>pm/u_DW/pxcount&lt;3&gt;</twComp><twBEL>pm/u_DW/pxcount_0</twBEL></twPathDel><twLogDel>1.048</twLogDel><twRouteDel>1.821</twRouteDel><twTotDel>2.869</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="1" sType="EndPoint">Paths for end point pm/u_DW/pxcount_8 (SLICE_X8Y58.CE), 6 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.079</twSlack><twSrc BELType="FF">keyb/resetKey</twSrc><twDest BELType="FF">pm/u_DW/pxcount_8</twDest><twTotPathDel>2.479</twTotPathDel><twClkSkew dest = "1.408" src = "2.051">0.643</twClkSkew><twDelConst>3.334</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.334" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.291</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyb/resetKey</twSrc><twDest BELType='FF'>pm/u_DW/pxcount_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="916.666">clk12</twSrcClk><twPathDel><twSite>SLICE_X9Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>keyb/resetKey</twComp><twBEL>keyb/resetKey</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y58.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>keyb/resetKey</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>keyb/resetKey</twComp><twBEL>resetHW_INV_476_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>pm/u_DW/RESET_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_DW/raster_active</twComp><twBEL>pm/u_DW/_n02971</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y58.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>pm/u_DW/_n0297</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y58.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>pm/u_DW/pxcount&lt;8&gt;</twComp><twBEL>pm/u_DW/pxcount_8</twBEL></twPathDel><twLogDel>1.261</twLogDel><twRouteDel>1.218</twRouteDel><twTotDel>2.479</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="920.000">clk25</twDestClk><twPctLog>50.9</twPctLog><twPctRoute>49.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.873</twSlack><twSrc BELType="FF">pm/u_DW/pcount_10</twSrc><twDest BELType="FF">pm/u_DW/pxcount_8</twDest><twTotPathDel>2.964</twTotPathDel><twClkSkew dest = "0.318" src = "0.331">0.013</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.291" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.150</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_DW/pcount_10</twSrc><twDest BELType='FF'>pm/u_DW/pxcount_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk25</twSrcClk><twPathDel><twSite>SLICE_X10Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/u_DW/pcount&lt;10&gt;</twComp><twBEL>pm/u_DW/pcount_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>pm/u_DW/pcount&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_DW/raster_active</twComp><twBEL>pm/u_DW/_n02971</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y58.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>pm/u_DW/_n0297</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y58.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>pm/u_DW/pxcount&lt;8&gt;</twComp><twBEL>pm/u_DW/pxcount_8</twBEL></twPathDel><twLogDel>1.048</twLogDel><twRouteDel>1.916</twRouteDel><twTotDel>2.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.966</twSlack><twSrc BELType="FF">pm/u_DW/pcount_6</twSrc><twDest BELType="FF">pm/u_DW/pxcount_8</twDest><twTotPathDel>2.869</twTotPathDel><twClkSkew dest = "0.318" src = "0.333">0.015</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.291" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.150</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_DW/pcount_6</twSrc><twDest BELType='FF'>pm/u_DW/pxcount_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk25</twSrcClk><twPathDel><twSite>SLICE_X10Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/u_DW/pcount&lt;7&gt;</twComp><twBEL>pm/u_DW/pcount_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.271</twDelInfo><twComp>pm/u_DW/pcount&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_DW/raster_active</twComp><twBEL>pm/u_DW/_n02971</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y58.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>pm/u_DW/_n0297</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y58.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>pm/u_DW/pxcount&lt;8&gt;</twComp><twBEL>pm/u_DW/pxcount_8</twBEL></twPathDel><twLogDel>1.048</twLogDel><twRouteDel>1.821</twRouteDel><twTotDel>2.869</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="1" sType="EndPoint">Paths for end point pm/u_DW/pxcount_3 (SLICE_X8Y56.SR), 6 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.060</twSlack><twSrc BELType="FF">keyb/resetKey</twSrc><twDest BELType="FF">pm/u_DW/pxcount_3</twDest><twTotPathDel>2.455</twTotPathDel><twClkSkew dest = "1.403" src = "2.051">0.648</twClkSkew><twDelConst>3.334</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.334" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.291</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyb/resetKey</twSrc><twDest BELType='FF'>pm/u_DW/pxcount_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="916.666">clk12</twSrcClk><twPathDel><twSite>SLICE_X9Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>keyb/resetKey</twComp><twBEL>keyb/resetKey</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y58.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>keyb/resetKey</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>keyb/resetKey</twComp><twBEL>resetHW_INV_476_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y58.C6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>pm/u_DW/RESET_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>keyb/resetKey</twComp><twBEL>pm/u_DW/_n02861</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>pm/u_DW/_n0286</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>pm/u_DW/pxcount&lt;3&gt;</twComp><twBEL>pm/u_DW/pxcount_3</twBEL></twPathDel><twLogDel>1.365</twLogDel><twRouteDel>1.090</twRouteDel><twTotDel>2.455</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="920.000">clk25</twDestClk><twPctLog>55.6</twPctLog><twPctRoute>44.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.450</twSlack><twSrc BELType="FF">pm/u_DW/pcount_6</twSrc><twDest BELType="FF">pm/u_DW/pxcount_3</twDest><twTotPathDel>3.380</twTotPathDel><twClkSkew dest = "0.313" src = "0.333">0.020</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.291" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.150</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_DW/pcount_6</twSrc><twDest BELType='FF'>pm/u_DW/pxcount_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk25</twSrcClk><twPathDel><twSite>SLICE_X10Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/u_DW/pcount&lt;7&gt;</twComp><twBEL>pm/u_DW/pcount_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y58.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.623</twDelInfo><twComp>pm/u_DW/pcount&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>keyb/resetKey</twComp><twBEL>pm/u_DW/_n02861</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>pm/u_DW/_n0286</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>pm/u_DW/pxcount&lt;3&gt;</twComp><twBEL>pm/u_DW/pxcount_3</twBEL></twPathDel><twLogDel>1.152</twLogDel><twRouteDel>2.228</twRouteDel><twTotDel>3.380</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.505</twSlack><twSrc BELType="FF">pm/u_DW/pcount_10</twSrc><twDest BELType="FF">pm/u_DW/pxcount_3</twDest><twTotPathDel>3.327</twTotPathDel><twClkSkew dest = "0.313" src = "0.331">0.018</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.291" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.150</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_DW/pcount_10</twSrc><twDest BELType='FF'>pm/u_DW/pxcount_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk25</twSrcClk><twPathDel><twSite>SLICE_X10Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/u_DW/pcount&lt;10&gt;</twComp><twBEL>pm/u_DW/pcount_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y58.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.570</twDelInfo><twComp>pm/u_DW/pcount&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>keyb/resetKey</twComp><twBEL>pm/u_DW/_n02861</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>pm/u_DW/_n0286</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>pm/u_DW/pxcount&lt;3&gt;</twComp><twBEL>pm/u_DW/pxcount_3</twBEL></twPathDel><twLogDel>1.152</twLogDel><twRouteDel>2.175</twRouteDel><twTotDel>3.327</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;pllclk0&quot; derived from
 NET &quot;SYS_CLK_IBUF&quot; PERIOD = 20 ns HIGH 50%;
 multiplied by 2.00 to 40 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/u_DW/vcount_8 (SLICE_X10Y61.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.464</twSlack><twSrc BELType="FF">pm/u_DW/vcount_8</twSrc><twDest BELType="FF">pm/u_DW/vcount_8</twDest><twTotPathDel>0.464</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pm/u_DW/vcount_8</twSrc><twDest BELType='FF'>pm/u_DW/vcount_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk25</twSrcClk><twPathDel><twSite>SLICE_X10Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>pm/u_DW/vcount&lt;8&gt;</twComp><twBEL>pm/u_DW/vcount_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>pm/u_DW/vcount&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y61.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>pm/u_DW/vcount&lt;8&gt;</twComp><twBEL>pm/u_DW/Mcount_vcount_lut&lt;8&gt;</twBEL><twBEL>pm/u_DW/Mcount_vcount_xor&lt;8&gt;</twBEL><twBEL>pm/u_DW/vcount_8</twBEL></twPathDel><twLogDel>0.438</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.464</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/u_DW/dcount_0 (SLICE_X9Y61.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.473</twSlack><twSrc BELType="FF">pm/u_DW/dcount_0</twSrc><twDest BELType="FF">pm/u_DW/dcount_0</twDest><twTotPathDel>0.473</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pm/u_DW/dcount_0</twSrc><twDest BELType='FF'>pm/u_DW/dcount_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk25</twSrcClk><twPathDel><twSite>SLICE_X9Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>pm/u_DW/dcount&lt;2&gt;</twComp><twBEL>pm/u_DW/dcount_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y61.A6</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twFalling">0.060</twDelInfo><twComp>pm/u_DW/dcount&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y61.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>pm/u_DW/dcount&lt;2&gt;</twComp><twBEL>pm/u_DW/Mcount_dcount_xor&lt;0&gt;11_INV_0</twBEL><twBEL>pm/u_DW/dcount_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.060</twRouteDel><twTotDel>0.473</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25</twDestClk><twPctLog>87.3</twPctLog><twPctRoute>12.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/u_DW/hcount_8 (SLICE_X6Y58.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.474</twSlack><twSrc BELType="FF">pm/u_DW/hcount_8</twSrc><twDest BELType="FF">pm/u_DW/hcount_8</twDest><twTotPathDel>0.474</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pm/u_DW/hcount_8</twSrc><twDest BELType='FF'>pm/u_DW/hcount_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk25</twSrcClk><twPathDel><twSite>SLICE_X6Y58.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>pm/u_DW/hcount&lt;8&gt;</twComp><twBEL>pm/u_DW/hcount_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y58.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.036</twDelInfo><twComp>pm/u_DW/hcount&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y58.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>pm/u_DW/hcount&lt;8&gt;</twComp><twBEL>pm/u_DW/Mcount_hcount_lut&lt;8&gt;</twBEL><twBEL>pm/u_DW/Mcount_hcount_xor&lt;8&gt;</twBEL><twBEL>pm/u_DW/hcount_8</twBEL></twPathDel><twLogDel>0.438</twLogDel><twRouteDel>0.036</twRouteDel><twTotDel>0.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25</twDestClk><twPctLog>92.4</twPctLog><twPctRoute>7.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;pllclk0&quot; derived from
 NET &quot;SYS_CLK_IBUF&quot; PERIOD = 20 ns HIGH 50%;
 multiplied by 2.00 to 40 nS  
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="37.334" period="40.000" constraintValue="40.000" deviceLimit="2.666" freqLimit="375.094" physResource="pclkbufg/I0" logResource="pclkbufg/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="pllclk0"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="38.948" period="40.000" constraintValue="40.000" deviceLimit="1.052" freqLimit="950.570" physResource="PLL_OSERDES/PLL_ADV/CLKOUT0" logResource="PLL_OSERDES/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y0.CLKOUT0" clockNet="pllclk0"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="39.520" period="40.000" constraintValue="40.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pm/u_DW/pxcount&lt;3&gt;/CLK" logResource="pm/u_DW/pxcount_0/CK" locationPin="SLICE_X8Y56.CLK" clockNet="clk25"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;pllclk1&quot; derived from  NET &quot;SYS_CLK_IBUF&quot; PERIOD = 20 ns HIGH 50%;  multiplied by 4.17 to 83.333 nS   </twConstName><twItemCnt>4184</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>330</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>50.000</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point el_multiboot/multiboot/ICAP_SPARTAN6_inst (ICAP_X0Y0.I8), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>72.596</twSlack><twSrc BELType="FF">el_multiboot/multiboot/icapd_r_8</twSrc><twDest BELType="OTHER">el_multiboot/multiboot/ICAP_SPARTAN6_inst</twDest><twTotPathDel>10.606</twTotPathDel><twClkSkew dest = "0.357" src = "0.317">-0.040</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.334" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.171</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>el_multiboot/multiboot/icapd_r_8</twSrc><twDest BELType='OTHER'>el_multiboot/multiboot/ICAP_SPARTAN6_inst</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk12</twSrcClk><twPathDel><twSite>SLICE_X20Y2.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>el_multiboot/multiboot/icapd_r&lt;9&gt;</twComp><twBEL>el_multiboot/multiboot/icapd_r_8</twBEL></twPathDel><twPathDel><twSite>ICAP_X0Y0.I8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>el_multiboot/multiboot/icapd_r&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>ICAP_X0Y0.CLK</twSite><twDelType>Tcapdck_I</twDelType><twDelInfo twEdge="twRising">9.000</twDelInfo><twComp>el_multiboot/multiboot/ICAP_SPARTAN6_inst</twComp><twBEL>el_multiboot/multiboot/ICAP_SPARTAN6_inst</twBEL></twPathDel><twLogDel>9.576</twLogDel><twRouteDel>1.030</twRouteDel><twTotDel>10.606</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12</twDestClk><twPctLog>90.3</twPctLog><twPctRoute>9.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point el_multiboot/multiboot/ICAP_SPARTAN6_inst (ICAP_X0Y0.I7), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>72.625</twSlack><twSrc BELType="FF">el_multiboot/multiboot/icapd_r_7</twSrc><twDest BELType="OTHER">el_multiboot/multiboot/ICAP_SPARTAN6_inst</twDest><twTotPathDel>10.577</twTotPathDel><twClkSkew dest = "0.357" src = "0.317">-0.040</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.334" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.171</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>el_multiboot/multiboot/icapd_r_7</twSrc><twDest BELType='OTHER'>el_multiboot/multiboot/ICAP_SPARTAN6_inst</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk12</twSrcClk><twPathDel><twSite>SLICE_X20Y2.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>el_multiboot/multiboot/icapd_r&lt;9&gt;</twComp><twBEL>el_multiboot/multiboot/icapd_r_7</twBEL></twPathDel><twPathDel><twSite>ICAP_X0Y0.I7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>el_multiboot/multiboot/icapd_r&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>ICAP_X0Y0.CLK</twSite><twDelType>Tcapdck_I</twDelType><twDelInfo twEdge="twRising">9.000</twDelInfo><twComp>el_multiboot/multiboot/ICAP_SPARTAN6_inst</twComp><twBEL>el_multiboot/multiboot/ICAP_SPARTAN6_inst</twBEL></twPathDel><twLogDel>9.525</twLogDel><twRouteDel>1.052</twRouteDel><twTotDel>10.577</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12</twDestClk><twPctLog>90.1</twPctLog><twPctRoute>9.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point el_multiboot/multiboot/ICAP_SPARTAN6_inst (ICAP_X0Y0.I10), 1 path
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>72.631</twSlack><twSrc BELType="FF">el_multiboot/multiboot/icapd_r_10</twSrc><twDest BELType="OTHER">el_multiboot/multiboot/ICAP_SPARTAN6_inst</twDest><twTotPathDel>10.571</twTotPathDel><twClkSkew dest = "0.357" src = "0.317">-0.040</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.334" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.171</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>el_multiboot/multiboot/icapd_r_10</twSrc><twDest BELType='OTHER'>el_multiboot/multiboot/ICAP_SPARTAN6_inst</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk12</twSrcClk><twPathDel><twSite>SLICE_X23Y2.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>el_multiboot/multiboot/icapd_r&lt;15&gt;</twComp><twBEL>el_multiboot/multiboot/icapd_r_10</twBEL></twPathDel><twPathDel><twSite>ICAP_X0Y0.I10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>el_multiboot/multiboot/icapd_r&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>ICAP_X0Y0.CLK</twSite><twDelType>Tcapdck_I</twDelType><twDelInfo twEdge="twRising">9.000</twDelInfo><twComp>el_multiboot/multiboot/ICAP_SPARTAN6_inst</twComp><twBEL>el_multiboot/multiboot/ICAP_SPARTAN6_inst</twBEL></twPathDel><twLogDel>9.518</twLogDel><twRouteDel>1.053</twRouteDel><twTotDel>10.571</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12</twDestClk><twPctLog>90.0</twPctLog><twPctRoute>10.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;pllclk1&quot; derived from
 NET &quot;SYS_CLK_IBUF&quot; PERIOD = 20 ns HIGH 50%;
 multiplied by 4.17 to 83.333 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point keyb/VFREQ (SLICE_X18Y52.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.425</twSlack><twSrc BELType="FF">keyb/VFREQ</twSrc><twDest BELType="FF">keyb/VFREQ</twDest><twTotPathDel>0.425</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>keyb/VFREQ</twSrc><twDest BELType='FF'>keyb/VFREQ</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk12</twSrcClk><twPathDel><twSite>SLICE_X18Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>keyb/release</twComp><twBEL>keyb/VFREQ</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.035</twDelInfo><twComp>keyb/VFREQ</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>keyb/release</twComp><twBEL>keyb/VFREQ_rstpot1</twBEL><twBEL>keyb/VFREQ</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.035</twRouteDel><twTotDel>0.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12</twDestClk><twPctLog>91.8</twPctLog><twPctRoute>8.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point keyb/ps2/ps2_clk_in (SLICE_X23Y55.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.438</twSlack><twSrc BELType="FF">keyb/ps2/ps2_clk_in</twSrc><twDest BELType="FF">keyb/ps2/ps2_clk_in</twDest><twTotPathDel>0.438</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>keyb/ps2/ps2_clk_in</twSrc><twDest BELType='FF'>keyb/ps2/ps2_clk_in</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk12</twSrcClk><twPathDel><twSite>SLICE_X23Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>keyb/ps2/ps2_clk_in</twComp><twBEL>keyb/ps2/ps2_clk_in</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y55.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>keyb/ps2/ps2_clk_in</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y55.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>keyb/ps2/ps2_clk_in</twComp><twBEL>keyb/ps2/ps2_clk_in_rstpot</twBEL><twBEL>keyb/ps2/ps2_clk_in</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12</twDestClk><twPctLog>94.3</twPctLog><twPctRoute>5.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point keyb/scanSW_5 (SLICE_X13Y43.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.441</twSlack><twSrc BELType="FF">keyb/scanSW_5</twSrc><twDest BELType="FF">keyb/scanSW_5</twDest><twTotPathDel>0.441</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>keyb/scanSW_5</twSrc><twDest BELType='FF'>keyb/scanSW_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk12</twSrcClk><twPathDel><twSite>SLICE_X13Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>keyb/scanSW&lt;5&gt;</twComp><twBEL>keyb/scanSW_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>keyb/scanSW&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>keyb/scanSW&lt;5&gt;</twComp><twBEL>keyb/GND_49_o_scanSW[20]_select_33_OUT&lt;15&gt;1</twBEL><twBEL>keyb/scanSW_5</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.441</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk12</twDestClk><twPctLog>93.7</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="52"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;pllclk1&quot; derived from
 NET &quot;SYS_CLK_IBUF&quot; PERIOD = 20 ns HIGH 50%;
 multiplied by 4.17 to 83.333 nS  
</twPinLimitBanner><twPinLimit anchorID="53" type="MINPERIOD" name="Tcapper" slack="33.333" period="83.333" constraintValue="83.333" deviceLimit="50.000" freqLimit="20.000" physResource="el_multiboot/multiboot/ICAP_SPARTAN6_inst/CLK" logResource="el_multiboot/multiboot/ICAP_SPARTAN6_inst/CLK" locationPin="ICAP_X0Y0.CLK" clockNet="clk12"/><twPinLimit anchorID="54" type="MINPERIOD" name="Tbcper_I" slack="80.667" period="83.333" constraintValue="83.333" deviceLimit="2.666" freqLimit="375.094" physResource="pclkbufg1/I0" logResource="pclkbufg1/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="pllclk1"/><twPinLimit anchorID="55" type="MINPERIOD" name="Tcp" slack="81.934" period="83.333" constraintValue="83.333" deviceLimit="1.399" freqLimit="714.796" physResource="keyb/ps2/shiftreg&lt;7&gt;/CLK" logResource="keyb/ps2/Mshreg_shiftreg_7/CLK" locationPin="SLICE_X16Y51.CLK" clockNet="clk12"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="56"><twConstRollup name="SYS_CLK_IBUF" fullName="NET &quot;SYS_CLK_IBUF&quot; PERIOD = 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.000" actualRollup="20.503" errors="0" errorRollup="13" items="0" itemsRollup="7467"/><twConstRollup name="pllclk0" fullName="PERIOD analysis for net &quot;pllclk0&quot; derived from  NET &quot;SYS_CLK_IBUF&quot; PERIOD = 20 ns HIGH 50%;  multiplied by 2.00 to 40 nS   " type="child" depth="1" requirement="40.000" prefType="period" actual="41.007" actualRollup="N/A" errors="13" errorRollup="0" items="3283" itemsRollup="0"/><twConstRollup name="pllclk1" fullName="PERIOD analysis for net &quot;pllclk1&quot; derived from  NET &quot;SYS_CLK_IBUF&quot; PERIOD = 20 ns HIGH 50%;  multiplied by 4.17 to 83.333 nS   " type="child" depth="1" requirement="83.333" prefType="period" actual="50.000" actualRollup="N/A" errors="0" errorRollup="0" items="4184" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="57">1</twUnmetConstCnt><twDataSheet anchorID="58" twNameLen="15"><twClk2SUList anchorID="59" twDestWidth="7"><twDest>SYS_CLK</twDest><twClk2SU><twSrc>SYS_CLK</twSrc><twRiseRise>10.737</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="60"><twErrCnt>13</twErrCnt><twScore>497</twScore><twSetupScore>497</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7467</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1006</twConnCnt></twConstCov><twStats anchorID="61"><twMinPer>50.000</twMinPer><twFootnote number="1" /><twMaxFreq>20.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri May 31 11:18:56 2019 </twTimestamp></twFoot><twClientInfo anchorID="62"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 225 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
