# UCF for ZX-UNO

NET CLK_IN        LOC="A10" | IOSTANDARD=LVCMOS33 | PERIOD=20.0ns;
# SDRAM clk
PIN "pll/clkout3_buf.O" CLOCK_DEDICATED_ROUTE = FALSE; 

NET SD_MISO       LOC="T7" | IOSTANDARD=LVCMOS33;
NET SD_MOSI       LOC="M9" | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET SD_SCK        LOC="T6" | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET SD_nCS        LOC="N9" | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
                              
NET PS2_DAT1      LOC="P12" | IOSTANDARD=LVCMOS33 | PULLUP;
NET PS2_CLK1      LOC="M11" | IOSTANDARD=LVCMOS33 | PULLUP; 
                              
# JOYSTICK
NET "JOY_DATA"        LOC="T13"  | IOSTANDARD = LVCMOS33;
NET "JOY_LOAD"        LOC="T12"  | IOSTANDARD = LVCMOS33;
NET "JOY_CLK"         LOC="R12"  | IOSTANDARD = LVCMOS33;						
#NET JOYSTICK1_6    LOC="H14" | IOSTANDARD=LVCMOS33 | PULLUP;    #fire
#NET JOYSTICK1_4    LOC="J16" | IOSTANDARD=LVCMOS33 | PULLUP;    #right
#NET JOYSTICK1_3    LOC="J11" | IOSTANDARD=LVCMOS33 | PULLUP;    #left   
#NET JOYSTICK1_2    LOC="J13" | IOSTANDARD=LVCMOS33 | PULLUP;    #down 
#NET JOYSTICK1_1    LOC="K16" | IOSTANDARD=LVCMOS33 | PULLUP;    #up

NET AUDIO1_LEFT    LOC="H11"  | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET AUDIO1_RIGHT   LOC="H13"  | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;


#
NET "VGA_R<5>"            LOC="G11"   | IOSTANDARD = LVCMOS33;
NET "VGA_R<4>"            LOC="F13"   | IOSTANDARD = LVCMOS33;
NET "VGA_R<3>"            LOC="F14"   | IOSTANDARD = LVCMOS33;
NET "VGA_R<2>"            LOC="G14"   | IOSTANDARD = LVCMOS33;
NET "VGA_R<1>"            LOC="G16"   | IOSTANDARD = LVCMOS33;
NET "VGA_R<0>"            LOC="H15"   | IOSTANDARD = LVCMOS33;

NET "VGA_G<5>"            LOC="B16"   | IOSTANDARD = LVCMOS33;
NET "VGA_G<4>"            LOC="C16"   | IOSTANDARD = LVCMOS33;
NET "VGA_G<3>"            LOC="D16"   | IOSTANDARD = LVCMOS33;
NET "VGA_G<2>"            LOC="E16"   | IOSTANDARD = LVCMOS33;
NET "VGA_G<1>"            LOC="F16"   | IOSTANDARD = LVCMOS33;
NET "VGA_G<0>"            LOC="F12"   | IOSTANDARD = LVCMOS33;

NET "VGA_B<5>"            LOC="E12"   | IOSTANDARD = LVCMOS33;
NET "VGA_B<4>"            LOC="B15"   | IOSTANDARD = LVCMOS33;
NET "VGA_B<3>"            LOC="C15"   | IOSTANDARD = LVCMOS33;
NET "VGA_B<2>"            LOC="D14"   | IOSTANDARD = LVCMOS33;
NET "VGA_B<1>"            LOC="E15"   | IOSTANDARD = LVCMOS33;
NET "VGA_B<0>"            LOC="F15"   | IOSTANDARD = LVCMOS33;

NET "VGA_HS"            LOC="G12"  | IOSTANDARD = LVCMOS33;
NET "VGA_VS"            LOC="H16"  | IOSTANDARD = LVCMOS33;
#NET O_NTSC         		LOC="P66"  | IOSTANDARD = LVCMOS33;
#NET O_PAL          		LOC="P67"  | IOSTANDARD = LVCMOS33;
#

NET LED            LOC="T9"  | IOSTANDARD = LVCMOS33;
#NET LED<1>            LOC="R9"  | IOSTANDARD = LVCMOS33;
NET RESET           LOC="T8"  | IOSTANDARD = LVCMOS33;
#NET BTN<1>            LOC="R7"  | IOSTANDARD = LVCMOS33;


# SDRAM, jepalza
NET "SDRAM_A<0>"   	LOC="L4"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_A<1>"   	LOC="M3"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_A<2>"   	LOC="M4"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_A<3>"   	LOC="N3"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_A<4>"   	LOC="R2"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_A<5>"   	LOC="R1"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_A<6>"   	LOC="P2"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_A<7>"   	LOC="P1"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_A<8>"   	LOC="N1"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_A<9>"   	LOC="M1"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_A<10>"  	LOC="L3"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_A<11>"  	LOC="L1"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_A<12>"  	LOC="K1"  | IOSTANDARD = LVCMOS33;
#
NET "SDRAM_DQ<0>"     LOC="A3"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_DQ<1>"     LOC="A2"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_DQ<2>"     LOC="B3"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_DQ<3>"     LOC="B2"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_DQ<4>"     LOC="C3"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_DQ<5>"     LOC="C2"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_DQ<6>"     LOC="D3"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_DQ<7>"     LOC="E3"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_DQ<8>"     LOC="G1"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_DQ<9>"     LOC="F1"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_DQ<10>"    LOC="F2"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_DQ<11>"    LOC="E1"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_DQ<12>"    LOC="E2"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_DQ<13>"    LOC="D1"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_DQ<14>"    LOC="C1"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_DQ<15>"    LOC="B1"  | IOSTANDARD = LVCMOS33;
#
NET "SDRAM_DQML"   	 LOC="F3"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_DQMH"   	 LOC="H2"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_BA<0>"     LOC="K3"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_BA<1>"     LOC="K2"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_WE_N"      LOC="G3"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_CAS_N"     LOC="H3"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_RAS_N"     LOC="J4"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_CS_N"      LOC="J3"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_CLK"       LOC="H1"  | IOSTANDARD = LVCMOS33;
NET "SDRAM_CKE"       LOC="J1"  | IOSTANDARD = LVCMOS33;