# Clocks & debug
NET "SYS_CLK"        LOC=A10  |  IOSTANDARD = LVCMOS33;
NET "LED"            LOC=A2   |  IOSTANDARD = LVCMOS33;

# Video output
NET "vga_red<2>"      LOC=H2  |  IOSTANDARD = LVCMOS33;
NET "vga_red<1>"      LOC=G1  |  IOSTANDARD = LVCMOS33;
NET "vga_red<0>"      LOC=J1  |  IOSTANDARD = LVCMOS33;
NET "vga_green<2>"    LOC=M2  |  IOSTANDARD = LVCMOS33;
NET "vga_green<1>"    LOC=L1  |  IOSTANDARD = LVCMOS33;
NET "vga_green<0>"    LOC=N1  |  IOSTANDARD = LVCMOS33;
NET "vga_blue<2>"     LOC=R2  |  IOSTANDARD = LVCMOS33;
NET "vga_blue<1>"     LOC=E3  |  IOSTANDARD = LVCMOS33;
NET "vga_blue<0>"     LOC=R1  |  IOSTANDARD = LVCMOS33;
NET "vga_hsync"       LOC=F2  |  IOSTANDARD = LVCMOS33;
NET "vga_vsync"       LOC=F1  |  IOSTANDARD = LVCMOS33;
NET "O_NTSC"          LOC=H3  |  IOSTANDARD = LVCMOS33;
NET "O_PAL"           LOC=B2  |  IOSTANDARD = LVCMOS33;

# Sound inputoutput
NET "audio_l"  LOC=B1  |  IOSTANDARD = LVCMOS33;
NET "audio_r"  LOC=C2  |  IOSTANDARD = LVCMOS33;

# Keyboard and mouse
NET "ps2_clk"          LOC=L4  | IOSTANDARD = LVCMOS33 | PULLUP;
NET "ps2_data"         LOC=F5  | IOSTANDARD = LVCMOS33 | PULLUP;

# SRAM
NET "sram_addr<0>"    LOC=C16  | IOSTANDARD = LVCMOS33;
NET "sram_addr<1>"    LOC=D16  | IOSTANDARD = LVCMOS33;
NET "sram_addr<2>"    LOC=E15  | IOSTANDARD = LVCMOS33;
NET "sram_addr<3>"    LOC=E16  | IOSTANDARD = LVCMOS33;
NET "sram_addr<4>"    LOC=F15  | IOSTANDARD = LVCMOS33;
NET "sram_addr<5>"    LOC=K15  | IOSTANDARD = LVCMOS33;
NET "sram_addr<6>"    LOC=M16  | IOSTANDARD = LVCMOS33;
NET "sram_addr<7>"    LOC=K16  | IOSTANDARD = LVCMOS33;
NET "sram_addr<8>"    LOC=L16  | IOSTANDARD = LVCMOS33;
NET "sram_addr<9>"    LOC=M15  | IOSTANDARD = LVCMOS33;
NET "sram_addr<10>"   LOC=T14  | IOSTANDARD = LVCMOS33;
NET "sram_addr<11>"   LOC=T15  | IOSTANDARD = LVCMOS33;
NET "sram_addr<12>"   LOC=R12  | IOSTANDARD = LVCMOS33;
NET "sram_addr<13>"   LOC=R14  | IOSTANDARD = LVCMOS33;
NET "sram_addr<14>"   LOC=R16  | IOSTANDARD = LVCMOS33;
NET "sram_addr<15>"   LOC=L14  | IOSTANDARD = LVCMOS33;
NET "sram_addr<16>"   LOC=K14  | IOSTANDARD = LVCMOS33;
NET "sram_addr<17>"   LOC=J14  | IOSTANDARD = LVCMOS33;
NET "sram_addr<18>"   LOC=H14  | IOSTANDARD = LVCMOS33;
NET "sram_addr<19>"   LOC=T13  | IOSTANDARD = LVCMOS33;
NET "sram_addr<20>"   LOC=G14  | IOSTANDARD = LVCMOS33;

NET "sram_dq<0>"    LOC=G16  | IOSTANDARD = LVCMOS33;
NET "sram_dq<1>"    LOC=H15  | IOSTANDARD = LVCMOS33;
#NET "sram_dq<2>"    LOC=H16  | IOSTANDARD = LVCMOS33;
#NET "sram_dq<3>"    LOC=N16  | IOSTANDARD = LVCMOS33;
#NET "sram_dq<4>"    LOC=T12  | IOSTANDARD = LVCMOS33;
#NET "sram_dq<5>"    LOC=R15  | IOSTANDARD = LVCMOS33;
#NET "sram_dq<6>"    LOC=P15  | IOSTANDARD = LVCMOS33;
#NET "sram_dq<7>"    LOC=N14  | IOSTANDARD = LVCMOS33;

NET "sram_we_n"       LOC=J16  | IOSTANDARD = LVCMOS33;

# JOYSTICK
NET "JOYSTICK(0)"        LOC=M4  |  IOSTANDARD = LVCMOS33 | PULLUP;
NET "JOYSTICK(1)"        LOC=M3  |  IOSTANDARD = LVCMOS33 | PULLUP;
NET "JOYSTICK(2)"        LOC=J6  |  IOSTANDARD = LVCMOS33 | PULLUP;
NET "JOYSTICK(3)"        LOC=J4  |  IOSTANDARD = LVCMOS33 | PULLUP;
NET "JOYSTICK(4)"        LOC=M5  |  IOSTANDARD = LVCMOS33 | PULLUP;
NET "JOYSTICK(5)"        LOC=N4  |  IOSTANDARD = LVCMOS33 | PULLUP;
#NET joyfire3        LOC=   IOSTANDARD = LVCMOS33  PULLUP;
