;＞＞＞＞＞  コンフィグレーションファイル  ＭＭ ver 2.07 用       ＜＜＜＜
;      ＞＞＞＞＞                                               ＜＜＜＜
;            ＞＞＞＞ 1993,1994,1995,1996 Copyright (C)MOGU ＜＜＜＜

;============================================================================
;
;    　カスタマイザにはいーた氏作、CS.COM ver3.11以降を使用してください。
;
;    　ＭＭをコンフィグレーションの内容に更新する場合、MM.COM , MM.EXE ,
;    MM.CFG , MMMCR.DAT の最低 4つのファイルが同一ディレクトリ上にある事
;    を確認してから、ＭＭ上でカーソルを MM.COM の上に移動させて [GRAPH]
;    キーを押して下さい。
;    次に "0"キーを押せば自動的に更新されます。（予め CS.COM はパスの通っ
;    たディレクトリに置いて下さい）
;
;============================================================================


;■■ 各種ＭＭ内部設定  ■■

;■ 初起動時のファイル表示行数 ■

MODE    = 5		; 1 =1行 / 2 =2行 / 3 =3行 / 5 =5行 / 9 =自動判別

;■ 初起動時のファイル色 ■

MODE2   = 1		; 0 =ファイル属性毎 / 1 =拡張子毎

;■ 初起動時の表示属性 ■

ATTR_H  = 1		; 不可視属性ファイルの表示
ATTR_S  = 1		; システム属性ファイルの表示
ATTR_V  = 1		; ボリュームの表示
			; 0 =OFF / 1 =ON

;■ 初起動時のワイルドカード ■

;	 0----5---10--+
WILDCARD= *.*         	; "?","/","*" のワイルドカードが使用可能

;■ キークリック音の出力 ■

KEYCLIK = 0		; 0 =OFF / 1 =ON

;■ 漢字表示の使用フォント ■

KANJIF  = 0		; 0 =内部フォント / 1 =MSX-View漢字フォント

;■ スクリーンセーバーの使用 ■

;	 0----5---10--+
SCSAVER = scrsave	; 起動するスクリーンセーバーのファイル名入力
			; 何も指定しない場合ＭＭ内部のスクリーンセーバーが起動

SC_TIME = 46		; 起動までの時間  0 =OFF / +1 =4.2sec

;■ ツリー時のディレクトリ内のファイル表示 ■

TREEFILE= 0		; 0 =OFF / 1 =ON


;■ ファイル表示時のソート状態の初期設定 ■

SORT	= 0		; 0 =無し(+0)
			; 1 =名前(+1)
			; 2 =サイズ(+2)
			; 3 =時間(+3)
			; 4 =拡張子(+4)

			; 1 =昇順(+64) / 0 =降順 (+0)
			; ソート状態の保存
			; 0 =OFF (+0)  / 1 =ON(+128)
			;(カッコの中の数字を全部足してください)


;■ ツリー時の全ドライブ名読み込み ■

ATREE   = 1		; Aドライブ名読み込み
BTREE   = 1		; B        〃
CTREE   = 1		; C        〃
DTREE   = 1		; D        〃
ETREE   = 1		; E        〃
FTREE   = 1		; F        〃
GTREE   = 1		; G        〃
HTREE   = 1		; H        〃
			; 0 =OFF / 1 =ON


;■ 空きのプライマリ−のメモリ−を使用するか ■

;USERAM = 1		; 0 =OFF / 1 =ON
;現段階では使用出来ません


;■ 内蔵ビュアの各種表示モード ■

VIEW_B  = 1		; バイナリーモード
VIEW_T  = 1		; タブ幅（指定するとタブ幅がスペース4 つになる）
VIEW_C  = 1		; コントロールコードの表示、ESCモードの禁止
VIEW_R  = 1		; 改行の表示
VIEW_A  = 0		; ANKモード
			; 0 =OFF / 1 =ON


;■■ 各種外部ツールの設定 ■■

;■ ファイル解凍 ■
;	 0----5---10---15---20---25---30--+
UNPMA   = PMEXT $Z $A$J$K			; .PMAファイル解凍
UNLHA   = LHEXT /D$A $T$K			; .LZHファイル解凍
UNARC   = UNARC /D$A $Z $J$K			; .ARC / .ARKファイル解凍
UNISH   = ISH $Z /c$A /*$A$K			; .ISHファイル解凍
UNZIP   = UNZIP2 $Z $A$J$K			; .ZIPファイル解凍
RESTCOM = POPCOM -R $Z$K			; .COMファイルのダイエット解凍

;■ ファイル圧縮 ■
;	 0----5---10---15---20---25---30--+
PMA     = PMARC2 $F/$D $M$K			; .PMAファイル圧縮
ISH     = ISH $T /ss /c $A$K			; .ISHファイル作成
LHA     = LHPACK $F $M /W$A$K			; .LZHファイル圧縮
COMPCOM = POPCOM -D $T$K			; .COMファイルのダイエット圧縮

;■ その他 ■
;	 0----5---10---15---20---25---30--+
CHKPMA  = PMM $T				; 圧縮ﾌｧｲﾙｻﾎﾟｰﾀｰ [SHIFT]+[U]
EDITOR  = AKID $F				; 起動エディタ   ([SHIFT]+)[E]
PAGER   = $V					; 起動ページャ   [V]
PAGER2  = CGV $C ;NV $C				; 起動ページャ   [SHIFT]+[V]
S_TOOL  = MGSDRV /Z /S5				; 起動ツール     [SHIFT]+[RET]
C_TOOL  = MCDRV /I				; 起動ツール     [CTRL]+[RET]
SC_TOOL = MAPDRV G: $C				; 起動ツール [SHI]+[CTR]+[RET]
TOOL    = $V					; 拡張子別実行に設定されてない
						; 拡張子ファイルの起動ツール


; The following options can be used when executing an external program:
;
;	$A =	Drive input on commandline
;	$F =    Filename input on commandline
;	$C =	Filename of current file
;	$X =	Filename of current file (without extension)
;	$D =	Current drive
;	$d =	Temporary drive (that is in environment item TEMP)
;	$J =	Execute program in Kanji-mode
;	$K =	Ask for any key before returning to Multi Mente
;	$k =	
;	$P =	Current path
;	$R =	Put a RETURN in the commandline
;	$T =	Filenames of selected files (one by one)
;	$t =	Same as $T, but without extension
;	$M =	Filenames of selected files (all behind eachother)
;	$m =	Same as $M, but without extension
;	$V =	Show file with internal viewer
;	$$ =	Put a "$" in the commandline 
;	$Z =	Uncrunch file, dependant of file-extension
;
;------------------------------------------------------------------------------
;▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲


;■■ あなたのしらない世界（変更しないでください） ■■

!z]eK1""!z]eK3Q!aa=vD2i!aaAfCsLﾔ3!E!)2IukﾝSa&!#%K63ｿGq$B!ﾕEgC7+%k2!!,'k
!f;ﾁ-sN1""!ﾉAoF5je!AA:M8ﾈv3zIa%%!ukrImJ2ke!AA.J6,vﾚB!#!$KFCﾕ_fA%a!ﾊjI~P
!w)!q!;sK8Lﾔk!U!'ukfﾊﾝAa$%$6ﾒF+a%%"ﾅK:-a!#"ﾅK:-a!##%KFIuA!a!c63uK1#A!ﾁ+
!jK6)!q!)fEv+e!ﾈ!5CsKfC!-!'2J6Cr!7!()ukrIa(!!EKFIuA(c"KﾅIjI6i!aaKoD1k%!
!!"6H1Kﾅ#!!!ktkFk*!!!FJﾅ#FQa!!3uﾒNEbA!!)krSfM8kﾄ!!"'B5)!!##wI1!!%jScA!!
!*cﾙMbM8kﾄ!!"9B7i6Sb!!!F)f36]jA!!)+bYuEq!!%&A}K3J9!!":M7K%ﾊr3a!!1vﾒﾙ-a!
!!46ﾚ6]ｾD1!!%ﾁ_fP8iﾄ!!":M8ﾈvﾒﾙ-a!!1!!
!!1!!
