vhdl work "../rtl/timepilot/T80/T80_Reg.vhd"
vhdl work "../rtl/timepilot/T80/T80_Pack.vhd"
vhdl work "../rtl/timepilot/T80/T80_MCode.vhd"
vhdl work "../rtl/timepilot/T80/T80_ALU.vhd"
vhdl work "../rtl/timepilot/T80/T80.vhd"
vhdl work "../rtl/timepilot/YM2149_linmix_sep.vhd"
vhdl work "../rtl/timepilot/T80/T80se.vhd"
vhdl work "../rtl/timepilot/gen_ram.vhd"
vhdl work "../build/time_pilot_sound_prog.vhd"
vhdl work "../rtl/timepilot/time_pilot_sound_board.vhd"
vhdl work "../rtl/timepilot/debounce.vhd"
vhdl work "../rtl/timepilot/dblscan.vhd"
vhdl work "../rtl/timepilot/dac.vhd"
vhdl work "../rtl/keyb/ps2_intf.vhd"
vhdl work "../build/time_pilot_sprite_grphx.vhd"
vhdl work "../build/time_pilot_sprite_color_lut.vhd"
vhdl work "../build/time_pilot_prog.vhd"
vhdl work "../build/time_pilot_palette_green_red.vhd"
vhdl work "../build/time_pilot_palette_blue_green.vhd"
vhdl work "../build/time_pilot_char_grphx.vhd"
vhdl work "../build/time_pilot_char_color_lut.vhd"
vhdl work "../rtl/timepilot/time_pilot.vhd"
verilog work "../rtl/synchro.v"
verilog work "../rtl/multiboot.v"
vhdl work "../rtl/keyb/keyboard.vhd"
verilog work "../rtl/modulo_top.v"
