<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="284" delta="new" >Map is running with the multi-threading option on. Map currently supports the use of up to 2 processors. Based on the the user options and machine load, Map will use 2 processors during this run.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">sram_data&lt;7&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">sram_data&lt;6&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">sram_data&lt;5&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">sram_data&lt;4&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">sram_data&lt;3&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">sram_data&lt;2&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">sram_data&lt;1&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/cpu_3K/u0/Regs/bG1[7].Reg2L/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/cpu_3K/u0/Regs/bG1[7].Reg2H/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/cpu_3K/u0/Regs/bG1[6].Reg2L/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/cpu_3K/u0/Regs/bG1[6].Reg2H/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/cpu_3K/u0/Regs/bG1[5].Reg2L/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/cpu_3K/u0/Regs/bG1[5].Reg2H/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/cpu_3K/u0/Regs/bG1[4].Reg2L/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/cpu_3K/u0/Regs/bG1[4].Reg2H/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/cpu_3K/u0/Regs/bG1[3].Reg2L/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/cpu_3K/u0/Regs/bG1[3].Reg2H/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/cpu_3K/u0/Regs/bG1[2].Reg2L/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/cpu_3K/u0/Regs/bG1[2].Reg2H/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/cpu_3K/u0/Regs/bG1[1].Reg2L/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/cpu_3K/u0/Regs/bG1[1].Reg2H/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/cpu_3K/u0/Regs/bG1[0].Reg2L/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/cpu_3K/u0/Regs/bG1[0].Reg2H/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/p9/cpu_34F/u0/Regs/bG1[0].Reg2H/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/p9/cpu_34F/u0/Regs/bG1[0].Reg2L/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/p9/cpu_34F/u0/Regs/bG1[1].Reg2H/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/p9/cpu_34F/u0/Regs/bG1[1].Reg2L/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/p9/cpu_34F/u0/Regs/bG1[2].Reg2H/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/p9/cpu_34F/u0/Regs/bG1[2].Reg2L/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/p9/cpu_34F/u0/Regs/bG1[3].Reg2H/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/p9/cpu_34F/u0/Regs/bG1[3].Reg2L/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/p9/cpu_34F/u0/Regs/bG1[4].Reg2H/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/p9/cpu_34F/u0/Regs/bG1[4].Reg2L/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/p9/cpu_34F/u0/Regs/bG1[5].Reg2H/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/p9/cpu_34F/u0/Regs/bG1[5].Reg2L/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/p9/cpu_34F/u0/Regs/bG1[6].Reg2H/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/p9/cpu_34F/u0/Regs/bG1[6].Reg2L/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/p9/cpu_34F/u0/Regs/bG1[7].Reg2H/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">pm/p9/cpu_34F/u0/Regs/bG1[7].Reg2L/SPO</arg> has no load.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="error" file="Pack" num="2310" delta="new" >Too many comps of type &quot;<arg fmt="%s" index="1">RAMB16BWER</arg>&quot; found to fit this device.
</msg>

<msg type="error" file="Map" num="237" delta="new" >The design is too large to fit the device.  Please check the Design Summary section to see which resource requirement for your design exceeds the resources available in the device. Note that the number of slices reported may not be reflected accurately as their packing might not have been completed.
 </msg>

</messages>

