40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
prj1.com
7
WString
3
EXE
8
WVList
6
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
5
WLINK
17
WString
25
?????No default libraries
1
1
18
MVState
19
WString
5
WLINK
20
WString
18
?????Libraries(,):
1
21
WString
11
clibs,maths
0
22
MVState
23
WString
5
WLINK
24
WString
22
dc6e?Library files(,):
1
25
WString
0
0
26
MCState
27
WString
5
WLINK
28
WString
24
?????Eliminate dead code
1
1
29
WVList
0
-1
1
1
0
30
WPickList
7
31
MItem
5
*.asm
32
WString
6
ASMOBJ
33
WVList
0
34
WVList
0
-1
1
1
0
35
MItem
8
head.asm
36
WString
6
ASMOBJ
37
WVList
0
38
WVList
0
31
1
1
0
39
MItem
5
*.cpp
40
WString
6
CPPOBJ
41
WVList
10
42
MRState
43
WString
3
WPP
44
WString
21
?????No optimizations
1
0
45
MRState
46
WString
3
WPP
47
WString
27
?????Average space and time
1
1
48
MRState
49
WString
3
WPP
50
WString
29
?????No debugging information
1
1
51
MRState
52
WString
3
WPP
53
WString
24
?????Full debugging info
1
0
54
MRState
55
WString
3
WPP
56
WString
21
?????Compiler default
1
0
57
MRState
58
WString
3
WPP
59
WString
25
?????Floating-point calls
1
1
60
MRState
61
WString
3
WPP
62
WString
9
??6??8086
1
0
63
MRState
64
WString
3
WPP
65
WString
10
??6??80186
1
1
66
MRState
67
WString
3
WPP
68
WString
9
?????None
1
1
69
MRState
70
WString
3
WPP
71
WString
30
?????Normal exception handling
1
0
72
WVList
0
-1
1
1
0
73
MItem
8
main.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
39
1
1
0
77
MItem
11
next186.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
39
1
1
0
81
MItem
3
*.h
82
WString
3
NIL
83
WVList
0
84
WVList
0
-1
1
1
0
85
MItem
9
next186.h
86
WString
3
NIL
87
WVList
0
88
WVList
0
81
1
1
0
