!define BLANK ""
E:\Work\xilinx\Pipistrello\Next186_SoC_HDMI\186Code\3d_graph\head.obj : E:\W&
ork\xilinx\Pipistrello\Next186_SoC_HDMI\186Code\3d_graph\head.asm .AUTODEPEN&
D
 @E:
 cd E:\Work\xilinx\Pipistrello\Next186_SoC_HDMI\186Code\3d_graph
 *wasm head.asm -i="E:\WATCOM/h" -ml -d1 -w4 -e25 -zq

E:\Work\xilinx\Pipistrello\Next186_SoC_HDMI\186Code\3d_graph\main.obj : E:\W&
ork\xilinx\Pipistrello\Next186_SoC_HDMI\186Code\3d_graph\main.cpp .AUTODEPEN&
D
 @E:
 cd E:\Work\xilinx\Pipistrello\Next186_SoC_HDMI\186Code\3d_graph
 *wpp main.cpp -i="E:\WATCOM/h" -w4 -e25 -zq -ox -fpc -1 -bt=dos -fo=.obj -m&
s -xd -xr

E:\Work\xilinx\Pipistrello\Next186_SoC_HDMI\186Code\3d_graph\next186.obj : E&
:\Work\xilinx\Pipistrello\Next186_SoC_HDMI\186Code\3d_graph\next186.cpp .AUT&
ODEPEND
 @E:
 cd E:\Work\xilinx\Pipistrello\Next186_SoC_HDMI\186Code\3d_graph
 *wpp next186.cpp -i="E:\WATCOM/h" -w4 -e25 -zq -ox -fpc -1 -bt=dos -fo=.obj&
 -ms -xd -xr

E:\Work\xilinx\Pipistrello\Next186_SoC_HDMI\186Code\3d_graph\prj1.com : E:\W&
ork\xilinx\Pipistrello\Next186_SoC_HDMI\186Code\3d_graph\head.obj E:\Work\xi&
linx\Pipistrello\Next186_SoC_HDMI\186Code\3d_graph\main.obj E:\Work\xilinx\P&
ipistrello\Next186_SoC_HDMI\186Code\3d_graph\next186.obj E:\Work\xilinx\Pipi&
strello\Next186_SoC_HDMI\186Code\3d_graph\next186.h .AUTODEPEND
 @E:
 cd E:\Work\xilinx\Pipistrello\Next186_SoC_HDMI\186Code\3d_graph
 @%write prj1.lk1 FIL head.obj,main.obj,next186.obj
 @%append prj1.lk1 
 *wlink name prj1 sys dos com op m op nod libr clibs,maths op maxe=25 op q o&
p symf op el @prj1.lk1

