vhdl work "../source/T80/T80_Pack.vhd"
vhdl work "../source/T80/T80_RegX.vhd"
vhdl work "../source/T80/T80_MCode.vhd"
vhdl work "../source/T80/T80_ALU.vhd"
vhdl work "../source/T80/T80.vhd"
vhdl work "../source/scramble_ram.vhd"
vhdl work "../source/roms/ROM_OBJ_1.vhd"
vhdl work "../source/roms/ROM_OBJ_0.vhd"
vhdl work "../source/roms/ROM_LUT.vhd"
vhdl work "../source/YM2149_linmix_sep.vhd"
vhdl work "../source/T80/T80sed.vhd"
vhdl work "../source/scramble_video.vhd"
vhdl work "../source/roms/ROM_SND_2.vhd"
vhdl work "../source/roms/ROM_SND_1.vhd"
vhdl work "../source/roms/ROM_SND_0.vhd"
vhdl work "../source/roms/ROM_PGM.vhd"
vhdl work "../source/keyb/ps2_intf.vhd"
vhdl work "../source/i82c55.vhd"
vhdl work "../source/scramble_debounce.vhd"
vhdl work "../source/scramble_dblscan.vhd"
vhdl work "../source/scramble_clocks_xilinx.vhd"
vhdl work "../source/scramble_audio.vhd"
vhdl work "../source/scramble.vhd"
verilog work "../source/multiboot.v"
vhdl work "../source/keyb/keyboard.vhd"
vhdl work "../source/dac.vhd"
vhdl work "../source/scramble_top.vhd"
