vhdl work "../source/T80/T80_Pack.vhd"
vhdl work "../source/T80/T80_RegX.vhd"
vhdl work "../source/T80/T80_MCode.vhd"
vhdl work "../source/T80/T80_ALU.vhd"
vhdl work "../source/T80/T80.vhd"
vhdl work "../source/T8080se.vhd"
vhdl work "../source/mw8080.vhd"
vhdl work "../source/roms/invaders_rom_h.vhd"
vhdl work "../source/roms/invaders_rom_g.vhd"
vhdl work "../source/roms/invaders_rom_f.vhd"
vhdl work "../source/roms/invaders_rom_e.vhd"
vhdl work "../source/roms/invaders_rom_d.vhd"
vhdl work "../source/roms/invaders_rom_c.vhd"
vhdl work "../source/keyb/ps2_intf.vhd"
vhdl work "../source/invaders_clocks_xilinx.vhd"
vhdl work "../source/invaders_audio.vhd"
vhdl work "../source/invaders.vhd"
vhdl work "../source/dblscan.vhd"
vhdl work "../source/dac.vhd"
vhdl work "../source/button_debounce.vhd"
verilog work "../source/multiboot.v"
vhdl work "../source/keyb/keyboard.vhd"
vhdl work "../source/invaders_zxuno.vhd"
verilog work "../source/modulo_top.v"
