vhdl work "../src/rtl_T80/T80_Reg.vhd"
vhdl work "../src/rtl_T80/T80_Pack.vhd"
vhdl work "../src/rtl_T80/T80_MCode.vhd"
vhdl work "../src/rtl_T80/T80_ALU.vhd"
vhdl work "../src/rtl_T80/T80.vhd"
vhdl work "../src/rtl_dar/gen_ram.vhd"
vhdl work "../src/roms/sound_seq.vhd"
vhdl work "../src/roms/sound_samples.vhd"
vhdl work "../src/rtl_T80/T80se.vhd"
vhdl work "../src/rtl_mio/line_doubler.vhd"
vhdl work "../src/rtl_mio/keyb/ps2_intf.vhd"
vhdl work "../src/rtl_mio/debounce.vhd"
vhdl work "../src/rtl_mio/dac.vhd"
vhdl work "../src/rtl_dar/sound_machine.vhd"
vhdl work "../src/rtl_dar/mb88.vhd"
vhdl work "../src/rtl_dar/gen_video.vhd"
vhdl work "../src/roms/xevious_cpu_gfx_8bits.vhd"
vhdl work "../src/roms/terrain_2c.vhd"
vhdl work "../src/roms/terrain_2b.vhd"
vhdl work "../src/roms/terrain_2a.vhd"
vhdl work "../src/roms/sp_palette_msb.vhd"
vhdl work "../src/roms/sp_palette_lsb.vhd"
vhdl work "../src/roms/red.vhd"
vhdl work "../src/roms/green.vhd"
vhdl work "../src/roms/cs54xx_prog.vhd"
vhdl work "../src/roms/cs50xx_prog.vhd"
vhdl work "../src/roms/blue.vhd"
vhdl work "../src/roms/bg_palette_msb.vhd"
vhdl work "../src/roms/bg_palette_lsb.vhd"
vhdl work "../src/rtl_mio/keyb/keyboard.vhd"
vhdl work "../src/rtl_dar/xevious.vhd"
verilog work "../src/multiboot.v"
verilog work "../src/modulo_top_a35t.v"
