Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
F:/jammaZX1/arcades/atarikee/sbreakout_(ok_y_overlay_2_bits)/iseconfig/filter.fi
lter -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc
F:/jammaZX1/arcades/atarikee/sbreakout_(ok_y_overlay_2_bits)/src/zxuno v4.ucf -p
xc6slx9-tqg144-2 superbreakout_top.ngc superbreakout_top.ngd

Reading NGO file
"F:/jammaZX1/arcades/atarikee/sbreakout_(ok_y_overlay_2_bits)/build/superbreakou
t_top.ngc" ...
Loading design module "../ipcore_dir/ram1k_dp.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"F:/jammaZX1/arcades/atarikee/sbreakout_(ok_y_overlay_2_bits)/src/zxuno v4.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 50 MHz;>
   [F:/jammaZX1/arcades/atarikee/sbreakout_(ok_y_overlay_2_bits)/src/zxuno
   v4.ucf(3)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'synchro_reset/use_fdp.fdb' has unconnected
   output pin
WARNING:NgdBuild:478 - clock net pclkx2 with clock driver pclkx2bufg drives no
   clock pins
WARNING:NgdBuild:470 - bidirect pad net 'sram_dq<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'sram_dq<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'sram_dq<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'sram_dq<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'sram_dq<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'sram_dq<2>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 169376 kilobytes

Writing NGD file "superbreakout_top.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "superbreakout_top.bld"...
