Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

W7-PC::  Mon Jan 27 09:28:42 2020

par -filter
F:/jammaZX1/arcades/atarikee/sbreakout_(ok_y_overlay_2_bits)/iseconfig/filter.fi
lter -w -intstyle ise -ol high -mt off superbreakout_top_map.ncd
superbreakout_top.ncd superbreakout_top.pcf 


Constraints file: superbreakout_top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment F:\Xilinx\14.7\ISE_DS\ISE\.
   "superbreakout_top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   496 out of  11,440    4%
    Number used as Flip Flops:                 489
    Number used as Latches:                      7
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,097 out of   5,720   19%
    Number used as logic:                      954 out of   5,720   16%
      Number using O6 output only:             711
      Number using O5 output only:              73
      Number using O5 and O6:                  170
      Number used as ROM:                        0
    Number used as Memory:                     130 out of   1,440    9%
      Number used as Dual Port RAM:            128
        Number using O6 output only:           128
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     13
      Number with same-slice register load:      1
      Number with same-slice carry load:        12
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   494 out of   1,430   34%
  Number of MUXCYs used:                       232 out of   2,860    8%
  Number of LUT Flip Flop pairs used:        1,219
    Number with an unused Flip Flop:           742 out of   1,219   60%
    Number with an unused LUT:                 122 out of   1,219   10%
    Number of fully used LUT-FF pairs:         355 out of   1,219   29%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        83 out of     102   81%
    Number of LOCed IOBs:                       83 out of      83  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         7 out of      32   21%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of      16    6%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have been detected for a
   constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the
   Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in
   more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the
   constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits
   specified in the datasheet.

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "pllclk1" derived | SETUP       |    31.337ns|     9.663ns|       0|           0
   from  NET "SYS_CLK_BUFGP/IBUFG" PERIOD = | HOLD        |     0.198ns|            |       0|           0
   20 ns HIGH 50%                           | MINPERIOD   |    -9.000ns|    50.000ns|       1|        9000
----------------------------------------------------------------------------------------------------------
* NET "SYS_CLK_BUFGP/IBUFG" PERIOD = 20 ns  | SETUP       |    -4.730ns|   114.600ns|      10|       45731
  HIGH 50%                                  | HOLD        |     0.669ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for SYS_CLK_BUFGP/IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|SYS_CLK_BUFGP/IBUFG            |     20.000ns|    114.600ns|     24.390ns|           10|            1|          100|         3552|
| pllclk1                       |     41.000ns|     50.000ns|          N/A|            1|            0|         3552|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal sram_dq<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_dq<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_dq<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_dq<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_dq<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_dq<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JOYSTICK<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JJOY<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JJOY<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram112_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram214_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram213_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram113_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram212_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram210_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram215_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram116_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram115_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram211_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram216_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram110_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram114_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/dblscan/Mram_ram13_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 6748 unrouted;      REAL time: 9 secs 

Phase  2  : 5939 unrouted;      REAL time: 11 secs 

Phase  3  : 2448 unrouted;      REAL time: 16 secs 

Phase  4  : 2448 unrouted; (Setup:53543, Hold:66, Component Switching Limit:9000)     REAL time: 17 secs 

Updating file: superbreakout_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:53543, Hold:66, Component Switching Limit:9000)     REAL time: 22 secs 

Phase  6  : 0 unrouted; (Setup:53414, Hold:66, Component Switching Limit:9000)     REAL time: 22 secs 

Updating file: superbreakout_top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:53414, Hold:66, Component Switching Limit:9000)     REAL time: 26 secs 

Phase  8  : 0 unrouted; (Setup:53414, Hold:66, Component Switching Limit:9000)     REAL time: 26 secs 

Phase  9  : 0 unrouted; (Setup:53414, Hold:0, Component Switching Limit:9000)     REAL time: 27 secs 

Phase 10  : 0 unrouted; (Setup:53414, Hold:0, Component Switching Limit:9000)     REAL time: 27 secs 
Total REAL time to Router completion: 27 secs 
Total CPU time to Router completion: 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  delay_count_0_BUFG |  BUFGMUX_X2Y4| No   |   62 |  0.106     |  1.497      |
+---------------------+--------------+------+------+------------+-------------+
|    pm/CPU/PHI1_BUFG |  BUFGMUX_X2Y1| No   |   70 |  0.112     |  1.504      |
+---------------------+--------------+------+------+------------+-------------+
|pm/Vid_sync/h_counte |              |      |      |            |             |
|            r_0_BUFG |  BUFGMUX_X2Y3| No   |   67 |  0.117     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|                pclk |  BUFGMUX_X2Y2| No   |   38 |  0.129     |  1.526      |
+---------------------+--------------+------+------+------------+-------------+
|       SYS_CLK_BUFGP | BUFGMUX_X3Y13| No   |    5 |  0.028     |  1.430      |
+---------------------+--------------+------+------+------------+-------------+
|pm/Ball_motion/LDV2A |              |      |      |            |             |
| _n_Vid[5]_AND_100_o |         Local|      |    4 |  0.000     |  0.590      |
+---------------------+--------------+------+------+------------+-------------+
|pm/Ball_motion/LDV1A |              |      |      |            |             |
|  _n_Vid[5]_AND_84_o |         Local|      |    4 |  0.000     |  0.375      |
+---------------------+--------------+------+------+------------+-------------+
|pm/Vid_sync/h_counte |              |      |      |            |             |
|                r<8> |         Local|      |   11 |  0.000     |  2.157      |
+---------------------+--------------+------+------+------------+-------------+
|pm/Vid_sync/h_counte |              |      |      |            |             |
|                r<6> |         Local|      |   19 |  0.000     |  0.612      |
+---------------------+--------------+------+------+------------+-------------+
|    pm/CPU/D2_out<1> |         Local|      |   11 |  0.000     |  1.038      |
+---------------------+--------------+------+------+------------+-------------+
|pm/Ball_motion/LDV3A |              |      |      |            |             |
| _n_Vid[5]_AND_116_o |         Local|      |    4 |  0.000     |  1.136      |
+---------------------+--------------+------+------+------------+-------------+
|pm/Vid_sync/hsync_in |              |      |      |            |             |
|                   t |         Local|      |    7 |  0.573     |  1.888      |
+---------------------+--------------+------+------+------------+-------------+
|pm/Vid_sync/v_counte |              |      |      |            |             |
|                r<4> |         Local|      |    7 |  0.000     |  3.387      |
+---------------------+--------------+------+------+------------+-------------+
|             pm/phi2 |         Local|      |    4 |  0.739     |  1.549      |
+---------------------+--------------+------+------+------------+-------------+
|pm/Vid_sync/h_counte |              |      |      |            |             |
|                r<4> |         Local|      |   11 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|          pm/Tones_n |         Local|      |    1 |  0.000     |  0.890      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 62414 (Setup: 53414, Hold: 0, Component Switching Limit: 9000)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "pllclk1" derived | SETUP       |    30.018ns|    10.982ns|       0|           0
   from  NET "SYS_CLK_BUFGP/IBUFG" PERIOD = | HOLD        |     0.385ns|            |       0|           0
   20 ns HIGH 50%                           | MINPERIOD   |    -9.000ns|    50.000ns|       1|        9000
----------------------------------------------------------------------------------------------------------
* NET "SYS_CLK_BUFGP/IBUFG" PERIOD = 20 ns  | SETUP       |    -5.475ns|   129.500ns|      10|       53414
  HIGH 50%                                  | HOLD        |     0.491ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for SYS_CLK_BUFGP/IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|SYS_CLK_BUFGP/IBUFG            |     20.000ns|    129.500ns|     24.390ns|           10|            1|          100|         3552|
| pllclk1                       |     41.000ns|     50.000ns|          N/A|            1|            0|         3552|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 41 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 28 secs 
Total CPU time to PAR completion: 23 secs 

Peak Memory Usage:  347 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 12 errors found.

Number of error messages: 0
Number of warning messages: 45
Number of info messages: 0

Writing design to file superbreakout_top.ncd



PAR done!
