verilog work "../ipcore_dir/ram1k_dp.v"
vhdl work "../src/T65/T65_Pack.vhd"
vhdl work "../src/T65/T65_MCode.vhd"
vhdl work "../src/T65/T65_ALU.vhd"
vhdl work "../src/T65/T65.vhd"
vhdl work "../src/roms/r4-char_MSB.vhd"
vhdl work "../src/roms/p4-char_LSB.vhd"
vhdl work "../src/roms/m2-sync_prom.vhd"
vhdl work "../src/roms/e2-addec_prom.vhd"
vhdl work "../src/roms/e1-prog_rom4.vhd"
vhdl work "../src/roms/d1-prog_rom3.vhd"
vhdl work "../src/roms/c1-prog_rom2.vhd"
vhdl work "../src/quadrature_decoder.vhd"
vhdl work "../src/K6_PROM.vhd"
vhdl work "../src/deltasigma.vhd"
vhdl work "../src/sync.vhd"
vhdl work "../src/playfield.vhd"
vhdl work "../src/paddle.vhd"
vhdl work "../src/motion.vhd"
vhdl work "../src/line_doubler.vhd"
vhdl work "../src/keyb/ps2_intf.vhd"
vhdl work "../src/IO.vhd"
vhdl work "../src/debounce.vhd"
vhdl work "../src/cpu_mem.vhd"
vhdl work "../src/audio.vhd"
verilog work "../src/synchro.v"
vhdl work "../src/super_breakout.vhd"
verilog work "../src/multiboot.v"
vhdl work "../src/keyb/keyboard.vhd"
verilog work "../src/modulo_top.v"
