Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../src/CtrlModule/CtrlModule/RTL/DualPortRam -sd
../ipcore_dir -nt timestamp -uc
F:/repos/a35/comodore64_beta_7.2/pines_zxuno_lx16.ucf -p xc6slx16-ftg256-2
c64_zx2.ngc c64_zx2.ngd

Reading NGO file "F:/repos/a35/comodore64_beta_7.2/build/c64_zx2.ngc" ...
Loading design module
"../src/CtrlModule/CtrlModule/RTL/DualPortRam/DualPortRAM_Block.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"F:/repos/a35/comodore64_beta_7.2/pines_zxuno_lx16.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 50 MHz;>
   [F:/repos/a35/comodore64_beta_7.2/pines_zxuno_lx16.ucf(4)], is specified
   using the Net Period method which is not recommended. Please use the Timespec
   PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 211412 kilobytes

Writing NGD file "c64_zx2.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "c64_zx2.bld"...
