verilog work "../ipcore_dir/relojes.v"
vhdl work "../src/t65/T65_Pack.vhd"
vhdl work "../src/t65/T65_MCode.vhd"
vhdl work "../src/t65/T65_ALU.vhd"
verilog work "../src/sid8580/sid_envelope.v"
vhdl work "../src/sid/sid_debug_pkg.vhd"
vhdl work "../src/sid/Q_table.vhd"
vhdl work "../src/sid/my_math_pkg.vhd"
vhdl work "../src/t65/T65.vhd"
verilog work "../src/sid8580/sid_voice.v"
verilog work "../src/sid8580/sid_filters.v"
vhdl work "../src/sid/wave_map.vhd"
vhdl work "../src/sid/sid_regs.vhd"
vhdl work "../src/sid/sid_mixer.vhd"
vhdl work "../src/sid/sid_filter.vhd"
vhdl work "../src/sid/sid_ctrl.vhd"
vhdl work "../src/sid/oscillator.vhd"
vhdl work "../src/sid/mult_acc.vhd"
vhdl work "../src/sid/adsr_multi.vhd"
vhdl work "../src/roms/sprom_c1541.vhd"
vhdl work "../src/roms/rom_c64_kernal.vhd"
vhdl work "../src/roms/rom_c64_chargen.vhd"
vhdl work "../src/roms/rom_c64_basic.vhd"
vhdl work "../src/CtrlModule/ZPUFlex/RTL/zpupkg.vhd"
verilog work "../src/CtrlModule/CtrlModule/RTL/DualPortRam/DualPortRAM_Block.v"
vhdl work "../src/CtrlModule/CtrlModule/CharROM/CharROM_ROM.vhd"
vhdl work "../src/c64/gen_rwram.vhd"
vhdl work "../src/c1541/c1541_via6522.vhd"
verilog work "../src/sid8580/sid8580.v"
vhdl work "../src/sid/sid_top.vhd"
vhdl work "../src/CtrlModule/ZPUFlex/RTL/zpu_core_flex.vhd"
vhdl work "../src/CtrlModule/CtrlModule/RTL/spi.vhd"
vhdl work "../src/CtrlModule/CtrlModule/RTL/OnScreenDisplay.vhd"
vhdl work "../src/CtrlModule/CtrlModule/RTL/io_ps2_com.vhd"
vhdl work "../src/CtrlModule/CtrlModule/RTL/interrupt_controller.vhd"
vhdl work "../src/CtrlModule/CtrlModule/Firmware/CtrlROM_ROM.vhd"
vhdl work "../src/c64/video_vicII_656x.vhd"
verilog work "../src/c64/mos6526.v"
vhdl work "../src/c64/gen_ram.vhd"
vhdl work "../src/c64/fpga64_scandoubler.vhd"
vhdl work "../src/c64/fpga64_rgbcolor.vhd"
vhdl work "../src/c64/fpga64_keyboard.vhd"
vhdl work "../src/c64/fpga64_buslogic_roms_mmu.vhd"
vhdl work "../src/c64/cpu_6510.vhd"
verilog work "../src/c1541/c1541_logic.v"
verilog work "../src/c1541/c1541_gcr.v"
vhdl work "../src/CtrlModule/CtrlModule/RTL/OSD_Overlay.vhd"
vhdl work "../src/CtrlModule/CtrlModule/RTL/CtrlModule.vhd"
verilog work "../src/c64/sigma_delta_dac.v"
verilog work "../src/c64/sdram.v"
vhdl work "../src/c64/ps2_intf.vhd"
vhdl work "../src/c64/fpga64_sid_iec.vhd"
vhdl work "../src/c64/composite_sync.vhd"
vhdl work "../src/c1541/c1541_sd.vhd"
vhdl work "../src/c64/c64_zx2.vhd"
