Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Jul 03 10:14:10 2019

drc -z c64_zx2.ncd c64_zx2.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   c1541_sd/c1541/cpu/Res_n_i_inv is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net fpga64/cpu/cpu/Res_n_i_inv
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<0>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<1>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<2>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<3>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<4>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<5>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<6>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<7>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<8>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<9>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<10>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<11>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<12>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<13>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<14>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<15>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<16>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<17>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/sd_l_aca1<18>_FRB> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dac/Madd_n0210[17:0]_lut<0>_FRB> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 23 warnings.  Please see the previously displayed
individual error or warning messages for more details.
