//! **************************************************************************
// Written by: Map P.20131013 on Wed Jul 03 10:10:47 2019
//! **************************************************************************

SCHEMATIC START;
COMP "JOY_LOAD" LOCATE = SITE "T12" LEVEL 1;
COMP "pwm_audio_out_l" LOCATE = SITE "H11" LEVEL 1;
COMP "pwm_audio_out_r" LOCATE = SITE "H13" LEVEL 1;
COMP "BTN" LOCATE = SITE "T8" LEVEL 1;
COMP "sd_spi_cs_n" LOCATE = SITE "N9" LEVEL 1;
COMP "sd_spi_miso" LOCATE = SITE "T7" LEVEL 1;
COMP "sd_spi_sclk" LOCATE = SITE "T6" LEVEL 1;
COMP "sd_spi_mosi" LOCATE = SITE "M9" LEVEL 1;
COMP "VCOMP" LOCATE = SITE "E13" LEVEL 1;
COMP "ps2_dat" LOCATE = SITE "P12" LEVEL 1;
COMP "ps2_clk" LOCATE = SITE "M11" LEVEL 1;
COMP "sram_addr<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "sram_addr<1>" LOCATE = SITE "J16" LEVEL 1;
COMP "sram_addr<2>" LOCATE = SITE "J11" LEVEL 1;
COMP "sram_addr<3>" LOCATE = SITE "J13" LEVEL 1;
COMP "sram_addr<4>" LOCATE = SITE "K16" LEVEL 1;
COMP "sram_addr<5>" LOCATE = SITE "K11" LEVEL 1;
COMP "sram_addr<6>" LOCATE = SITE "L12" LEVEL 1;
COMP "sram_addr<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "sram_addr<8>" LOCATE = SITE "M15" LEVEL 1;
COMP "sram_addr<9>" LOCATE = SITE "N14" LEVEL 1;
COMP "sram_data<0>" LOCATE = SITE "K15" LEVEL 1;
COMP "sram_data<1>" LOCATE = SITE "N16" LEVEL 1;
COMP "sram_data<2>" LOCATE = SITE "L16" LEVEL 1;
COMP "sram_data<3>" LOCATE = SITE "K12" LEVEL 1;
COMP "sram_data<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "sram_data<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "sram_data<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "sram_data<7>" LOCATE = SITE "R15" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "T9" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "R9" LEVEL 1;
COMP "clock_50" LOCATE = SITE "A10" LEVEL 1;
COMP "sram_we_n" LOCATE = SITE "M16" LEVEL 1;
COMP "vga_hs" LOCATE = SITE "G12" LEVEL 1;
COMP "vga_vs" LOCATE = SITE "H16" LEVEL 1;
COMP "vga_b<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "vga_b<1>" LOCATE = SITE "C15" LEVEL 1;
COMP "vga_b<2>" LOCATE = SITE "B15" LEVEL 1;
COMP "vga_b<3>" LOCATE = SITE "E12" LEVEL 1;
COMP "vga_g<0>" LOCATE = SITE "E16" LEVEL 1;
COMP "vga_g<1>" LOCATE = SITE "D16" LEVEL 1;
COMP "vga_g<2>" LOCATE = SITE "C16" LEVEL 1;
COMP "vga_g<3>" LOCATE = SITE "B16" LEVEL 1;
COMP "vga_r<0>" LOCATE = SITE "G14" LEVEL 1;
COMP "vga_r<1>" LOCATE = SITE "F14" LEVEL 1;
COMP "vga_r<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "vga_r<3>" LOCATE = SITE "G11" LEVEL 1;
COMP "sram_addr<10>" LOCATE = SITE "L14" LEVEL 1;
COMP "sram_addr<11>" LOCATE = SITE "M14" LEVEL 1;
COMP "sram_addr<12>" LOCATE = SITE "K14" LEVEL 1;
COMP "sram_addr<13>" LOCATE = SITE "L13" LEVEL 1;
COMP "sram_addr<14>" LOCATE = SITE "J12" LEVEL 1;
COMP "sram_addr<15>" LOCATE = SITE "T14" LEVEL 1;
COMP "sram_addr<16>" LOCATE = SITE "T15" LEVEL 1;
COMP "sram_addr<17>" LOCATE = SITE "R14" LEVEL 1;
COMP "sram_addr<18>" LOCATE = SITE "R16" LEVEL 1;
COMP "SDRAM_DQ<10>" LOCATE = SITE "F2" LEVEL 1;
COMP "SDRAM_DQ<11>" LOCATE = SITE "E1" LEVEL 1;
COMP "SDRAM_DQ<12>" LOCATE = SITE "E2" LEVEL 1;
COMP "SDRAM_DQ<13>" LOCATE = SITE "D1" LEVEL 1;
COMP "SDRAM_DQ<14>" LOCATE = SITE "C1" LEVEL 1;
COMP "SDRAM_DQ<15>" LOCATE = SITE "B1" LEVEL 1;
COMP "SDRAM_A<10>" LOCATE = SITE "L3" LEVEL 1;
COMP "SDRAM_A<11>" LOCATE = SITE "L1" LEVEL 1;
COMP "SDRAM_A<12>" LOCATE = SITE "K1" LEVEL 1;
COMP "SDRAM_BA<0>" LOCATE = SITE "K3" LEVEL 1;
COMP "SDRAM_BA<1>" LOCATE = SITE "K2" LEVEL 1;
COMP "SDRAM_DQ<0>" LOCATE = SITE "A3" LEVEL 1;
COMP "SDRAM_DQ<1>" LOCATE = SITE "A2" LEVEL 1;
COMP "SDRAM_DQ<2>" LOCATE = SITE "B3" LEVEL 1;
COMP "SDRAM_DQ<3>" LOCATE = SITE "B2" LEVEL 1;
COMP "SDRAM_DQ<4>" LOCATE = SITE "C3" LEVEL 1;
COMP "SDRAM_DQ<5>" LOCATE = SITE "C2" LEVEL 1;
COMP "SDRAM_DQ<6>" LOCATE = SITE "D3" LEVEL 1;
COMP "SDRAM_DQ<7>" LOCATE = SITE "E3" LEVEL 1;
COMP "SDRAM_DQ<8>" LOCATE = SITE "G1" LEVEL 1;
COMP "SDRAM_DQ<9>" LOCATE = SITE "F1" LEVEL 1;
COMP "SDRAM_A<0>" LOCATE = SITE "L4" LEVEL 1;
COMP "SDRAM_A<1>" LOCATE = SITE "M3" LEVEL 1;
COMP "SDRAM_A<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "SDRAM_A<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "SDRAM_A<4>" LOCATE = SITE "R2" LEVEL 1;
COMP "SDRAM_A<5>" LOCATE = SITE "R1" LEVEL 1;
COMP "SDRAM_A<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "SDRAM_A<7>" LOCATE = SITE "P1" LEVEL 1;
COMP "SDRAM_A<8>" LOCATE = SITE "N1" LEVEL 1;
COMP "SDRAM_A<9>" LOCATE = SITE "M1" LEVEL 1;
COMP "SDRAM_DQMH" LOCATE = SITE "H2" LEVEL 1;
COMP "SDRAM_DQML" LOCATE = SITE "F3" LEVEL 1;
COMP "SDRAM_CKE" LOCATE = SITE "J1" LEVEL 1;
COMP "SDRAM_CLK" LOCATE = SITE "H1" LEVEL 1;
COMP "SDRAM_nCAS" LOCATE = SITE "H3" LEVEL 1;
COMP "SDRAM_nCS" LOCATE = SITE "J3" LEVEL 1;
COMP "SDRAM_nRAS" LOCATE = SITE "J4" LEVEL 1;
COMP "JOY_DATA" LOCATE = SITE "T13" LEVEL 1;
COMP "SDRAM_nWE" LOCATE = SITE "G3" LEVEL 1;
COMP "JOY_CLK" LOCATE = SITE "R12" LEVEL 1;
NET "clk32" PERIOD = 31 ns HIGH 50%;
NET "clk_ctrl" PERIOD = 16.666 ns HIGH 50%;
NET "clk_ram" PERIOD = 15.625 ns HIGH 50%;
NET "pll/clkin1" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

