#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Mon Jun 17 15:09:43 2019
# Process ID: 11892
# Current directory: F:/repos/a35/NUEVO/arkanoid/A35/A35.runs/impl_1
# Command line: vivado.exe -log arkanoid_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source arkanoid_top.tcl -notrace
# Log file: F:/repos/a35/NUEVO/arkanoid/A35/A35.runs/impl_1/arkanoid_top.vdi
# Journal file: F:/repos/a35/NUEVO/arkanoid/A35/A35.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source arkanoid_top.tcl -notrace
Command: link_design -top arkanoid_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 319 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3.1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/repos/a35/NUEVO/arkanoid/pines_zxuno_a35t.xdc]
Finished Parsing XDC File [F:/repos/a35/NUEVO/arkanoid/pines_zxuno_a35t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 565.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 66 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 64 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 565.504 ; gain = 311.641
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 577.059 ; gain = 11.555

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17f08336a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1114.559 ; gain = 537.500

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 454 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16dbaff91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 1214.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 132fb456d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1214.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1436a1cee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 1214.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG pllclk0_BUFG_inst to drive 0 load(s) on clock net pllclk0_BUFG
INFO: [Opt 31-194] Inserted BUFG pllclk1_BUFG_inst to drive 0 load(s) on clock net pllclk1_BUFG
INFO: [Opt 31-194] Inserted BUFG pllclk2_BUFG_inst to drive 0 load(s) on clock net pllclk2_BUFG
INFO: [Opt 31-194] Inserted BUFG pm/IC76/CLK_BUFG_inst to drive 478 load(s) on clock net pm_n_1
INFO: [Opt 31-193] Inserted 4 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 16cb0fe0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1214.652 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: eac67364

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1214.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b2d34538

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1214.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1214.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1889aba51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1214.652 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 46 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 92
Ending PowerOpt Patch Enables Task | Checksum: 1889aba51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1418.922 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1889aba51

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1418.922 ; gain = 204.270

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1889aba51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1418.922 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1418.922 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1889aba51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1418.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1418.922 ; gain = 853.418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1418.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1418.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1418.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/repos/a35/NUEVO/arkanoid/A35/A35.runs/impl_1/arkanoid_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file arkanoid_top_drc_opted.rpt -pb arkanoid_top_drc_opted.pb -rpx arkanoid_top_drc_opted.rpx
Command: report_drc -file arkanoid_top_drc_opted.rpt -pb arkanoid_top_drc_opted.pb -rpx arkanoid_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/repos/a35/NUEVO/arkanoid/A35/A35.runs/impl_1/arkanoid_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1418.922 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[0] (net: pm/IC16/sel[0]) which is driven by a register (pm/IC12/u0/A_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[10] (net: pm/IC16/sel[10]) which is driven by a register (pm/IC12/u0/A_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[11] (net: pm/IC16/sel[11]) which is driven by a register (pm/IC12/u0/A_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[12] (net: pm/IC16/sel[12]) which is driven by a register (pm/IC12/u0/A_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[13] (net: pm/IC16/sel[13]) which is driven by a register (pm/IC12/u0/A_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[14] (net: pm/IC16/sel[14]) which is driven by a register (pm/IC32/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[1] (net: pm/IC16/sel[1]) which is driven by a register (pm/IC12/u0/A_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[2] (net: pm/IC16/sel[2]) which is driven by a register (pm/IC12/u0/A_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[3] (net: pm/IC16/sel[3]) which is driven by a register (pm/IC12/u0/A_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[4] (net: pm/IC16/sel[4]) which is driven by a register (pm/IC12/u0/A_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[5] (net: pm/IC16/sel[5]) which is driven by a register (pm/IC12/u0/A_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[6] (net: pm/IC16/sel[6]) which is driven by a register (pm/IC12/u0/A_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[7] (net: pm/IC16/sel[7]) which is driven by a register (pm/IC12/u0/A_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[8] (net: pm/IC16/sel[8]) which is driven by a register (pm/IC12/u0/A_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[9] (net: pm/IC16/sel[9]) which is driven by a register (pm/IC12/u0/A_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_1 has an input control pin pm/IC16/data_reg_0_1/ADDRARDADDR[10] (net: pm/IC16/sel[10]) which is driven by a register (pm/IC12/u0/A_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_1 has an input control pin pm/IC16/data_reg_0_1/ADDRARDADDR[11] (net: pm/IC16/sel[11]) which is driven by a register (pm/IC12/u0/A_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_1 has an input control pin pm/IC16/data_reg_0_1/ADDRARDADDR[12] (net: pm/IC16/sel[12]) which is driven by a register (pm/IC12/u0/A_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_1 has an input control pin pm/IC16/data_reg_0_1/ADDRARDADDR[13] (net: pm/IC16/sel[13]) which is driven by a register (pm/IC12/u0/A_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_1 has an input control pin pm/IC16/data_reg_0_1/ADDRARDADDR[14] (net: pm/IC16/sel[14]) which is driven by a register (pm/IC32/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[10] (net: pm/IC15/Q[7]) which is driven by a register (pm/IC12/u0/A_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[11] (net: pm/IC15/Q[8]) which is driven by a register (pm/IC12/u0/A_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[12] (net: pm/IC15/Q[9]) which is driven by a register (pm/IC12/u0/A_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[13] (net: pm/IC15/Q[10]) which is driven by a register (pm/IC12/u0/A_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[3] (net: pm/IC15/Q[0]) which is driven by a register (pm/IC12/u0/A_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[4] (net: pm/IC15/Q[1]) which is driven by a register (pm/IC12/u0/A_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[5] (net: pm/IC15/Q[2]) which is driven by a register (pm/IC12/u0/A_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[6] (net: pm/IC15/Q[3]) which is driven by a register (pm/IC12/u0/A_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[7] (net: pm/IC15/Q[4]) which is driven by a register (pm/IC12/u0/A_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[8] (net: pm/IC15/Q[5]) which is driven by a register (pm/IC12/u0/A_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[9] (net: pm/IC15/Q[6]) which is driven by a register (pm/IC12/u0/A_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/WEA[0] (net: pm/IC15/ram_reg_1[0]) which is driven by a register (pm/IC12/WR_n_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/WEA[0] (net: pm/IC15/ram_reg_1[0]) which is driven by a register (pm/IC12/u0/A_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/WEA[0] (net: pm/IC15/ram_reg_1[0]) which is driven by a register (pm/IC12/u0/A_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/WEA[0] (net: pm/IC15/ram_reg_1[0]) which is driven by a register (pm/IC12/u0/A_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/WEA[0] (net: pm/IC15/ram_reg_1[0]) which is driven by a register (pm/IC12/u0/A_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC2/vol_table_in_reg_1 has an input control pin pm/IC2/vol_table_in_reg_1/ADDRARDADDR[13] (net: pm/IC2/p_12_out[11]) which is driven by a register (pm/IC2/env_vol_reg[4]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC2/vol_table_in_reg_1 has an input control pin pm/IC2/vol_table_in_reg_1/ADDRARDADDR[13] (net: pm/IC2/p_12_out[11]) which is driven by a register (pm/IC2/env_vol_reg[4]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC2/vol_table_in_reg_1 has an input control pin pm/IC2/vol_table_in_reg_1/ADDRARDADDR[13] (net: pm/IC2/p_12_out[11]) which is driven by a register (pm/IC2/reg_reg[10][3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC2/vol_table_in_reg_1 has an input control pin pm/IC2/vol_table_in_reg_1/ADDRARDADDR[13] (net: pm/IC2/p_12_out[11]) which is driven by a register (pm/IC2/reg_reg[10][4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1418.922 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b56cfb70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1418.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'pm/IC12/u0/addr[7]_i_1' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	pm/IC2/addr_reg[0] {FDCE}
	pm/IC2/addr_reg[1] {FDCE}
	pm/IC2/addr_reg[2] {FDCE}
	pm/IC2/addr_reg[3] {FDCE}
	pm/IC2/addr_reg[4] {FDCE}
WARNING: [Place 30-568] A LUT 'pm/IC12/u0/q[7]_i_1' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	pm/IC32/q_reg[0] {FDCE}
	pm/IC32/q_reg[1] {FDCE}
	pm/IC32/q_reg[2] {FDCE}
	pm/IC32/q_reg[6] {FDCE}
	pm/IC32/q_reg[7] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ed0aa4ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ae9d02be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ae9d02be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1418.922 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ae9d02be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ae9d02be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1418.922 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 10fe8ca46

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10fe8ca46

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1200c4842

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19c92f1a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17074b378

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1672b7b78

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1672b7b78

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1672b7b78

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1418.922 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1672b7b78

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1672b7b78

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1672b7b78

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1672b7b78

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1418.922 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 15ed9ec32

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1418.922 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15ed9ec32

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1418.922 ; gain = 0.000
Ending Placer Task | Checksum: 8e851174

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1418.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1418.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1418.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1418.922 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1418.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/repos/a35/NUEVO/arkanoid/A35/A35.runs/impl_1/arkanoid_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file arkanoid_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1418.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file arkanoid_top_utilization_placed.rpt -pb arkanoid_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file arkanoid_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1418.922 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 831514f0 ConstDB: 0 ShapeSum: b6ffc84 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f61c7aac

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1418.922 ; gain = 0.000
Post Restoration Checksum: NetGraph: 27879ac4 NumContArr: ce94dfe8 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f61c7aac

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f61c7aac

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1418.922 ; gain = 0.000
Phase 2 Router Initialization | Checksum: a2368dcc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 36fc6367

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 440
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e7dcbabc

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1418.922 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: e7dcbabc

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e7dcbabc

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e7dcbabc

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1418.922 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: e7dcbabc

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.25815 %
  Global Horizontal Routing Utilization  = 1.51041 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e7dcbabc

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e7dcbabc

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1418.922 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c560d846

Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 1418.922 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 1418.922 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:57 . Memory (MB): peak = 1418.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1418.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1418.922 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1418.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/repos/a35/NUEVO/arkanoid/A35/A35.runs/impl_1/arkanoid_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file arkanoid_top_drc_routed.rpt -pb arkanoid_top_drc_routed.pb -rpx arkanoid_top_drc_routed.rpx
Command: report_drc -file arkanoid_top_drc_routed.rpt -pb arkanoid_top_drc_routed.pb -rpx arkanoid_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/repos/a35/NUEVO/arkanoid/A35/A35.runs/impl_1/arkanoid_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file arkanoid_top_methodology_drc_routed.rpt -pb arkanoid_top_methodology_drc_routed.pb -rpx arkanoid_top_methodology_drc_routed.rpx
Command: report_methodology -file arkanoid_top_methodology_drc_routed.rpt -pb arkanoid_top_methodology_drc_routed.pb -rpx arkanoid_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/repos/a35/NUEVO/arkanoid/A35/A35.runs/impl_1/arkanoid_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1430.703 ; gain = 11.781
INFO: [runtcl-4] Executing : report_power -file arkanoid_top_power_routed.rpt -pb arkanoid_top_power_summary_routed.pb -rpx arkanoid_top_power_routed.rpx
Command: report_power -file arkanoid_top_power_routed.rpt -pb arkanoid_top_power_summary_routed.pb -rpx arkanoid_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
77 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file arkanoid_top_route_status.rpt -pb arkanoid_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file arkanoid_top_timing_summary_routed.rpt -pb arkanoid_top_timing_summary_routed.pb -rpx arkanoid_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file arkanoid_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file arkanoid_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file arkanoid_top_bus_skew_routed.rpt -pb arkanoid_top_bus_skew_routed.pb -rpx arkanoid_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force arkanoid_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net pm/IC12/u0/CLK is a gated clock net sourced by a combinational pin pm/IC12/u0/q[7]_i_1/O, cell pm/IC12/u0/q[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pm/IC12/u0/RD_n_reg_0 is a gated clock net sourced by a combinational pin pm/IC12/u0/addr[7]_i_1/O, cell pm/IC12/u0/addr[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pm/IC2/env_inc_reg_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin pm/IC2/env_inc_reg_LDC_i_1/O, cell pm/IC2/env_inc_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pm/IC2/env_inc_reg_LDC_i_2_n_0 is a gated clock net sourced by a combinational pin pm/IC2/env_inc_reg_LDC_i_2/O, cell pm/IC2/env_inc_reg_LDC_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT pm/IC12/u0/addr[7]_i_1 is driving clock pin of 8 cells. This could lead to large hold time violations. Involved cells are:
pm/IC2/addr_reg[0], pm/IC2/addr_reg[1], pm/IC2/addr_reg[2], pm/IC2/addr_reg[3], pm/IC2/addr_reg[4], pm/IC2/addr_reg[5], pm/IC2/addr_reg[6], and pm/IC2/addr_reg[7]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT pm/IC12/u0/q[7]_i_1 is driving clock pin of 5 cells. This could lead to large hold time violations. Involved cells are:
pm/IC32/q_reg[0], pm/IC32/q_reg[1], pm/IC32/q_reg[2], pm/IC32/q_reg[6], and pm/IC32/q_reg[7]
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[0] (net: pm/IC16/sel[0]) which is driven by a register (pm/IC12/u0/A_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[10] (net: pm/IC16/sel[10]) which is driven by a register (pm/IC12/u0/A_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[11] (net: pm/IC16/sel[11]) which is driven by a register (pm/IC12/u0/A_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[12] (net: pm/IC16/sel[12]) which is driven by a register (pm/IC12/u0/A_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[13] (net: pm/IC16/sel[13]) which is driven by a register (pm/IC12/u0/A_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[14] (net: pm/IC16/sel[14]) which is driven by a register (pm/IC32/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[1] (net: pm/IC16/sel[1]) which is driven by a register (pm/IC12/u0/A_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[2] (net: pm/IC16/sel[2]) which is driven by a register (pm/IC12/u0/A_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[3] (net: pm/IC16/sel[3]) which is driven by a register (pm/IC12/u0/A_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[4] (net: pm/IC16/sel[4]) which is driven by a register (pm/IC12/u0/A_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[5] (net: pm/IC16/sel[5]) which is driven by a register (pm/IC12/u0/A_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[6] (net: pm/IC16/sel[6]) which is driven by a register (pm/IC12/u0/A_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[7] (net: pm/IC16/sel[7]) which is driven by a register (pm/IC12/u0/A_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[8] (net: pm/IC16/sel[8]) which is driven by a register (pm/IC12/u0/A_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_0 has an input control pin pm/IC16/data_reg_0_0/ADDRARDADDR[9] (net: pm/IC16/sel[9]) which is driven by a register (pm/IC12/u0/A_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_1 has an input control pin pm/IC16/data_reg_0_1/ADDRARDADDR[10] (net: pm/IC16/sel[10]) which is driven by a register (pm/IC12/u0/A_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_1 has an input control pin pm/IC16/data_reg_0_1/ADDRARDADDR[11] (net: pm/IC16/sel[11]) which is driven by a register (pm/IC12/u0/A_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_1 has an input control pin pm/IC16/data_reg_0_1/ADDRARDADDR[12] (net: pm/IC16/sel[12]) which is driven by a register (pm/IC12/u0/A_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_1 has an input control pin pm/IC16/data_reg_0_1/ADDRARDADDR[13] (net: pm/IC16/sel[13]) which is driven by a register (pm/IC12/u0/A_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/IC16/data_reg_0_1 has an input control pin pm/IC16/data_reg_0_1/ADDRARDADDR[14] (net: pm/IC16/sel[14]) which is driven by a register (pm/IC32/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[10] (net: pm/IC15/Q[7]) which is driven by a register (pm/IC12/u0/A_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[11] (net: pm/IC15/Q[8]) which is driven by a register (pm/IC12/u0/A_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[12] (net: pm/IC15/Q[9]) which is driven by a register (pm/IC12/u0/A_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[13] (net: pm/IC15/Q[10]) which is driven by a register (pm/IC12/u0/A_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[3] (net: pm/IC15/Q[0]) which is driven by a register (pm/IC12/u0/A_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[4] (net: pm/IC15/Q[1]) which is driven by a register (pm/IC12/u0/A_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[5] (net: pm/IC15/Q[2]) which is driven by a register (pm/IC12/u0/A_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[6] (net: pm/IC15/Q[3]) which is driven by a register (pm/IC12/u0/A_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[7] (net: pm/IC15/Q[4]) which is driven by a register (pm/IC12/u0/A_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[8] (net: pm/IC15/Q[5]) which is driven by a register (pm/IC12/u0/A_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/ADDRARDADDR[9] (net: pm/IC15/Q[6]) which is driven by a register (pm/IC12/u0/A_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/WEA[0] (net: pm/IC15/ram_reg_1[0]) which is driven by a register (pm/IC12/WR_n_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/WEA[0] (net: pm/IC15/ram_reg_1[0]) which is driven by a register (pm/IC12/u0/A_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/WEA[0] (net: pm/IC15/ram_reg_1[0]) which is driven by a register (pm/IC12/u0/A_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/WEA[0] (net: pm/IC15/ram_reg_1[0]) which is driven by a register (pm/IC12/u0/A_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC15/ram_reg has an input control pin pm/IC15/ram_reg/WEA[0] (net: pm/IC15/ram_reg_1[0]) which is driven by a register (pm/IC12/u0/A_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC2/vol_table_in_reg_1 has an input control pin pm/IC2/vol_table_in_reg_1/ADDRARDADDR[13] (net: pm/IC2/p_12_out[11]) which is driven by a register (pm/IC2/env_vol_reg[4]_C) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC2/vol_table_in_reg_1 has an input control pin pm/IC2/vol_table_in_reg_1/ADDRARDADDR[13] (net: pm/IC2/p_12_out[11]) which is driven by a register (pm/IC2/env_vol_reg[4]_P) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC2/vol_table_in_reg_1 has an input control pin pm/IC2/vol_table_in_reg_1/ADDRARDADDR[13] (net: pm/IC2/p_12_out[11]) which is driven by a register (pm/IC2/reg_reg[10][3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/IC2/vol_table_in_reg_1 has an input control pin pm/IC2/vol_table_in_reg_1/ADDRARDADDR[13] (net: pm/IC2/p_12_out[11]) which is driven by a register (pm/IC2/reg_reg[10][4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 49 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 8398816 bits.
Writing bitstream ./arkanoid_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'F:/repos/a35/NUEVO/arkanoid/A35/A35.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jun 17 15:13:15 2019. For additional details about this file, please refer to the WebTalk help file at F:/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 98 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1868.238 ; gain = 402.918
INFO: [Common 17-206] Exiting Vivado at Mon Jun 17 15:13:15 2019...
