Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

YO-PC::  Tue Jul 03 00:54:23 2018

par -intstyle ise -w -ol high -mt 4 catacomb_top_map.ncd catacomb_top.ncd
catacomb_top.pcf 


Constraints file: catacomb_top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment A:\ZZ\Xilinx\14.7\ISE_DS\ISE\.
   "catacomb_top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   885 out of  11,440    7%
    Number used as Flip Flops:                 872
    Number used as Latches:                      4
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                9
  Number of Slice LUTs:                      2,253 out of   5,720   39%
    Number used as logic:                    2,187 out of   5,720   38%
      Number using O6 output only:           1,587
      Number using O5 output only:             104
      Number using O5 and O6:                  496
      Number used as ROM:                        0
    Number used as Memory:                      43 out of   1,440    2%
      Number used as Dual Port RAM:             42
        Number using O6 output only:            18
        Number using O5 output only:             2
        Number using O5 and O6:                 22
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     23
      Number with same-slice register load:      9
      Number with same-slice carry load:        14
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   837 out of   1,430   58%
  Number of MUXCYs used:                       452 out of   2,860   15%
  Number of LUT Flip Flop pairs used:        2,378
    Number with an unused Flip Flop:         1,537 out of   2,378   64%
    Number with an unused LUT:                 125 out of   2,378    5%
    Number of fully used LUT-FF pairs:         716 out of   2,378   30%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        77 out of     102   75%
    Number of LOCed IOBs:                       77 out of      77  100%
    IOB Flip Flops:                             20

Specific Feature Utilization:
  Number of RAMB16BWERs:                        24 out of      32   75%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                  20 out of     200   10%
    Number used as OLOGIC2s:                    20
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal JJOY<6>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 13236 unrouted;      REAL time: 11 secs 

Phase  2  : 11872 unrouted;      REAL time: 13 secs 

Phase  3  : 6886 unrouted;      REAL time: 21 secs 

Phase  4  : 6886 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: catacomb_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 
Total REAL time to Router completion: 33 secs 
Total CPU time to Router completion (all processors): 54 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_hv/H_CNT_0_BUF |              |      |      |            |             |
|                   G | BUFGMUX_X3Y13| No   |  136 |  0.118     |  1.509      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_clocks/CLK_6M_ |              |      |      |            |             |
|                BUFG |  BUFGMUX_X2Y2| No   |  103 |  0.117     |  1.509      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_clocks/CLK_18M |              |      |      |            |             |
|               _BUFG |  BUFGMUX_X2Y1| No   |   63 |  0.135     |  1.526      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_clocks/state_F |              |      |      |            |             |
|     SM_FFd2-In_BUFG |  BUFGMUX_X2Y4| No   |   47 |  0.115     |  1.507      |
+---------------------+--------------+------+------+------------+-------------+
|        pm/W_CLK_36M | BUFGMUX_X2Y12| No   |   23 |  0.679     |  2.077      |
+---------------------+--------------+------+------+------------+-------------+
|  pm/cpu/RESET_n_inv |         Local|      |   19 |  0.000     |  2.318      |
+---------------------+--------------+------+------+------------+-------------+
|      pm/mc_hv/V_BLn |         Local|      |    9 |  0.000     |  0.947      |
+---------------------+--------------+------+------+------------+-------------+
|   pm/mc_hv/H_CNT<4> |         Local|      |    8 |  0.000     |  1.043      |
+---------------------+--------------+------+------+------------+-------------+
|     pm/mc_hv/H_SYNC |         Local|      |   11 |  0.379     |  1.010      |
+---------------------+--------------+------+------+------------+-------------+
|   pm/mc_hv/H_CNT<1> |         Local|      |   10 |  0.012     |  1.800      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_stars/CLK_1C_I |              |      |      |            |             |
|    _H_FLIP_OR_154_o |         Local|      |    6 |  0.810     |  2.120      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_stars/I_STARS_ |              |      |      |            |             |
|              ON_inv |         Local|      |    6 |  0.000     |  1.876      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_sound_a/W_89K_ |              |      |      |            |             |
|                 LDn |         Local|      |   10 |  0.000     |  0.754      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_stars/I_CLK_18 |              |      |      |            |             |
|M_I_256HnX_AND_167_o |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.602      |
+---------------------+--------------+------+------+------------+-------------+
|    pm/mc_vid/W_VPLn |         Local|      |    2 |  0.183     |  1.089      |
+---------------------+--------------+------+------+------------+-------------+
|   pm/mc_vid/W_COLLn |         Local|      |    1 |  0.000     |  0.376      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_sound_a/W_PITC |              |      |      |            |             |
|                  Hn |         Local|      |    2 |  0.196     |  1.705      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_vid/missile/W_ |              |      |      |            |             |
|             5P1_CLK |         Local|      |    2 |  0.000     |  0.382      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_vid/missile/W_ |              |      |      |            |             |
|             5P2_CLK |         Local|      |    4 |  0.000     |  0.625      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_vid/W_OBJDATAL |              |      |      |            |             |
|                   n |         Local|      |    2 |  0.405     |  0.994      |
+---------------------+--------------+------+------+------------+-------------+
|    pm/W_CPU_RAM_CLK |         Local|      |    1 |  0.000     |  0.833      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_sound_b/I_RSTn |              |      |      |            |             |
|                _inv |         Local|      |   40 |  0.000     |  1.340      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_adec/I_V_BLn_i |              |      |      |            |             |
|                  nv |         Local|      |    4 |  0.000     |  0.913      |
+---------------------+--------------+------+------+------------+-------------+
|pm/mc_vid/ld_pls/W_4 |              |      |      |            |             |
|               C1_Q3 |         Local|      |    1 |  0.000     |  0.568      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "pm/mc_clocks/CLKIN_IBUFG" PERIOD = 2 | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS01 = PERIOD TIMEGRP "clk_ref_grp" 20 ns | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
   HIGH 50% PRIORITY 1                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pm/mc_clocks/CLK | SETUP       |    25.692ns|     1.808ns|       0|           0
  FX_BUF" derived from  NET "pm/mc_clocks/C | HOLD        |     0.467ns|            |       0|           0
  LKIN_IBUFG" PERIOD = 20 ns HIGH 50%       | MINPERIOD   |    24.500ns|     3.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_pm_mc_clocks_CLKFX_BUF = PERIOD TIMEGR | MINPERIOD   |    24.834ns|     2.666ns|       0|           0
  P "pm_mc_clocks_CLKFX_BUF" TS01 /         |             |            |            |        |            
   0.727272727 HIGH 50% PRIORITY 1          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for pm/mc_clocks/CLKIN_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|pm/mc_clocks/CLKIN_IBUFG       |     20.000ns|      8.000ns|      2.182ns|            0|            0|            0|            4|
| pm/mc_clocks/CLKFX_BUF        |     27.500ns|      3.000ns|          N/A|            0|            0|            4|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS01
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS01                           |     20.000ns|      8.000ns|      1.939ns|            0|            0|            0|            0|
| TS_pm_mc_clocks_CLKFX_BUF     |     27.500ns|      2.666ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 37 secs 
Total CPU time to PAR completion (all processors): 56 secs 

Peak Memory Usage:  341 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file catacomb_top.ncd



PAR done!
