#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Sat Apr 27 12:08:00 2019
# Process ID: 5528
# Current directory: F:/repos/a35/NUEVO/defender/A35/A35.runs/impl_1
# Command line: vivado.exe -log defender_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source defender_top.tcl -notrace
# Log file: F:/repos/a35/NUEVO/defender/A35/A35.runs/impl_1/defender_top.vdi
# Journal file: F:/repos/a35/NUEVO/defender/A35/A35.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source defender_top.tcl -notrace
Command: link_design -top defender_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 224 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3.1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/repos/a35/NUEVO/defender/pines_zxuno_a35t.xdc]
Finished Parsing XDC File [F:/repos/a35/NUEVO/defender/pines_zxuno_a35t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 559.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 72 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 32 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 559.879 ; gain = 306.691
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 569.906 ; gain = 10.027

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fa24cfd3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1111.277 ; gain = 541.309

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 211aa9c6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1210.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2339eda47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.623 . Memory (MB): peak = 1210.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1eb5ed181

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1210.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG pllclk0_BUFG_inst to drive 0 load(s) on clock net pllclk0_BUFG
INFO: [Opt 31-194] Inserted BUFG pllclk1_BUFG_inst to drive 0 load(s) on clock net pllclk1_BUFG
INFO: [Opt 31-194] Inserted BUFG pllclk2_BUFG_inst to drive 0 load(s) on clock net pllclk2_BUFG
INFO: [Opt 31-193] Inserted 3 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 28f749cc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 1210.863 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d2e88651

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1210.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b6d85cdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1210.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              16  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1210.863 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23b99482e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1210.863 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 25 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 50
Ending PowerOpt Patch Enables Task | Checksum: 23b99482e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1431.500 ; gain = 0.000
Ending Power Optimization Task | Checksum: 23b99482e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1431.500 ; gain = 220.637

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23b99482e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1431.500 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1431.500 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23b99482e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1431.500 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1431.500 ; gain = 871.621
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1431.500 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1431.500 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1431.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/repos/a35/NUEVO/defender/A35/A35.runs/impl_1/defender_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file defender_top_drc_opted.rpt -pb defender_top_drc_opted.pb -rpx defender_top_drc_opted.rpx
Command: report_drc -file defender_top_drc_opted.rpt -pb defender_top_drc_opted.pb -rpx defender_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/repos/a35/NUEVO/defender/A35/A35.runs/impl_1/defender_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1431.500 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_0 has an input control pin pm/cpu_prog_rom/data_reg_0_0/ADDRARDADDR[12] (net: pm/cpu_prog_rom/ADDRARDADDR[12]) which is driven by a register (pm/rom_page_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_0 has an input control pin pm/cpu_prog_rom/data_reg_0_0/ADDRARDADDR[12] (net: pm/cpu_prog_rom/ADDRARDADDR[12]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_0 has an input control pin pm/cpu_prog_rom/data_reg_0_0/ADDRARDADDR[13] (net: pm/cpu_prog_rom/ADDRARDADDR[13]) which is driven by a register (pm/rom_page_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_0 has an input control pin pm/cpu_prog_rom/data_reg_0_0/ADDRARDADDR[13] (net: pm/cpu_prog_rom/ADDRARDADDR[13]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_0 has an input control pin pm/cpu_prog_rom/data_reg_0_0/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_0 has an input control pin pm/cpu_prog_rom/data_reg_0_0/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_0 has an input control pin pm/cpu_prog_rom/data_reg_0_0/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_1 has an input control pin pm/cpu_prog_rom/data_reg_0_1/ADDRARDADDR[12] (net: pm/cpu_prog_rom/ADDRARDADDR[12]) which is driven by a register (pm/rom_page_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_1 has an input control pin pm/cpu_prog_rom/data_reg_0_1/ADDRARDADDR[12] (net: pm/cpu_prog_rom/ADDRARDADDR[12]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_1 has an input control pin pm/cpu_prog_rom/data_reg_0_1/ADDRARDADDR[13] (net: pm/cpu_prog_rom/ADDRARDADDR[13]) which is driven by a register (pm/rom_page_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_1 has an input control pin pm/cpu_prog_rom/data_reg_0_1/ADDRARDADDR[13] (net: pm/cpu_prog_rom/ADDRARDADDR[13]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_1 has an input control pin pm/cpu_prog_rom/data_reg_0_1/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_1 has an input control pin pm/cpu_prog_rom/data_reg_0_1/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_1 has an input control pin pm/cpu_prog_rom/data_reg_0_1/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_2 has an input control pin pm/cpu_prog_rom/data_reg_0_2/ADDRARDADDR[12] (net: pm/cpu_prog_rom/ADDRARDADDR[12]) which is driven by a register (pm/rom_page_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_2 has an input control pin pm/cpu_prog_rom/data_reg_0_2/ADDRARDADDR[13] (net: pm/cpu_prog_rom/ADDRARDADDR[13]) which is driven by a register (pm/rom_page_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_2 has an input control pin pm/cpu_prog_rom/data_reg_0_2/ADDRARDADDR[13] (net: pm/cpu_prog_rom/ADDRARDADDR[13]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_2 has an input control pin pm/cpu_prog_rom/data_reg_0_2/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_2 has an input control pin pm/cpu_prog_rom/data_reg_0_2/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_2 has an input control pin pm/cpu_prog_rom/data_reg_0_2/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cmos_ram/ram_reg has an input control pin pm/cmos_ram/ram_reg/WEA[0] (net: pm/cmos_ram/WEA[0]) which is driven by a register (pm/cpu_clock_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cmos_ram/ram_reg has an input control pin pm/cmos_ram/ram_reg/WEA[0] (net: pm/cmos_ram/WEA[0]) which is driven by a register (pm/rom_page_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cmos_ram/ram_reg has an input control pin pm/cmos_ram/ram_reg/WEA[0] (net: pm/cmos_ram/WEA[0]) which is driven by a register (pm/rom_page_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cmos_ram/ram_reg has an input control pin pm/cmos_ram/ram_reg/WEA[0] (net: pm/cmos_ram/WEA[0]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cmos_ram/ram_reg has an input control pin pm/cmos_ram/ram_reg/WEA[1] (net: pm/cmos_ram/WEA[0]) which is driven by a register (pm/cpu_clock_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cmos_ram/ram_reg has an input control pin pm/cmos_ram/ram_reg/WEA[1] (net: pm/cmos_ram/WEA[0]) which is driven by a register (pm/rom_page_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cmos_ram/ram_reg has an input control pin pm/cmos_ram/ram_reg/WEA[1] (net: pm/cmos_ram/WEA[0]) which is driven by a register (pm/rom_page_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cmos_ram/ram_reg has an input control pin pm/cmos_ram/ram_reg/WEA[1] (net: pm/cmos_ram/WEA[0]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cpu_video_addr_decoder/data_reg has an input control pin pm/cpu_video_addr_decoder/data_reg/ADDRARDADDR[12] (net: pm/cpu_video_addr_decoder/screen_ctrl) which is driven by a register (pm/screen_ctrl_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/defender_sound_board/cpu_ram/ram_reg has an input control pin pm/defender_sound_board/cpu_ram/ram_reg/WEA[0] (net: pm/defender_sound_board/cpu_ram/WEA[0]) which is driven by a register (pm/defender_sound_board/clock_div_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/defender_sound_board/cpu_ram/ram_reg has an input control pin pm/defender_sound_board/cpu_ram/ram_reg/WEA[1] (net: pm/defender_sound_board/cpu_ram/WEA[0]) which is driven by a register (pm/defender_sound_board/clock_div_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[10] (net: pm/video_scan_addr_decoder/Q[6]) which is driven by a register (pm/vcnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[11] (net: pm/video_scan_addr_decoder/Q[7]) which is driven by a register (pm/vcnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[12] (net: pm/video_scan_addr_decoder/screen_ctrl) which is driven by a register (pm/screen_ctrl_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[4] (net: pm/video_scan_addr_decoder/Q[0]) which is driven by a register (pm/vcnt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[5] (net: pm/video_scan_addr_decoder/Q[1]) which is driven by a register (pm/vcnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[6] (net: pm/video_scan_addr_decoder/Q[2]) which is driven by a register (pm/vcnt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[7] (net: pm/video_scan_addr_decoder/Q[3]) which is driven by a register (pm/vcnt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[8] (net: pm/video_scan_addr_decoder/Q[4]) which is driven by a register (pm/vcnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[9] (net: pm/video_scan_addr_decoder/Q[5]) which is driven by a register (pm/vcnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1431.500 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14663e98d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1431.500 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 126644604

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22234d1e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22234d1e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1431.500 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22234d1e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22234d1e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1431.500 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 135875982

Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 135875982

Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 109d37824

Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8e840531

Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 8e840531

Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 142a73eea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 142a73eea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 142a73eea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1431.500 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 142a73eea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 142a73eea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 142a73eea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 142a73eea

Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1431.500 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17bdd59b3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1431.500 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17bdd59b3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1431.500 ; gain = 0.000
Ending Placer Task | Checksum: 93c112a8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1431.500 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1431.500 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1431.500 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1431.500 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1431.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/repos/a35/NUEVO/defender/A35/A35.runs/impl_1/defender_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file defender_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1431.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file defender_top_utilization_placed.rpt -pb defender_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file defender_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1431.500 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 13238f55 ConstDB: 0 ShapeSum: 809d8353 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d6d03553

Time (s): cpu = 00:00:52 ; elapsed = 00:00:50 . Memory (MB): peak = 1431.500 ; gain = 0.000
Post Restoration Checksum: NetGraph: bd4415eb NumContArr: 198c1f68 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d6d03553

Time (s): cpu = 00:00:52 ; elapsed = 00:00:50 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d6d03553

Time (s): cpu = 00:00:52 ; elapsed = 00:00:50 . Memory (MB): peak = 1431.500 ; gain = 0.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1184309fb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 908f51e2

Time (s): cpu = 00:00:56 ; elapsed = 00:00:53 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 613
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14472c218

Time (s): cpu = 00:00:59 ; elapsed = 00:00:56 . Memory (MB): peak = 1431.500 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 14472c218

Time (s): cpu = 00:00:59 ; elapsed = 00:00:56 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14472c218

Time (s): cpu = 00:00:59 ; elapsed = 00:00:56 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14472c218

Time (s): cpu = 00:00:59 ; elapsed = 00:00:56 . Memory (MB): peak = 1431.500 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 14472c218

Time (s): cpu = 00:00:59 ; elapsed = 00:00:56 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.24986 %
  Global Horizontal Routing Utilization  = 1.47918 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14472c218

Time (s): cpu = 00:00:59 ; elapsed = 00:00:56 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14472c218

Time (s): cpu = 00:00:59 ; elapsed = 00:00:56 . Memory (MB): peak = 1431.500 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e4613052

Time (s): cpu = 00:01:00 ; elapsed = 00:00:57 . Memory (MB): peak = 1431.500 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:57 . Memory (MB): peak = 1431.500 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:01 . Memory (MB): peak = 1431.500 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1431.500 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1431.500 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1431.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/repos/a35/NUEVO/defender/A35/A35.runs/impl_1/defender_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file defender_top_drc_routed.rpt -pb defender_top_drc_routed.pb -rpx defender_top_drc_routed.rpx
Command: report_drc -file defender_top_drc_routed.rpt -pb defender_top_drc_routed.pb -rpx defender_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/repos/a35/NUEVO/defender/A35/A35.runs/impl_1/defender_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1431.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file defender_top_methodology_drc_routed.rpt -pb defender_top_methodology_drc_routed.pb -rpx defender_top_methodology_drc_routed.rpx
Command: report_methodology -file defender_top_methodology_drc_routed.rpt -pb defender_top_methodology_drc_routed.pb -rpx defender_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/repos/a35/NUEVO/defender/A35/A35.runs/impl_1/defender_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1431.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file defender_top_power_routed.rpt -pb defender_top_power_summary_routed.pb -rpx defender_top_power_routed.rpx
Command: report_power -file defender_top_power_routed.rpt -pb defender_top_power_summary_routed.pb -rpx defender_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1454.980 ; gain = 23.480
INFO: [runtcl-4] Executing : report_route_status -file defender_top_route_status.rpt -pb defender_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file defender_top_timing_summary_routed.rpt -pb defender_top_timing_summary_routed.pb -rpx defender_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file defender_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file defender_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file defender_top_bus_skew_routed.rpt -pb defender_top_bus_skew_routed.pb -rpx defender_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force defender_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_0 has an input control pin pm/cpu_prog_rom/data_reg_0_0/ADDRARDADDR[12] (net: pm/cpu_prog_rom/ADDRARDADDR[12]) which is driven by a register (pm/rom_page_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_0 has an input control pin pm/cpu_prog_rom/data_reg_0_0/ADDRARDADDR[12] (net: pm/cpu_prog_rom/ADDRARDADDR[12]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_0 has an input control pin pm/cpu_prog_rom/data_reg_0_0/ADDRARDADDR[13] (net: pm/cpu_prog_rom/ADDRARDADDR[13]) which is driven by a register (pm/rom_page_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_0 has an input control pin pm/cpu_prog_rom/data_reg_0_0/ADDRARDADDR[13] (net: pm/cpu_prog_rom/ADDRARDADDR[13]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_0 has an input control pin pm/cpu_prog_rom/data_reg_0_0/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_0 has an input control pin pm/cpu_prog_rom/data_reg_0_0/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_0 has an input control pin pm/cpu_prog_rom/data_reg_0_0/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_1 has an input control pin pm/cpu_prog_rom/data_reg_0_1/ADDRARDADDR[12] (net: pm/cpu_prog_rom/ADDRARDADDR[12]) which is driven by a register (pm/rom_page_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_1 has an input control pin pm/cpu_prog_rom/data_reg_0_1/ADDRARDADDR[12] (net: pm/cpu_prog_rom/ADDRARDADDR[12]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_1 has an input control pin pm/cpu_prog_rom/data_reg_0_1/ADDRARDADDR[13] (net: pm/cpu_prog_rom/ADDRARDADDR[13]) which is driven by a register (pm/rom_page_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_1 has an input control pin pm/cpu_prog_rom/data_reg_0_1/ADDRARDADDR[13] (net: pm/cpu_prog_rom/ADDRARDADDR[13]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_1 has an input control pin pm/cpu_prog_rom/data_reg_0_1/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_1 has an input control pin pm/cpu_prog_rom/data_reg_0_1/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_1 has an input control pin pm/cpu_prog_rom/data_reg_0_1/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_2 has an input control pin pm/cpu_prog_rom/data_reg_0_2/ADDRARDADDR[12] (net: pm/cpu_prog_rom/ADDRARDADDR[12]) which is driven by a register (pm/rom_page_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_2 has an input control pin pm/cpu_prog_rom/data_reg_0_2/ADDRARDADDR[13] (net: pm/cpu_prog_rom/ADDRARDADDR[13]) which is driven by a register (pm/rom_page_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_2 has an input control pin pm/cpu_prog_rom/data_reg_0_2/ADDRARDADDR[13] (net: pm/cpu_prog_rom/ADDRARDADDR[13]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_2 has an input control pin pm/cpu_prog_rom/data_reg_0_2/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_2 has an input control pin pm/cpu_prog_rom/data_reg_0_2/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 pm/cpu_prog_rom/data_reg_0_2 has an input control pin pm/cpu_prog_rom/data_reg_0_2/ADDRARDADDR[14] (net: pm/cpu_prog_rom/ADDRARDADDR[14]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cmos_ram/ram_reg has an input control pin pm/cmos_ram/ram_reg/WEA[0] (net: pm/cmos_ram/WEA[0]) which is driven by a register (pm/cpu_clock_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cmos_ram/ram_reg has an input control pin pm/cmos_ram/ram_reg/WEA[0] (net: pm/cmos_ram/WEA[0]) which is driven by a register (pm/rom_page_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cmos_ram/ram_reg has an input control pin pm/cmos_ram/ram_reg/WEA[0] (net: pm/cmos_ram/WEA[0]) which is driven by a register (pm/rom_page_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cmos_ram/ram_reg has an input control pin pm/cmos_ram/ram_reg/WEA[0] (net: pm/cmos_ram/WEA[0]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cmos_ram/ram_reg has an input control pin pm/cmos_ram/ram_reg/WEA[1] (net: pm/cmos_ram/WEA[0]) which is driven by a register (pm/cpu_clock_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cmos_ram/ram_reg has an input control pin pm/cmos_ram/ram_reg/WEA[1] (net: pm/cmos_ram/WEA[0]) which is driven by a register (pm/rom_page_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cmos_ram/ram_reg has an input control pin pm/cmos_ram/ram_reg/WEA[1] (net: pm/cmos_ram/WEA[0]) which is driven by a register (pm/rom_page_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cmos_ram/ram_reg has an input control pin pm/cmos_ram/ram_reg/WEA[1] (net: pm/cmos_ram/WEA[0]) which is driven by a register (pm/rom_page_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/cpu_video_addr_decoder/data_reg has an input control pin pm/cpu_video_addr_decoder/data_reg/ADDRARDADDR[12] (net: pm/cpu_video_addr_decoder/screen_ctrl) which is driven by a register (pm/screen_ctrl_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/defender_sound_board/cpu_ram/ram_reg has an input control pin pm/defender_sound_board/cpu_ram/ram_reg/WEA[0] (net: pm/defender_sound_board/cpu_ram/WEA[0]) which is driven by a register (pm/defender_sound_board/clock_div_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/defender_sound_board/cpu_ram/ram_reg has an input control pin pm/defender_sound_board/cpu_ram/ram_reg/WEA[1] (net: pm/defender_sound_board/cpu_ram/WEA[0]) which is driven by a register (pm/defender_sound_board/clock_div_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[10] (net: pm/video_scan_addr_decoder/Q[6]) which is driven by a register (pm/vcnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[11] (net: pm/video_scan_addr_decoder/Q[7]) which is driven by a register (pm/vcnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[12] (net: pm/video_scan_addr_decoder/screen_ctrl) which is driven by a register (pm/screen_ctrl_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[4] (net: pm/video_scan_addr_decoder/Q[0]) which is driven by a register (pm/vcnt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[5] (net: pm/video_scan_addr_decoder/Q[1]) which is driven by a register (pm/vcnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[6] (net: pm/video_scan_addr_decoder/Q[2]) which is driven by a register (pm/vcnt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[7] (net: pm/video_scan_addr_decoder/Q[3]) which is driven by a register (pm/vcnt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[8] (net: pm/video_scan_addr_decoder/Q[4]) which is driven by a register (pm/vcnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 pm/video_scan_addr_decoder/data_reg has an input control pin pm/video_scan_addr_decoder/data_reg/ADDRARDADDR[9] (net: pm/video_scan_addr_decoder/Q[5]) which is driven by a register (pm/vcnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 43 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 10562752 bits.
Writing bitstream ./defender_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'F:/repos/a35/NUEVO/defender/A35/A35.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Apr 27 12:11:50 2019. For additional details about this file, please refer to the WebTalk help file at F:/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 89 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1847.926 ; gain = 392.945
INFO: [Common 17-206] Exiting Vivado at Sat Apr 27 12:11:50 2019...
