<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="zxdos_c64_lx16" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/c1541_sd - struct G:|zxuno|zxuno-Jamma|!LX16Rdy|zxdos_c64_v1|rtl_dar|c1541_sd.vhd/c1541 - c1541_logic - SYN</ClosedNode>
         <ClosedNode>/c64_zx2 - struct D:|Users|rodriguj|Documents|jamma_zx1_git|jammazx1|comodore64|rtl_dar|c64_zx2.vhd/c1541_sd - c1541_sd - struct/c1541 - c1541_logic - SYN</ClosedNode>
         <ClosedNode>/c64_zx2 - struct D:|Users|rodriguj|Documents|jamma_zx1_git|jammazx1|comodore64|rtl_dar|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/cpu - cpu_6510 - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct D:|Users|rodriguj|Documents|jamma_zx1_git|jammazx1|comodore64|rtl_dar|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/myScanConverter - fpga64_cone_scanconverter - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct D:|Users|rodriguj|Documents|jamma_zx1_git|jammazx1|comodore64|rtl_dar|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/sid - sid6581 - Behavioral</ClosedNode>
         <ClosedNode>/c64_zx2 - struct D:|repos|C64|comodore64_beta_3|src|c64|c64_zx2.vhd/c1541_sd - c1541_sd - struct</ClosedNode>
         <ClosedNode>/c64_zx2 - struct D:|repos|C64|comodore64_beta_3|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct D:|repos|C64|comodore64_beta_5_sid|src|c64|c64_zx2.vhd/MyCtrlModule - CtrlModule - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct D:|repos|C64|comodore64_beta_5_sid|src|c64|c64_zx2.vhd/c1541_sd - c1541_sd - struct</ClosedNode>
         <ClosedNode>/c64_zx2 - struct D:|repos|C64|comodore64_beta_5_sid|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/buslogic - fpga64_buslogic - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct D:|repos|C64|comodore64_beta_5_sid|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/cpu - cpu_6510 - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct D:|repos|C64|comodore64_beta_5_sid|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/myScanConverter - fpga64_cone_scanconverter - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct D:|repos|C64|comodore64_beta_5_sid|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/sid - sid_top - structural</ClosedNode>
         <ClosedNode>/c64_zx2 - struct D:|repos|jammazx1 - Bigbucket|jammazx1|comodore64|comodore64_-_fd2_y_sdram_SID_DACMIO_FD2SENSE_FDMIX_MIST|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/buslogic - fpga64_buslogic - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct D:|repos|jammazx1 - Bigbucket|jammazx1|comodore64|comodore64_-_fd2_y_sdram_SID_DACMIO_FD2SENSE_FDMIX_MIST|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/sid - sid_top - structural</ClosedNode>
         <ClosedNode>/c64_zx2 - struct D:|repos|lx16|C64|comodore64_beta_6|src|c64|c64_zx2.vhd</ClosedNode>
         <ClosedNode>/c64_zx2 - struct D:|repos|lx16|C64|comodore64_beta_6|src|c64|c64_zx2.vhd/c1541_sd - c1541_sd - struct</ClosedNode>
         <ClosedNode>/c64_zx2 - struct D:|repos|lx16|C64|comodore64_beta_6|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_4|src|c64|c64_zx2.vhd/c1541_sd - c1541_sd - struct</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_4|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_4|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/buslogic - fpga64_buslogic - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_4|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/cpu - cpu_6510 - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_4|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/sid - sid_top - structural</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_5|src|c64|c64_zx2.vhd/MyCtrlModule - CtrlModule - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_5|src|c64|c64_zx2.vhd/c1541_sd - c1541_sd - struct/c1541 - c1541_logic - SYN</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_5|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_5|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/buslogic - fpga64_buslogic - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_5|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/cpu - cpu_6510 - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_5|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/myScanConverter - fpga64_cone_scanconverter - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_5|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/sid - sid_top - structural</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_6 _vga_test|src|c64|c64_zx2.vhd/MyCtrlModule - CtrlModule - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_6 _vga_test|src|c64|c64_zx2.vhd/c1541_sd - c1541_sd - struct</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_6 _vga_test|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_7|src|c64|c64_zx2.vhd/MyCtrlModule - CtrlModule - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_7|src|c64|c64_zx2.vhd/c1541_sd - c1541_sd - struct</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|C64|comodore64_beta_7|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.1|src|c64|c64_zx2.vhd/MyCtrlModule - CtrlModule - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.1|src|c64|c64_zx2.vhd/c1541_sd - c1541_sd - struct</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.1|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.1|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/cpu - cpu_6510 - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.1|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/myScanConverter - fpga64_scandoubler - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.1|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/sid - sid_top - structural</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.1|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/sid_8580 - sid8580</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.2|src|c64|c64_zx2.vhd/MyCtrlModule - CtrlModule - rtl/myosd - OnScreenDisplay - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.2|src|c64|c64_zx2.vhd/c1541_sd - c1541_sd - struct</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.2|src|c64|c64_zx2.vhd/c1541_sd - c1541_sd - struct/c1541 - c1541_logic - SYN/cpu - T65 - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.2|src|c64|c64_zx2.vhd/c1541_sd - c1541_sd - struct/c1541 - c1541_logic/cpu - T65 - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.2|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.2|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/buslogic - fpga64_buslogic - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.2|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/cpu - cpu_6510 - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.2|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/myScanConverter - fpga64_scandoubler - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.2|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/sid - sid_top - structural</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.2|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/sid_6581 - sid_top - structural</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64_beta_7.2|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/sid_8580 - sid8580</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|a35|comodore64|rtl_dar|c64_zx2.vhd/c1541_sd - c1541_sd - struct/c1541 - c1541_logic - SYN</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|lx16|C64|comodore64_beta_7|src|c64|c64_zx2.vhd/MyCtrlModule - CtrlModule - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|lx16|C64|comodore64_beta_7|src|c64|c64_zx2.vhd/c1541_sd - c1541_sd - struct</ClosedNode>
         <ClosedNode>/c64_zx2 - struct F:|repos|lx16|C64|comodore64_beta_7|src|c64|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct G:|zxuno|zxuno-Jamma|!LX16Rdy|zxdos_c64_v1|rtl_dar|c64_zx2.vhd/c1541_sd - c1541_sd - struct/c1541 - c1541_logic - SYN/cpu_inst - T65 - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct G:|zxuno|zxuno-Jamma|!LX16Rdy|zxdos_c64_v1|rtl_dar|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct G:|zxuno|zxuno-Jamma|!LX16Rdy|zxdos_c64_v1|rtl_dar|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/buslogic - fpga64_buslogic - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct G:|zxuno|zxuno-Jamma|!LX16Rdy|zxdos_c64_v1|rtl_dar|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/cpu - cpu_6510 - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct G:|zxuno|zxuno-Jamma|!LX16Rdy|zxdos_c64_v1|rtl_dar|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/myScanConverter - fpga64_cone_scanconverter - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct G:|zxuno|zxuno-Jamma|!LX16Rdy|zxdos_c64_v1|rtl_dar|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/sid - sid6581 - Behavioral</ClosedNode>
         <ClosedNode>/c64_zx2 - struct G:|zxuno|zxuno-Jamma|!LX16Rdy|zxdos_c64_v1|rtl_dar|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/sid - sid6581 - Behavioral/sid_voice_1 - sid_voice - Behavioral</ClosedNode>
         <ClosedNode>/c64_zx2 - struct G:|zxuno|zxuno-Jamma|!LX16Rdy|zxdos_c64_v1|rtl_dar|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/sid - sid6581 - Behavioral/sid_voice_2 - sid_voice - Behavioral</ClosedNode>
         <ClosedNode>/c64_zx2 - struct G:|zxuno|zxuno-Jamma|!LX16Rdy|zxdos_c64_v1|rtl_dar|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl/sid - sid6581 - Behavioral/sid_voice_3 - sid_voice - Behavioral</ClosedNode>
         <ClosedNode>/fpga64_sid_iec - rtl G:|zxuno|zxuno-Jamma|!LX16Rdy|zxdos_c64_v1|rtl_dar|_fpga64_buslogic_sid_iec.vhd</ClosedNode>
         <ClosedNode>/fpga64_sid_iec - rtl G:|zxuno|zxuno-Jamma|!LX16Rdy|zxdos_c64_v1|rtl_dar|_fpga64_buslogic_sid_iec.vhd/buslogic - fpga64_buslogic - rtl</ClosedNode>
         <ClosedNode>/fpga64_sid_iec - rtl G:|zxuno|zxuno-Jamma|!LX16Rdy|zxdos_c64_v1|rtl_dar|_fpga64_buslogic_sid_iec.vhd/cpu - cpu_6510 - rtl</ClosedNode>
         <ClosedNode>/fpga64_sid_iec - rtl G:|zxuno|zxuno-Jamma|!LX16Rdy|zxdos_c64_v1|rtl_dar|_fpga64_buslogic_sid_iec.vhd/myScanConverter - fpga64_cone_scanconverter - rtl</ClosedNode>
         <ClosedNode>/fpga64_sid_iec - rtl G:|zxuno|zxuno-Jamma|!LX16Rdy|zxdos_c64_v1|rtl_dar|_fpga64_buslogic_sid_iec.vhd/sid - sid6581 - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>c64_zx2 - struct (F:/repos/a35/comodore64_beta_7.2/src/c64/c64_zx2.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000329000000020000000000000000000000000200000064ffffffff000000810000000300000002000003290000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>c64_zx2 - struct (F:/repos/a35/comodore64_beta_7.2/src/c64/c64_zx2.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e9000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000001330000000100000000000000d70000000100000000000000660000000100000000000001220000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>F:\repos\a35\comodore64_beta_7.2\ipcore_dir\relojes.xco</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001500000008a01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e9000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>xc6slx16-2ftg256</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ff000000020000000000000000000000000000000064ffffffff0000008100000000000000020000019b0000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>xc6slx16-2ftg256</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001ef000000010000000100000000000000000000000064ffffffff000000810000000000000001000001ef0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>rtl_dar\composite_sync.vhd (G:/zxuno/zxuno-Jamma/!LX16Rdy/zxdos_c64_v1/rtl_dar/composite_sync.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001f3000000020000000000000000000000000000000064ffffffff000000810000000000000002000001830000000100000000000000700000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>rtl_dar\composite_sync.vhd (G:/zxuno/zxuno-Jamma/!LX16Rdy/zxdos_c64_v1/rtl_dar/composite_sync.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000024f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000024f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/c64_zx2 - struct G:|zxuno|zxuno-Jamma|!LX16Rdy|zxdos_c64_v1|rtl_dar|c64_zx2.vhd/c1541_sd - c1541_sd - struct/c1541 - c1541_logic - SYN/cpu_inst - T65 - rtl</ClosedNode>
         <ClosedNode>/c64_zx2 - struct G:|zxuno|zxuno-Jamma|!LX16Rdy|zxdos_c64_v1|rtl_dar|c64_zx2.vhd/fpga64 - fpga64_sid_iec - rtl</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001ba000000020000000000000000000000000200000064ffffffff000000810000000300000002000001ba0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000024f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000024f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e9000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e9000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000166000000010000000100000000000000000000000064ffffffff000000810000000000000001000001660000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
