vhdl work "../rtl/pacman/T80/T80_Pack.vhd"
vhdl work "../rtl/pacman/T80/T80_RegX.vhd"
vhdl work "../rtl/pacman/T80/T80_MCode.vhd"
vhdl work "../rtl/pacman/T80/T80_ALU.vhd"
vhdl work "../rtl/pacman/sn76489/sn76489_attenuator.vhd"
vhdl work "../rtl/pacman/T80/T80.vhd"
vhdl work "../rtl/pacman/sn76489/sn76489_tone.vhd"
vhdl work "../rtl/pacman/sn76489/sn76489_noise.vhd"
vhdl work "../rtl/pacman/sn76489/sn76489_latch_ctrl.vhd"
vhdl work "../rtl/pacman/sn76489/sn76489_clock_div.vhd"
vhdl work "../rtl/pacman/pkg_pacman.vhd"
vhdl work "../build/prom7_dst.vhd"
vhdl work "../build/prom4_dst.vhd"
vhdl work "../build/gfx1.vhd"
vhdl work "../rtl/pacman/T80/T80sed.vhd"
vhdl work "../rtl/pacman/sn76489/sn76489_top.vhd"
vhdl work "../rtl/pacman/pacman_video.vhd"
vhdl work "../rtl/pacman/pacman_rams.vhd"
vhdl work "../rtl/pacman/pacman_debounce.vhd"
vhdl work "../rtl/pacman/pacman_dblscan.vhd"
vhdl work "../rtl/pacman/dac.vhd"
vhdl work "../rtl/keyb/ps2_intf.vhd"
vhdl work "../build/rom1.vhd"
vhdl work "../build/rom0.vhd"
verilog work "../rtl/synchro.v"
vhdl work "../rtl/pacman/pacman.vhd"
verilog work "../rtl/multiboot.v"
vhdl work "../rtl/keyb/keyboard.vhd"
verilog work "../rtl/modulo_top.v"
