vhdl work "../rtl/pooyan/T80/T80_Reg.vhd"
vhdl work "../rtl/pooyan/T80/T80_Pack.vhd"
vhdl work "../rtl/pooyan/T80/T80_MCode.vhd"
vhdl work "../rtl/pooyan/T80/T80_ALU.vhd"
vhdl work "../rtl/pooyan/T80/T80.vhd"
vhdl work "../rtl/pooyan/YM2149_linmix_sep.vhd"
vhdl work "../rtl/pooyan/T80/T80se.vhd"
vhdl work "../rtl/pooyan/gen_ram.vhd"
vhdl work "../build/pooyan_sound_prog.vhd"
vhdl work "../rtl/pooyan/pooyan_sound_board.vhd"
vhdl work "../rtl/pooyan/debounce.vhd"
vhdl work "../rtl/pooyan/dblscan.vhd"
vhdl work "../rtl/pooyan/dac.vhd"
vhdl work "../rtl/keyb/ps2_intf.vhd"
vhdl work "../build/pooyan_sprite_grphx2.vhd"
vhdl work "../build/pooyan_sprite_grphx1.vhd"
vhdl work "../build/pooyan_sprite_color_lut.vhd"
vhdl work "../build/pooyan_prog.vhd"
vhdl work "../build/pooyan_palette.vhd"
vhdl work "../build/pooyan_char_grphx2.vhd"
vhdl work "../build/pooyan_char_grphx1.vhd"
vhdl work "../build/pooyan_char_color_lut.vhd"
verilog work "../rtl/synchro.v"
vhdl work "../rtl/pooyan/pooyan.vhd"
verilog work "../rtl/multiboot.v"
vhdl work "../rtl/keyb/keyboard.vhd"
verilog work "../rtl/modulo_top.v"
