/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 13692
License: Customer

Current time: 	Wed Jun 27 17:06:14 CEST 2018
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 44 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Neuro
User home directory: C:/Users/Neuro
User working directory: D:/repos/a35t/xevious/A35
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.1
RDI_DATADIR: D:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/Neuro/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/Neuro/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/Neuro/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/repos/a35t/xevious/A35/vivado.log
Vivado journal file location: 	D:/repos/a35t/xevious/A35/vivado.jou
Engine tmp dir: 	D:/repos/a35t/xevious/A35/.Xil/Vivado-13692-Neuro-PC

GUI allocated memory:	152 MB
GUI max memory:		3,052 MB
Engine allocated memory: 500 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 62 MB (+62529kb) [00:00:13]
// [Engine Memory]: 483 MB (+355392kb) [00:00:13]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: D:\repos\a35t\xevious\A35\A35.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/repos/a35t/xevious/A35/A35.xpr 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/repos/a35t/xevious/A35/A35.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/repos/a35/xevious/A35' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 500 MB. GUI used memory: 37 MB. Current time: 6/27/18 5:06:16 PM CEST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 510 MB (+2946kb) [00:00:25]
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 713.992 ; gain = 18.563 
// Project name: A35; location: D:/repos/a35t/xevious/A35; part: xc7a35tftg256-1
// [Engine Memory]: 549 MB (+13760kb) [00:00:28]
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 560 MB. GUI used memory: 41 MB. Current time: 6/27/18 5:06:31 PM CEST
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bv (ch):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // bv (ch)
// TclEventType: RUN_LAUNCH
// bv (ch):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun 27 17:06:58 2018] Launched synth_1... Run output will be captured here: D:/repos/a35t/xevious/A35/A35.runs/synth_1/runme.log [Wed Jun 27 17:06:58 2018] Launched impl_1... Run output will be captured here: D:/repos/a35t/xevious/A35/A35.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bv (ch)
// [GUI Memory]: 65 MB (+247kb) [00:01:51]
// [GUI Memory]: 69 MB (+281kb) [00:02:11]
// [GUI Memory]: 72 MB (+109kb) [00:11:38]
// [GUI Memory]: 77 MB (+723kb) [00:16:54]
// [GUI Memory]: 81 MB (+648kb) [00:18:35]
// [GUI Memory]: 87 MB (+1266kb) [00:21:50]
// [GUI Memory]: 91 MB (+239kb) [00:22:00]
// HMemoryUtils.trashcanNow. Engine heap size: 584 MB. GUI used memory: 41 MB. Current time: 6/27/18 5:29:11 PM CEST
// [Engine Memory]: 584 MB (+7637kb) [00:23:15]
// HMemoryUtils.trashcanNow. Engine heap size: 584 MB. GUI used memory: 39 MB. Current time: 6/27/18 5:59:11 PM CEST
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 41 MB. Current time: 6/27/18 6:20:12 PM CEST
// [Engine Memory]: 628 MB (+15784kb) [01:14:14]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// Elapsed time: 5764 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xevious_top (modulo_top_a35t.v)]", 1); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xevious_top (modulo_top_a35t.v), pm : xevious(struct) (xevious.vhd)]", 2); // B (D, ch)
// PAPropertyPanels.initPanels (xevious.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xevious_top (modulo_top_a35t.v), pm : xevious(struct) (xevious.vhd)]", 2, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xevious_top (modulo_top_a35t.v), pm : xevious(struct) (xevious.vhd)]", 2, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 45 MB. Current time: 6/27/18 6:50:12 PM CEST
// Elapsed time: 1177 seconds
selectCodeEditor("xevious.vhd", 86, 162); // cd (w, ch)
selectCodeEditor("xevious.vhd", 90, 164); // cd (w, ch)
typeControlKey((HResource) null, "xevious.vhd", 'c'); // cd (w, ch)
// Elapsed time: 86 seconds
selectCodeEditor("xevious.vhd", 51, 411); // cd (w, ch)
selectCodeEditor("xevious.vhd", 280, 227); // cd (w, ch)
typeControlKey((HResource) null, "xevious.vhd", 'v'); // cd (w, ch)
selectCodeEditor("xevious.vhd", 277, 195); // cd (w, ch)
typeControlKey((HResource) null, "xevious.vhd", 'v'); // cd (w, ch)
selectCodeEditor("xevious.vhd", 288, 212); // cd (w, ch)
typeControlKey((HResource) null, "xevious.vhd", 'v'); // cd (w, ch)
selectCodeEditor("xevious.vhd", 276, 206); // cd (w, ch)
selectCodeEditor("xevious.vhd", 283, 197); // cd (w, ch)
selectCodeEditor("xevious.vhd", 284, 182); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("xevious.vhd", 155, 231); // cd (w, ch)
typeControlKey((HResource) null, "xevious.vhd", 'v'); // cd (w, ch)
selectCodeEditor("xevious.vhd", 152, 248); // cd (w, ch)
typeControlKey((HResource) null, "xevious.vhd", 'v'); // cd (w, ch)
// Elapsed time: 106 seconds
selectCodeEditor("xevious.vhd", 472, 306); // cd (w, ch)
// Elapsed time: 158 seconds
selectCodeEditor("xevious.vhd", 4, 162); // cd (w, ch)
selectCodeEditor("xevious.vhd", 1, 163); // cd (w, ch)
typeControlKey((HResource) null, "xevious.vhd", 'c'); // cd (w, ch)
// [GUI Memory]: 97 MB (+1649kb) [02:04:05]
// Elapsed time: 129 seconds
selectCodeEditor("xevious.vhd", 57, 27); // cd (w, ch)
typeControlKey((HResource) null, "xevious.vhd", 'c'); // cd (w, ch)
selectCodeEditor("xevious.vhd", 495, 178); // cd (w, ch)
typeControlKey((HResource) null, "xevious.vhd", 'v'); // cd (w, ch)
selectCodeEditor("xevious.vhd", 428, 197); // cd (w, ch)
typeControlKey((HResource) null, "xevious.vhd", 'v'); // cd (w, ch)
selectCodeEditor("xevious.vhd", 429, 160); // cd (w, ch)
typeControlKey((HResource) null, "xevious.vhd", 'v'); // cd (w, ch)
selectCodeEditor("xevious.vhd", 491, 146); // cd (w, ch)
selectCodeEditor("xevious.vhd", 563, 145); // cd (w, ch)
selectCodeEditor("xevious.vhd", 566, 162); // cd (w, ch)
selectCodeEditor("xevious.vhd", 491, 166); // cd (w, ch)
// Elapsed time: 30 seconds
selectCodeEditor("xevious.vhd", 357, 200); // cd (w, ch)
// Elapsed time: 28 seconds
selectCodeEditor("xevious.vhd", 386, 184); // cd (w, ch)
selectCodeEditor("xevious.vhd", 386, 184, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "xevious.vhd", 'c'); // cd (w, ch)
selectCodeEditor("xevious.vhd", 108, 174); // cd (w, ch)
selectCodeEditor("xevious.vhd", 108, 174, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "xevious.vhd", 'c'); // cd (w, ch)
selectCodeEditor("xevious.vhd", 364, 25); // cd (w, ch)
selectCodeEditor("xevious.vhd", 364, 25, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("xevious.vhd", 387, 29); // cd (w, ch)
selectCodeEditor("xevious.vhd", 387, 29, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "xevious.vhd", 'v'); // cd (w, ch)
// Elapsed time: 14 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bv (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bv (ch):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Wed Jun 27 19:13:45 2018] Launched synth_1... Run output will be captured here: D:/repos/a35t/xevious/A35/A35.runs/synth_1/runme.log [Wed Jun 27 19:13:45 2018] Launched impl_1... Run output will be captured here: D:/repos/a35t/xevious/A35/A35.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bv (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 45 MB. Current time: 6/27/18 7:20:12 PM CEST
// Elapsed time: 806 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 44 MB. Current time: 6/27/18 7:50:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 44 MB. Current time: 6/27/18 8:20:13 PM CEST
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// Elapsed time: 3454 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bv (ch):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bv (ch)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ch)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bv (ch):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.1   **** Build date : Apr  4 2018-19:32:53     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 793.652 ; gain = 0.262 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 91 MB. Current time: 6/27/18 8:25:14 PM CEST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/repos/a35t/xevious/A35/A35.runs/impl_1/xevious_top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,134 MB (+497021kb) [03:19:16]
// Elapsed time: 16 seconds
dismissDialog("Auto Connect"); // bv (ch)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ch)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ch): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bv (ch):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ch)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/repos/a35t/xevious/A35/A35.runs/impl_1/xevious_top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
// [Engine Memory]: 1,203 MB (+13490kb) [03:19:24]
dismissDialog("Program Device"); // bv (ch)
// Elapsed time: 585 seconds
selectCodeEditor("xevious.vhd", 301, 56); // cd (w, ch)
typeControlKey((HResource) null, "xevious.vhd", 'c'); // cd (w, ch)
selectCodeEditor("xevious.vhd", 371, 76); // cd (w, ch)
typeControlKey((HResource) null, "xevious.vhd", 'v'); // cd (w, ch)
selectCodeEditor("xevious.vhd", 252, 96); // cd (w, ch)
typeControlKey((HResource) null, "xevious.vhd", 'v'); // cd (w, ch)
selectCodeEditor("xevious.vhd", 256, 113); // cd (w, ch)
typeControlKey((HResource) null, "xevious.vhd", 'v'); // cd (w, ch)
selectCodeEditor("xevious.vhd", 251, 94); // cd (w, ch)
selectCodeEditor("xevious.vhd", 251, 79); // cd (w, ch)
selectCodeEditor("xevious.vhd", 558, 79); // cd (w, ch)
selectCodeEditor("xevious.vhd", 554, 89); // cd (w, ch)
selectCodeEditor("xevious.vhd", 552, 110); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bv (ch)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun 27 20:35:52 2018] Launched synth_1... Run output will be captured here: D:/repos/a35t/xevious/A35/A35.runs/synth_1/runme.log [Wed Jun 27 20:35:52 2018] Launched impl_1... Run output will be captured here: D:/repos/a35t/xevious/A35/A35.runs/impl_1/runme.log 
// [GUI Memory]: 106 MB (+4171kb) [03:30:05]
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// n (ch): Close Hardware Target: addNotify
// Elapsed time: 32 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 110 MB. Current time: 6/27/18 8:55:18 PM CEST
// [GUI Memory]: 112 MB (+398kb) [03:52:57]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// Elapsed time: 2382 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ch)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ch)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 24 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ch)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ch): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bv (ch):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ch)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/repos/a35t/xevious/A35/A35.runs/impl_1/xevious_top.bit} [get_hw_devices xc7a35t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 56 MB. Current time: 6/27/18 9:16:38 PM CEST
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,310 MB (+48656kb) [04:10:42]
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bv (ch)
// Elapsed time: 151 seconds
selectCodeEditor("xevious.vhd", 121, 143); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("xevious.vhd", 3, 74); // cd (w, ch)
// Elapsed time: 16 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bv (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Wed Jun 27 21:20:00 2018] Launched synth_1... Run output will be captured here: D:/repos/a35t/xevious/A35/A35.runs/synth_1/runme.log [Wed Jun 27 21:20:00 2018] Launched impl_1... Run output will be captured here: D:/repos/a35t/xevious/A35/A35.runs/impl_1/runme.log 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// n (ch): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 33 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,313 MB. GUI used memory: 50 MB. Current time: 6/27/18 9:46:38 PM CEST
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// Elapsed time: 2453 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ch)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ch)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ch): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bv (ch):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ch)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/repos/a35t/xevious/A35/A35.runs/impl_1/xevious_top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bv (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,375 MB. GUI used memory: 51 MB. Current time: 6/27/18 10:01:38 PM CEST
// [Engine Memory]: 1,375 MB (+106kb) [04:55:44]
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// n (ch): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 221 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,393 MB. GUI used memory: 50 MB. Current time: 6/27/18 10:06:23 PM CEST
// Elapsed time: 287 seconds
selectCodeEditor("xevious.vhd", 89, 109); // cd (w, ch)
selectCodeEditor("xevious.vhd", 89, 109, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 46 seconds
selectCodeEditor("xevious.vhd", 14, 130); // cd (w, ch)
selectCodeEditor("xevious.vhd", 138, 141); // cd (w, ch)
selectCodeEditor("xevious.vhd", 148, 158); // cd (w, ch)
// Elapsed time: 38 seconds
selectCodeEditor("xevious.vhd", 2, 109); // cd (w, ch)
// Elapsed time: 15 seconds
selectCodeEditor("xevious.vhd", 526, 130); // cd (w, ch)
typeControlKey((HResource) null, "xevious.vhd", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "xevious.vhd", 'v'); // cd (w, ch)
selectCodeEditor("xevious.vhd", 501, 126); // cd (w, ch)
selectCodeEditor("xevious.vhd", 103, 127); // cd (w, ch)
selectCodeEditor("xevious.vhd", 286, 128); // cd (w, ch)
selectCodeEditor("xevious.vhd", 457, 129); // cd (w, ch)
// Elapsed time: 20 seconds
selectCodeEditor("xevious.vhd", 536, 78); // cd (w, ch)
// Elapsed time: 22 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ch)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ch): Program Device: addNotify
// Elapsed time: 72 seconds
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bv (ch):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ch)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/repos/a35t/xevious/A35/A35.runs/impl_1/xevious_top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,483 MB (+41259kb) [05:08:28]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 75 seconds
dismissDialog("Program Device"); // bv (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,484 MB. GUI used memory: 52 MB. Current time: 6/27/18 10:14:28 PM CEST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/00000000000000 
// n (ch): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 202 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ch)
// Elapsed time: 42 seconds
selectCodeEditor("xevious.vhd", 149, 150); // cd (w, ch)
// Elapsed time: 15 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aC, ch)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ch): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (ch)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// bv (ch):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bv (ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xevious_top (modulo_top_a35t.v), pm : xevious(struct) (xevious.vhd)]", 2, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xevious_top (modulo_top_a35t.v), pm : xevious(struct) (xevious.vhd), sound_machine : sound_machine(struct) (sound_machine.vhd)]", 4, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xevious_top (modulo_top_a35t.v)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xevious_top (modulo_top_a35t.v)]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// Elapsed time: 26 seconds
selectCodeEditor("modulo_top_a35t.v", 108, 183); // cd (w, ch)
