vhdl work "../src/rtl_T80/T80_Reg.vhd"
vhdl work "../src/rtl_T80/T80_Pack.vhd"
vhdl work "../src/rtl_T80/T80_MCode.vhd"
vhdl work "../src/rtl_T80/T80_ALU.vhd"
vhdl work "../src/ym_2149_linmix.vhd"
vhdl work "../src/rtl_T80/T80.vhd"
vhdl work "../src/roms/cclimber_samples.vhd"
vhdl work "../src/video_gen.vhd"
vhdl work "../src/rtl_T80/T80s.vhd"
vhdl work "../src/roms/cclimber_tile_bit1.vhd"
vhdl work "../src/roms/cclimber_tile_bit0.vhd"
vhdl work "../src/roms/cclimber_program.vhd"
vhdl work "../src/roms/cclimber_palette.vhd"
vhdl work "../src/roms/cclimber_big_sprite_tile_bit1.vhd"
vhdl work "../src/roms/cclimber_big_sprite_tile_bit0.vhd"
vhdl work "../src/roms/cclimber_big_sprite_palette.vhd"
vhdl work "../src/line_doubler.vhd"
vhdl work "../src/keyb/ps2_intf.vhd"
vhdl work "../src/gen_ram.vhd"
vhdl work "../src/debounce.vhd"
vhdl work "../src/dac.vhd"
vhdl work "../src/crazy_climber_sound.vhd"
verilog work "../src/synchro.v"
verilog work "../src/multiboot_1x.v"
vhdl work "../src/keyb/keyboard_wasd.vhd"
vhdl work "../src/crazy_climber.vhd"
verilog work "../src/modulo_top_lx16.v"
