vhdl work "../rtl/src/t65/T65_Pack.vhd"
vhdl work "../rtl/src/t65/T65_MCode.vhd"
vhdl work "../rtl/src/t65/T65_ALU.vhd"
vhdl work "../rtl/src/YM2149_linmix_sep.vhd"
vhdl work "../rtl/src/t65/T65.vhd"
vhdl work "../rtl/src/gen_ram.vhd"
vhdl work "../build/burger_time_sound_prog.vhd"
vhdl work "../rtl/src/debounce.vhd"
vhdl work "../rtl/src/dblscan.vhd"
vhdl work "../rtl/src/dac.vhd"
vhdl work "../rtl/src/burger_time _sound.vhd"
vhdl work "../rtl/keyb/ps2_intf.vhd"
vhdl work "../build/fg_sp_graphx_3.vhd"
vhdl work "../build/fg_sp_graphx_2.vhd"
vhdl work "../build/fg_sp_graphx_1.vhd"
vhdl work "../build/burger_time_prog.vhd"
vhdl work "../build/bg_map.vhd"
vhdl work "../build/bg_graphx_3.vhd"
vhdl work "../build/bg_graphx_2.vhd"
vhdl work "../build/bg_graphx_1.vhd"
verilog work "../rtl/synchro.v"
vhdl work "../rtl/src/burger_time.vhd"
verilog work "../rtl/multiboot.v"
vhdl work "../rtl/keyb/keyboard.vhd"
verilog work "../rtl/modulo_top.v"
