Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
D:/repos/lx16/ckong_beta2/iseconfig/filter.filter -intstyle ise -dd _ngo -sd
../ipcore_dir -nt timestamp -uc D:/repos/lx16/ckong_beta2/pines_zxuno_lx16.ucf
-p xc6slx16-ftg256-2 ckong_top.ngc ckong_top.ngd

Reading NGO file "D:/repos/lx16/ckong_beta2/build/ckong_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"D:/repos/lx16/ckong_beta2/pines_zxuno_lx16.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 50 MHz;>
   [D:/repos/lx16/ckong_beta2/pines_zxuno_lx16.ucf(4)], is specified using the
   Net Period method which is not recommended. Please use the Timespec PERIOD
   method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4511144 kilobytes

Writing NGD file "ckong_top.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "ckong_top.bld"...
