Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

NEURO-PC::  Wed Aug 15 15:59:07 2018

par -filter D:/repos/lx16/ckong_beta2/iseconfig/filter.filter -w -intstyle ise
-ol high -xe n -mt off ckong_top_map.ncd ckong_top.ncd ckong_top.pcf 


Constraints file: ckong_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "ckong_top" is an NCD, version 3.2, device xc6slx16, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   925 out of  18,224    5%
    Number used as Flip Flops:                 922
    Number used as Latches:                      3
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,251 out of   9,112   24%
    Number used as logic:                    1,937 out of   9,112   21%
      Number using O6 output only:           1,377
      Number using O5 output only:             103
      Number using O5 and O6:                  457
      Number used as ROM:                        0
    Number used as Memory:                     292 out of   2,176   13%
      Number used as Dual Port RAM:            290
        Number using O6 output only:           258
        Number using O5 output only:             2
        Number using O5 and O6:                 30
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     22
      Number with same-slice register load:      9
      Number with same-slice carry load:        13
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   846 out of   2,278   37%
  Number of MUXCYs used:                       396 out of   4,556    8%
  Number of LUT Flip Flop pairs used:        2,466
    Number with an unused Flip Flop:         1,599 out of   2,466   64%
    Number with an unused LUT:                 215 out of   2,466    8%
    Number of fully used LUT-FF pairs:         652 out of   2,466   26%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        53 out of     186   28%
    Number of LOCed IOBs:                       51 out of      53   96%
    IOB Flip Flops:                              7

Specific Feature Utilization:
  Number of RAMB16BWERs:                        27 out of      32   84%
  Number of RAMB8BWERs:                          5 out of      64    7%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   3 out of     248    1%
    Number used as ILOGIC2s:                     3
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   4 out of     248    1%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

WARNING:Par:288 - The signal sram_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 14108 unrouted;      REAL time: 12 secs 

Phase  2  : 12704 unrouted;      REAL time: 14 secs 

Phase  3  : 5417 unrouted;      REAL time: 21 secs 

Phase  4  : 5417 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Updating file: ckong_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 
Total REAL time to Router completion: 34 secs 
Total CPU time to Router completion: 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk_12 | BUFGMUX_X2Y12| No   |  222 |  0.642     |  1.714      |
+---------------------+--------------+------+------+------------+-------------+
|pm/video/hcnt_0_BUFG |              |      |      |            |             |
|                     | BUFGMUX_X3Y13| No   |  114 |  0.062     |  1.136      |
+---------------------+--------------+------+------+------------+-------------+
|  delay_count_4_BUFG |  BUFGMUX_X2Y4| No   |   19 |  0.691     |  1.763      |
+---------------------+--------------+------+------+------------+-------------+
|pm/ckong_sound/hdiv_ |              |      |      |            |             |
|              0_BUFG |  BUFGMUX_X2Y2| No   |   75 |  0.061     |  1.135      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_12n |  BUFGMUX_X2Y1| No   |   20 |  0.013     |  1.129      |
+---------------------+--------------+------+------+------------+-------------+
|pm/ckong_sound/ym214 |              |      |      |            |             |
|9/env_reset_GND_35_o |              |      |      |            |             |
|          _AND_204_o |         Local|      |    6 |  0.000     |  1.250      |
+---------------------+--------------+------+------+------------+-------------+
|pm/ckong_sound/ym214 |              |      |      |            |             |
|9/env_reset_GND_35_o |              |      |      |            |             |
|          _AND_203_o |         Local|      |    7 |  0.000     |  0.833      |
+---------------------+--------------+------+------+------------+-------------+
|pm/ckong_sound/hdiv< |              |      |      |            |             |
|                  1> |         Local|      |    4 |  0.447     |  1.291      |
+---------------------+--------------+------+------+------------+-------------+
|pm/ckong_sound/frequ |              |      |      |            |             |
|           ency_tick |         Local|      |    3 |  0.414     |  1.825      |
+---------------------+--------------+------+------+------------+-------------+
|    pm/raz_int_n_inv |         Local|      |    2 |  0.000     |  0.880      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "relojes/clkin1" PERIOD = 20 ns HIGH  | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk_12" PERIOD = 83.3333 ns HIGH 50% | SETUP       |    71.804ns|    11.529ns|       0|           0
                                            | HOLD        |     0.385ns|            |       0|           0
                                            | MINPERIOD   |    33.333ns|    50.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "relojes/clkfx180 | MINPERIOD   |    79.763ns|     3.570ns|       0|           0
  " derived from  NET "relojes/clkin1" PERI |             |            |            |        |            
  OD = 20 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "relojes/clkfx" d | MINPERIOD   |    80.333ns|     3.000ns|       0|           0
  erived from  NET "relojes/clkin1" PERIOD  |             |            |            |        |            
  = 20 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for relojes/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|relojes/clkin1                 |     20.000ns|      8.000ns|      0.857ns|            0|            0|            0|            0|
| relojes/clkfx180              |     83.333ns|      3.570ns|          N/A|            0|            0|            0|            0|
| relojes/clkfx                 |     83.333ns|      3.000ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 37 secs 
Total CPU time to PAR completion: 37 secs 

Peak Memory Usage:  4645 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 0

Writing design to file ckong_top.ncd



PAR done!
