vhdl work "../src/T80a/T80_Pack.vhd"
vhdl work "../src/ttl/ttl_393.vhd"
vhdl work "../src/ttl/ttl_175.vhd"
vhdl work "../src/T80a/T80_Reg.vhd"
vhdl work "../src/T80a/T80_MCode.vhd"
vhdl work "../src/T80a/T80_ALU.vhd"
vhdl work "../src/sound/sn76489/sn76489_attenuator.vhd"
vhdl work "../src/T80a/T80.vhd"
vhdl work "../src/sound/sn76489/sn76489_tone.vhd"
vhdl work "../src/sound/sn76489/sn76489_noise.vhd"
vhdl work "../src/sound/sn76489/sn76489_latch_ctrl.vhd"
vhdl work "../src/sound/sn76489/sn76489_clock_div.vhd"
vhdl work "../src/ladybug_xilinx_rams.vhd"
vhdl work "../src/ladybug_sprite_ctrl.vhd"
vhdl work "../src/ladybug_counter.vhd"
vhdl work "../src/ladybug_chute.vhd"
vhdl work "../build/prom_10_3.vhd"
vhdl work "../build/prom_10_2.vhd"
vhdl work "../build/prom_10_1.vhd"
vhdl work "../src/T80a/T80a.vhd"
vhdl work "../src/sound/sn76489/sn76489_top.vhd"
vhdl work "../src/ladybug_video_timing.vhd"
vhdl work "../src/ladybug_sprite.vhd"
vhdl work "../src/ladybug_rgb.vhd"
vhdl work "../src/ladybug_gpio.vhd"
vhdl work "../src/ladybug_chutes.vhd"
vhdl work "../src/ladybug_char.vhd"
vhdl work "../src/ladybug_addr_dec.vhd"
vhdl work "../build/prom_decrypt.vhd"
vhdl work "../src/sound/ladybug_sound_unit.vhd"
vhdl work "../src/ladybug_video_unit.vhd"
vhdl work "../src/ladybug_res.vhd"
vhdl work "../src/ladybug_cpu_unit.vhd"
vhdl work "../src/ladybug_clk.vhd"
vhdl work "../src/tech/scan_converter.vhd"
vhdl work "../src/tech/dac.vhd"
vhdl work "../src/ladybug_machine.vhd"
vhdl work "../src/ladybug_dip_pack.vhd"
vhdl work "../src/ladybug_debounce.vhd"
vhdl work "../src/keyb/ps2_intf.vhd"
vhdl work "../src/composite_sync.vhd"
vhdl work "../build/rom_sprite_u.vhd"
vhdl work "../build/rom_sprite_l.vhd"
vhdl work "../build/rom_cpu3.vhd"
vhdl work "../build/rom_cpu2.vhd"
vhdl work "../build/rom_cpu1.vhd"
vhdl work "../build/rom_char_u.vhd"
vhdl work "../build/rom_char_l.vhd"
vhdl work "../src/zxuno_ladybug.vhd"
verilog work "../src/multiboot.v"
vhdl work "../src/keyb/keyboard.vhd"
verilog work "../src/modulo_top.v"
