Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
F:/repos/a35/NUEVO/astdelux/iseconfig/filter.filter -intstyle ise -dd _ngo -nt
timestamp -uc F:/repos/a35/NUEVO/astdelux/pines_zxuno_v4.ucf -p xc6slx9-tqg144-2
asteroids_top.ngc asteroids_top.ngd

Reading NGO file "F:/repos/a35/NUEVO/astdelux/build/asteroids_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"F:/repos/a35/NUEVO/astdelux/pines_zxuno_v4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 50 MHz;>
   [F:/repos/a35/NUEVO/astdelux/pines_zxuno_v4.ucf(3)], is specified using the
   Net Period method which is not recommended. Please use the Timespec PERIOD
   method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 170644 kilobytes

Writing NGD file "asteroids_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "asteroids_top.bld"...
