40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
prj1.com
7
WString
3
EXE
8
WVList
6
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
5
WLINK
17
WString
25
?????No default libraries
1
1
18
MVState
19
WString
5
WLINK
20
WString
18
?????Libraries(,):
1
21
WString
11
clibs,maths
0
22
MVState
23
WString
5
WLINK
24
WString
22
dc6e?Library files(,):
1
25
WString
0
0
26
MCState
27
WString
5
WLINK
28
WString
24
?????Eliminate dead code
1
1
29
WVList
0
-1
1
1
0
30
WPickList
11
31
MItem
5
*.asm
32
WString
6
ASMOBJ
33
WVList
0
34
WVList
0
-1
1
1
0
35
MItem
8
head.asm
36
WString
6
ASMOBJ
37
WVList
0
38
WVList
0
31
1
1
0
39
MItem
11
sd_fast.asm
40
WString
6
ASMOBJ
41
WVList
0
42
WVList
0
31
1
1
0
43
MItem
5
*.cpp
44
WString
6
CPPOBJ
45
WVList
10
46
MRState
47
WString
3
WPP
48
WString
21
?????No optimizations
1
0
49
MRState
50
WString
3
WPP
51
WString
27
?????Average space and time
1
1
52
MRState
53
WString
3
WPP
54
WString
29
?????No debugging information
1
1
55
MRState
56
WString
3
WPP
57
WString
24
?????Full debugging info
1
0
58
MRState
59
WString
3
WPP
60
WString
21
?????Compiler default
1
0
61
MRState
62
WString
3
WPP
63
WString
25
?????Floating-point calls
1
1
64
MRState
65
WString
3
WPP
66
WString
9
??6??8086
1
0
67
MRState
68
WString
3
WPP
69
WString
10
??6??80186
1
1
70
MRState
71
WString
3
WPP
72
WString
9
?????None
1
1
73
MRState
74
WString
3
WPP
75
WString
30
?????Normal exception handling
1
0
76
WVList
0
-1
1
1
0
77
MItem
8
main.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
43
1
1
0
81
MItem
11
next186.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
43
1
1
0
85
MItem
7
tty.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
43
1
1
0
89
MItem
3
*.h
90
WString
3
NIL
91
WVList
0
92
WVList
0
-1
1
1
0
93
MItem
9
next186.h
94
WString
3
NIL
95
WVList
0
96
WVList
0
89
1
1
0
97
MItem
4
sd.h
98
WString
3
NIL
99
WVList
0
100
WVList
0
89
1
1
0
101
MItem
5
tty.h
102
WString
3
NIL
103
WVList
0
104
WVList
0
89
1
1
0
