Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
F:/repos/a35/bombjack/iseconfig/filter.filter -intstyle ise -dd _ngo -nt
timestamp -uc F:/repos/a35/bombjack/pines_zxuno_lx16.ucf -p xc6slx16-ftg256-2
bombjack_top.ngc bombjack_top.ngd

Reading NGO file "F:/repos/a35/bombjack/build/bombjack_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"F:/repos/a35/bombjack/pines_zxuno_lx16.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET LED<0>            LOC="T9"  |>
   [F:/repos/a35/bombjack/pines_zxuno_lx16.ucf(7)]: NET "LED<0>" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET LED<0>            LOC="T9"  |>
   [F:/repos/a35/bombjack/pines_zxuno_lx16.ucf(7)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [F:/repos/a35/bombjack/pines_zxuno_lx16.ucf(7)]: NET "LED<0>" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET LED<1>            LOC="R9"  |>
   [F:/repos/a35/bombjack/pines_zxuno_lx16.ucf(8)]: NET "LED<1>" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET LED<1>            LOC="R9"  |>
   [F:/repos/a35/bombjack/pines_zxuno_lx16.ucf(8)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [F:/repos/a35/bombjack/pines_zxuno_lx16.ucf(8)]: NET "LED<1>" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET BTN<0>            LOC="T8"  |>
   [F:/repos/a35/bombjack/pines_zxuno_lx16.ucf(9)]: NET "BTN<0>" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET BTN<0>            LOC="T8"  |>
   [F:/repos/a35/bombjack/pines_zxuno_lx16.ucf(9)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [F:/repos/a35/bombjack/pines_zxuno_lx16.ucf(9)]: NET "BTN<0>" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET BTN<1>            LOC="R7"  |>
   [F:/repos/a35/bombjack/pines_zxuno_lx16.ucf(10)]: NET "BTN<1>" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET BTN<1>            LOC="R7"  |>
   [F:/repos/a35/bombjack/pines_zxuno_lx16.ucf(10)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [F:/repos/a35/bombjack/pines_zxuno_lx16.ucf(10)]: NET "BTN<1>" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem - The Period constraint <PERIOD = 50 MHz;>
   [F:/repos/a35/bombjack/pines_zxuno_lx16.ucf(4)], is specified using the Net
   Period method which is not recommended. Please use the Timespec PERIOD
   method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     8
  Number of warnings:   4

Total memory usage is 188048 kilobytes

Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "bombjack_top.bld"...
