vhdl work "../source/bombjack/T80/T80_Pack.vhd"
vhdl work "../source/bombjack/T80/T80_RegX.vhd"
vhdl work "../source/bombjack/T80/T80_MCode.vhd"
vhdl work "../source/bombjack/T80/T80_ALU.vhd"
vhdl work "../source/bombjack/T80/T80.vhd"
vhdl work "../source/bombjack/ym2149/YM2149_linmix.vhd"
vhdl work "../source/bombjack/T80/T80sed.vhd"
vhdl work "../source/bombjack/sprite_buff.vhd"
vhdl work "../source/bombjack/roms/ROM_3H.vhd"
vhdl work "../source/bombjack/roms/ROM_1R.vhd"
vhdl work "../source/bombjack/roms/ROM_1N.vhd"
vhdl work "../source/bombjack/roms/ROM_1M.vhd"
vhdl work "../source/bombjack/roms/ROM_1L.vhd"
vhdl work "../source/bombjack/roms/ROM_1J.vhd"
vhdl work "../source/bombjack/scan_converter.vhd"
vhdl work "../source/bombjack/roms/ROM_8R.vhd"
vhdl work "../source/bombjack/roms/ROM_8N.vhd"
vhdl work "../source/bombjack/roms/ROM_8L.vhd"
vhdl work "../source/bombjack/roms/ROM_8K.vhd"
vhdl work "../source/bombjack/roms/ROM_8H.vhd"
vhdl work "../source/bombjack/roms/ROM_8E.vhd"
vhdl work "../source/bombjack/roms/ROM_7M.vhd"
vhdl work "../source/bombjack/roms/ROM_7L.vhd"
vhdl work "../source/bombjack/roms/ROM_7J.vhd"
vhdl work "../source/bombjack/roms/ROM_4P.vhd"
vhdl work "../source/bombjack/prog_roms_ramb.vhd"
vhdl work "../source/bombjack/p9_audio_cpu.vhd"
vhdl work "../source/bombjack/p8_palette.vhd"
vhdl work "../source/bombjack/p7_bgnd_tiles.vhd"
vhdl work "../source/bombjack/p6_char_gen.vhd"
vhdl work "../source/bombjack/p5_overlay.vhd"
vhdl work "../source/bombjack/p4_sprites.vhd"
vhdl work "../source/bombjack/p3_timing.vhd"
vhdl work "../source/bombjack/p2_switches.vhd"
vhdl work "../source/bombjack/p10_psgs.vhd"
vhdl work "../source/bombjack/keyb/ps2_intf.vhd"
vhdl work "../source/bombjack/debounce.vhd"
vhdl work "../source/bombjack/dac.vhd"
verilog work "../source/multiboot.v"
vhdl work "../source/bombjack/keyb/keyboard.vhd"
vhdl work "../source/bombjack/bombjack.vhd"
verilog work "../source/modulo_top_a35t.v"
