Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: A:\ZZ\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ..\pines_zxuno_v4.ucf -p
xc6slx9-tqg144-2 amidar_top.ngc amidar_top.ngd

Reading NGO file "A:/_Downloads/jammazx1/arcades/hw
scramble/amidar/build/amidar_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../pines_zxuno_v4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20.0ns;>
   [../pines_zxuno_v4.ucf(3)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 183112 kilobytes

Writing NGD file "amidar_top.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "amidar_top.bld"...
