Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

YO-PC::  Tue Jul 03 00:10:05 2018

par -intstyle ise -w -ol high -mt 4 amidar_top_map.ncd amidar_top.ncd
amidar_top.pcf 


Constraints file: amidar_top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment A:\ZZ\Xilinx\14.7\ISE_DS\ISE\.
   "amidar_top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,645 out of  11,440   14%
    Number used as Flip Flops:               1,641
    Number used as Latches:                      4
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,042 out of   5,720   70%
    Number used as logic:                    3,903 out of   5,720   68%
      Number using O6 output only:           2,975
      Number using O5 output only:             206
      Number using O5 and O6:                  722
      Number used as ROM:                        0
    Number used as Memory:                      98 out of   1,440    6%
      Number used as Dual Port RAM:             84
        Number using O6 output only:            28
        Number using O5 output only:            12
        Number using O5 and O6:                 44
      Number used as Single Port RAM:            0
      Number used as Shift Register:            14
        Number using O6 output only:             6
        Number using O5 output only:             0
        Number using O5 and O6:                  8
    Number used exclusively as route-thrus:     41
      Number with same-slice register load:     22
      Number with same-slice carry load:        19
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,335 out of   1,430   93%
  Number of MUXCYs used:                       748 out of   2,860   26%
  Number of LUT Flip Flop pairs used:        4,237
    Number with an unused Flip Flop:         2,697 out of   4,237   63%
    Number with an unused LUT:                 195 out of   4,237    4%
    Number of fully used LUT-FF pairs:       1,345 out of   4,237   31%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        77 out of     102   75%
    Number of LOCed IOBs:                       77 out of      77  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        20 out of      32   62%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            2 out of      16   12%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal JJOY<6>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 23628 unrouted;      REAL time: 26 secs 

Phase  2  : 21297 unrouted;      REAL time: 28 secs 

Phase  3  : 11509 unrouted;      REAL time: 50 secs 

Phase  4  : 11510 unrouted; (Setup:46700, Hold:62, Component Switching Limit:0)     REAL time: 56 secs 

Updating file: amidar_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:46844, Hold:59, Component Switching Limit:0)     REAL time: 1 mins 26 secs 

Phase  6  : 0 unrouted; (Setup:46844, Hold:59, Component Switching Limit:0)     REAL time: 1 mins 29 secs 

Phase  7  : 0 unrouted; (Setup:46844, Hold:59, Component Switching Limit:0)     REAL time: 1 mins 39 secs 

Phase  8  : 0 unrouted; (Setup:46844, Hold:59, Component Switching Limit:0)     REAL time: 1 mins 39 secs 

Phase  9  : 0 unrouted; (Setup:46844, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 39 secs 

Phase 10  : 0 unrouted; (Setup:46844, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 43 secs 
Total REAL time to Router completion: 1 mins 43 secs 
Total CPU time to Router completion (all processors): 2 mins 39 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              pm/clk |  BUFGMUX_X2Y2| No   |  608 |  0.120     |  1.511      |
+---------------------+--------------+------+------+------------+-------------+
|pm/u_clocks/ena_12_B |              |      |      |            |             |
|                 UFG | BUFGMUX_X3Y13| No   |   45 |  0.134     |  1.527      |
+---------------------+--------------+------+------+------------+-------------+
|          pm/clk_ref |  BUFGMUX_X2Y3| No   |    5 |  0.007     |  1.442      |
+---------------------+--------------+------+------+------------+-------------+
|pm/u_audio/u_ym2149_ |              |      |      |            |             |
|3D/env_reset_GND_217 |              |      |      |            |             |
|        _o_AND_272_o |         Local|      |    8 |  0.000     |  1.212      |
+---------------------+--------------+------+------+------------+-------------+
|pm/u_audio/u_ym2149_ |              |      |      |            |             |
|3D/env_reset_GND_217 |              |      |      |            |             |
|        _o_AND_271_o |         Local|      |    8 |  0.000     |  1.197      |
+---------------------+--------------+------+------+------------+-------------+
|pm/u_audio/u_ym2149_ |              |      |      |            |             |
|3C/env_reset_GND_217 |              |      |      |            |             |
|        _o_AND_271_o |         Local|      |    6 |  0.000     |  1.489      |
+---------------------+--------------+------+------+------------+-------------+
|pm/u_audio/u_ym2149_ |              |      |      |            |             |
|3C/env_reset_GND_217 |              |      |      |            |             |
|        _o_AND_272_o |         Local|      |    6 |  0.000     |  0.630      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 46844 (Setup: 46844, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "pm/u_clocks/clk_ | SETUP       |    -1.832ns|    41.979ns|      35|       46844
  dcm_op_0" derived from  NET "pm/u_clocks/ | HOLD        |     0.439ns|            |       0|           0
  clk_ref_ibuf" PERIOD = 20 ns HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "pm/u_clocks/clk_ref_ibuf" PERIOD = 2 | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pm/u_clocks/clk_ | SETUP       |    22.502ns|    19.164ns|       0|           0
  dcm_op_dv" derived from  NET "pm/u_clocks | HOLD        |     0.300ns|            |       0|           0
  /clk_ref_ibuf" PERIOD = 20 ns HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for pm/u_clocks/clk_ref_ibuf
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|pm/u_clocks/clk_ref_ibuf       |     20.000ns|      8.000ns|     41.979ns|            0|           35|            0|      4429493|
| pm/u_clocks/clk_dcm_op_0      |     20.000ns|     41.979ns|          N/A|           35|            0|          221|            0|
| pm/u_clocks/clk_dcm_op_dv     |     41.667ns|     19.164ns|          N/A|            0|            0|      4429272|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 49 secs 
Total CPU time to PAR completion (all processors): 2 mins 45 secs 

Peak Memory Usage:  414 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 35 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file amidar_top.ncd



PAR done!
