<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Jul 02 23:46:34 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="A:\ZZ\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;A:\ZZ\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\ProgramData\Oracle\Java\javapath;A:\ZZ\Microchip\mplabc18\v3.47\mpasm;A:\ZZ\Microchip\mplabc18\v3.47\bin;C:\Python27\;C:\Python27\Scripts;A:\ZZ\WinAVR\bin;A:\ZZ\WinAVR\utils\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;A:\ZZ\Cadence\SPB_16.5\tools\pcb\bin;A:\ZZ\Cadence\SPB_16.5\tools\specctra\bin;A:\ZZ\Cadence\SPB_16.5\tools\fet\bin;A:\ZZ\Cadence\SPB_16.5\tools\PSpice;A:\ZZ\Cadence\SPB_16.5\tools\PSpice\Library;A:\ZZ\Cadence\SPB_16.5\tools\Capture;A:\ZZ\Cadence\SPB_16.5\tools\bin;A:\ZZ\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;A:\ZZ\TortoiseSVN\bin;A:\ZZ\yagarto-20121222\bin;C:\Program Files (x86)\CMake\bin;A:\ZZ\TortoiseGit\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\PuTTY\;A:\SysGCC\arm-elf\bin;a:\ZZ\Git\cmd;%QUARTUS_ROOTDIR%\bin;C:\msys64\mingw64\bin;A:\_Downloads\cpctelera-1.4.2\cpctelera\tools\sdcc-3.6.8-r9946\bin;A:\ZZ\gputils\bin;c:\MinGW\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="A:\ZZ\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="A:\Xilinx\Xilinx.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_FOR_ALTIUM_OVERRIDE"/>
          <item stringID="value" value=" "/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XIL_IMPACT_SKIPIDCODECHECK"/>
          <item stringID="value" value="1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Yo-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz"/>
          <item stringID="speed" value="1795 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-tqg144-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="..\pines_zxuno_v4.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="169"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="172"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="217"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="377"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="968"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="194"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="169"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="172"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="217"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="377"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="968"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="194"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
