Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: A:\ZZ\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ..\pines_zxuno_v4.ucf -p
xc6slx9-tqg144-2 acitya_top.ngc acitya_top.ngd

Reading NGO file "A:/_Downloads/jammazx1/arcades/hw pacman/acitya (nueva
estructura y decrypt epos)/synth/acitya_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../pines_zxuno_v4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 50 MHz;>
   [../pines_zxuno_v4.ucf(3)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'synchro_reset/use_fdp.fdb' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 172168 kilobytes

Writing NGD file "acitya_top.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "acitya_top.bld"...
