vhdl work "../rtl/pacman/T80/T80_Pack.vhd"
vhdl work "../rtl/pacman/T80/T80_RegX.vhd"
vhdl work "../rtl/pacman/T80/T80_MCode.vhd"
vhdl work "../rtl/pacman/T80/T80_ALU.vhd"
vhdl work "../rtl/pacman/pkg_pacman.vhd"
vhdl work "../rtl/pacman/T80/T80.vhd"
vhdl work "../rtl/pacman/pacman_mul4.vhd"
vhdl work "../build/prom7_dst.vhd"
vhdl work "../build/prom4_dst.vhd"
vhdl work "../build/prom1_dst.vhd"
vhdl work "../build/gfx1.vhd"
vhdl work "../rtl/pacman/T80/T80sed.vhd"
vhdl work "../rtl/pacman/pacman_vram_addr.vhd"
vhdl work "../rtl/pacman/pacman_video.vhd"
vhdl work "../rtl/pacman/pacman_rams.vhd"
vhdl work "../rtl/pacman/pacman_debounce.vhd"
vhdl work "../rtl/pacman/pacman_dblscan.vhd"
vhdl work "../rtl/pacman/pacman_audio.vhd"
vhdl work "../rtl/pacman/dac.vhd"
vhdl work "../rtl/keyb/ps2_intf.vhd"
vhdl work "../build/rom0.vhd"
verilog work "../rtl/synchro.v"
vhdl work "../rtl/pacman/pacman.vhd"
verilog work "../rtl/multiboot.v"
vhdl work "../rtl/keyb/keyboard.vhd"
verilog work "../rtl/pacman_top.v"
