Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

W7-PC::  Fri May 31 11:18:20 2019

par -filter F:/repos/a35/NUEVO/astdelux/iseconfig/filter.filter -w -intstyle
ise -ol high -mt off asteroids_top_map.ncd asteroids_top.ncd asteroids_top.pcf 


Constraints file: asteroids_top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment F:\Xilinx\14.7\ISE_DS\ISE\.
   "asteroids_top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   584 out of  11,440    5%
    Number used as Flip Flops:                 584
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,061 out of   5,720   18%
    Number used as logic:                    1,052 out of   5,720   18%
      Number using O6 output only:             827
      Number using O5 output only:              43
      Number using O5 and O6:                  182
      Number used as ROM:                        0
    Number used as Memory:                       1 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      8
      Number with same-slice register load:      2
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   445 out of   1,430   31%
  Number of MUXCYs used:                       224 out of   2,860    7%
  Number of LUT Flip Flop pairs used:        1,177
    Number with an unused Flip Flop:           630 out of   1,177   53%
    Number with an unused LUT:                 116 out of   1,177    9%
    Number of fully used LUT-FF pairs:         431 out of   1,177   36%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        77 out of     102   75%
    Number of LOCed IOBs:                       77 out of      77  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         6 out of      32   18%
  Number of RAMB8BWERs:                          6 out of      64    9%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal sram_dq<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_dq<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JJOY<6>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 6354 unrouted;      REAL time: 6 secs 

Phase  2  : 5754 unrouted;      REAL time: 7 secs 

Phase  3  : 2500 unrouted;      REAL time: 10 secs 

Phase  4  : 2502 unrouted; (Setup:1545, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: asteroids_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1962, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  6  : 0 unrouted; (Setup:1962, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Setup:497, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  8  : 0 unrouted; (Setup:497, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  9  : 0 unrouted; (Setup:497, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase 10  : 0 unrouted; (Setup:497, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 
Total REAL time to Router completion: 25 secs 
Total CPU time to Router completion: 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk12 |  BUFGMUX_X2Y2| No   |   32 |  0.128     |  1.526      |
+---------------------+--------------+------+------+------------+-------------+
|  delay_count_0_BUFG | BUFGMUX_X3Y13| No   |  163 |  0.119     |  1.510      |
+---------------------+--------------+------+------+------------+-------------+
|               clk25 |  BUFGMUX_X2Y3| No   |   30 |  0.092     |  1.495      |
+---------------------+--------------+------+------+------------+-------------+
|pm/u_asteroids/p_add |              |      |      |            |             |
|   r_decode1.decc<1> |         Local|      |    1 |  0.000     |  1.699      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 497 (Setup: 497, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "pllclk0" derived | SETUP       |    -0.084ns|    41.007ns|      13|         497
   from  NET "SYS_CLK_IBUF" PERIOD = 20 ns  | HOLD        |     0.464ns|            |       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "SYS_CLK_IBUF" PERIOD = 20 ns HIGH 50 | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pllclk1" derived | SETUP       |    72.596ns|    10.737ns|       0|           0
   from  NET "SYS_CLK_IBUF" PERIOD = 20 ns  | HOLD        |     0.425ns|            |       0|           0
  HIGH 50%                                  | MINPERIOD   |    33.333ns|    50.000ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for SYS_CLK_IBUF
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|SYS_CLK_IBUF                   |     20.000ns|      5.000ns|     20.503ns|            0|           13|            0|         7467|
| pllclk0                       |     40.000ns|     41.007ns|          N/A|           13|            0|         3283|            0|
| pllclk1                       |     83.333ns|     50.000ns|          N/A|            0|            0|         4184|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 25 secs 
Total CPU time to PAR completion: 26 secs 

Peak Memory Usage:  346 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 13 errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file asteroids_top.ncd



PAR done!
