vhdl work "../src/rtl_t80_304/T80_Pack.vhd"
vhdl work "../src/rtl_t80_304/T80_Reg.vhd"
vhdl work "../src/rtl_t80_304/T80_MCode.vhd"
vhdl work "../src/rtl_t80_304/T80_ALU.vhd"
vhdl work "../src/rtl_t80_304/T80.vhd"
vhdl work "../src/roms/berzerk_speech.vhd"
vhdl work "../src/rtl_t80_304/T80se.vhd"
vhdl work "../src/rtl_dar/video_gen.vhd"
vhdl work "../src/rtl_dar/line_doubler.vhd"
vhdl work "../src/rtl_dar/gen_ram.vhd"
vhdl work "../src/rtl_dar/berzerk_speech.vhd"
vhdl work "../src/rtl_dar/berzerk_sound_fx.vhd"
vhdl work "../src/rtl/debounce.vhd"
vhdl work "../src/rtl/dac.vhd"
vhdl work "../src/roms/berzerk_program2.vhd"
vhdl work "../src/roms/berzerk_program1.vhd"
vhdl work "../src/keyb/ps2_intf.vhd"
verilog work "../src/synchro.v"
vhdl work "../src/rtl_dar/berzerk.vhd"
verilog work "../src/multiboot_1x.v"
vhdl work "../src/keyb/keyboard.vhd"
verilog work "../src/modulo_top_lx16.v"
