# ZX-DOS UCF

NET "SYS_CLK"		  LOC = "A10" | IOSTANDARD = LVCMOS33 | PERIOD = 50 MHz;

NET "ps2_data"      LOC="P12"  | IOSTANDARD=LVCMOS33 | PULLUP;
NET "ps2_clk"       LOC="M11"  | IOSTANDARD=LVCMOS33 | PULLUP;

NET "JOY_CLK"  LOC="R12" | IOSTANDARD = LVCMOS33; 
NET "JOY_LOAD" LOC="T12" | IOSTANDARD = LVCMOS33;
NET "JOY_DATA" LOC="T13" | IOSTANDARD = LVCMOS33;

NET "LED"           LOC = "T9" | IOSTANDARD = LVCMOS33;

NET "O_AUDIO_L"       LOC = "H11"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "O_AUDIO_R"       LOC = "H13"   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

NET "O_HSYNC"		LOC = "G12"	| IOSTANDARD = "LVCMOS33";
NET "O_VSYNC"		LOC = "H16"	| IOSTANDARD = "LVCMOS33";
NET "O_VIDEO_B<0>"		LOC = "C15"	| IOSTANDARD = "LVCMOS33";
NET "O_VIDEO_B<1>"		LOC = "B15"	| IOSTANDARD = "LVCMOS33";
NET "O_VIDEO_B<2>"		LOC = "E12"	| IOSTANDARD = "LVCMOS33";
NET "O_VIDEO_R<0>"		LOC = "F14"	| IOSTANDARD = "LVCMOS33";
NET "O_VIDEO_R<1>"		LOC = "F13"	| IOSTANDARD = "LVCMOS33";
NET "O_VIDEO_R<2>"		LOC = "G11"	| IOSTANDARD = "LVCMOS33";
NET "O_VIDEO_G<0>"	LOC = "D16"	| IOSTANDARD = "LVCMOS33";
NET "O_VIDEO_G<1>"	LOC = "C16"	| IOSTANDARD = "LVCMOS33";
NET "O_VIDEO_G<2>"	LOC = "B16"	| IOSTANDARD = "LVCMOS33";

NET "sram_addr<0>"    LOC="H14"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<1>"    LOC="J16"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<2>"    LOC="J11"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<3>"    LOC="J13"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<4>"    LOC="K16"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<5>"    LOC="K11"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<6>"    LOC="L12"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<7>"    LOC="M13"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<8>"    LOC="M15"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<9>"    LOC="N14"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<10>"   LOC="L14"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<11>"   LOC="M14"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<12>"   LOC="K14"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<13>"   LOC="L13"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<14>"   LOC="J12"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<15>"   LOC="T14"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<16>"   LOC="T15"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<17>"   LOC="R14"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<18>"   LOC="R16"  | IOSTANDARD = LVCMOS33;

NET "sram_dq<0>"    LOC="K15"  | IOSTANDARD = LVCMOS33;
NET "sram_dq<1>"    LOC="N16"  | IOSTANDARD = LVCMOS33;
NET "sram_dq<2>"    LOC="L16"  | IOSTANDARD = LVCMOS33;
NET "sram_dq<3>"    LOC="K12"  | IOSTANDARD = LVCMOS33;
NET "sram_dq<4>"    LOC="J14"  | IOSTANDARD = LVCMOS33;
NET "sram_dq<5>"    LOC="P15"  | IOSTANDARD = LVCMOS33;
NET "sram_dq<6>"    LOC="P16"  | IOSTANDARD = LVCMOS33;
NET "sram_dq<7>"    LOC="R15"  | IOSTANDARD = LVCMOS33;

NET "sram_we_n"       LOC="M16"  | IOSTANDARD = LVCMOS33;
