<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="dkong_lx16" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/T80as - rtl F:|repos|lx16|dkong|source|t80|T80as.vhd</ClosedNode>
         <ClosedNode>/a2600 F:|repos|a35|NUEVO|dkong|source|modulo_top_lx16.v/keyb - Keyboard - Behavioral</ClosedNode>
         <ClosedNode>/dkong D:|repos|jammazx1 - Bigbucket|jammazx1|arcades|dkong|source|modulo_top_lx16.v/keyb - keyboard - rtl</ClosedNode>
         <ClosedNode>/dkong D:|repos|jammazx1 - Bigbucket|jammazx1|arcades|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL</ClosedNode>
         <ClosedNode>/dkong F:|repos|a35|NUEVO|dkong|source|modulo_top_lx16.v/MyCtrlModule - CtrlModule - rtl</ClosedNode>
         <ClosedNode>/dkong F:|repos|a35|NUEVO|dkong|source|modulo_top_lx16.v/el_multiboot - multiboot</ClosedNode>
         <ClosedNode>/dkong F:|repos|a35|NUEVO|dkong|source|modulo_top_lx16.v/keyb - Keyboard - Behavioral/PS2_Controller - PS2Controller - Behavioral</ClosedNode>
         <ClosedNode>/dkong F:|repos|a35|NUEVO|dkong|source|modulo_top_lx16.v/keyb - keyboard - rtl</ClosedNode>
         <ClosedNode>/dkong F:|repos|a35|NUEVO|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/cpal - dkong_col_pal - RTL</ClosedNode>
         <ClosedNode>/dkong F:|repos|a35|NUEVO|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/cpu - T80as - rtl</ClosedNode>
         <ClosedNode>/dkong F:|repos|a35|NUEVO|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/digital_sound - dkong_sound - RTL</ClosedNode>
         <ClosedNode>/dkong F:|repos|a35|NUEVO|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/obj - dkong_obj - RTL</ClosedNode>
         <ClosedNode>/dkong F:|repos|a35|NUEVO|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/sound_cpu - i8035ip - RTL</ClosedNode>
         <ClosedNode>/dkong F:|repos|a35|NUEVO|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/vram - dkong_vram - RTL</ClosedNode>
         <ClosedNode>/dkong F:|repos|lx16|dkong|source|modulo_top_lx16.v/MyCtrlModule - CtrlModule - rtl</ClosedNode>
         <ClosedNode>/dkong F:|repos|lx16|dkong|source|modulo_top_lx16.v/el_multiboot - multiboot</ClosedNode>
         <ClosedNode>/dkong F:|repos|lx16|dkong|source|modulo_top_lx16.v/joy - joy_zx2</ClosedNode>
         <ClosedNode>/dkong F:|repos|lx16|dkong|source|modulo_top_lx16.v/keyb - keyboard - rtl</ClosedNode>
         <ClosedNode>/dkong F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main</ClosedNode>
         <ClosedNode>/dkong F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL</ClosedNode>
         <ClosedNode>/dkong F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/cpal - dkong_col_pal - RTL</ClosedNode>
         <ClosedNode>/dkong F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/cpu - T80as - rtl</ClosedNode>
         <ClosedNode>/dkong F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/digital_sound - dkong_sound - RTL</ClosedNode>
         <ClosedNode>/dkong F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/obj - dkong_obj - RTL</ClosedNode>
         <ClosedNode>/dkong F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/sound_cpu - i8035ip - RTL</ClosedNode>
         <ClosedNode>/dkong F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/vram - dkong_vram - RTL</ClosedNode>
         <ClosedNode>/dkong_papilio - RTL F:|repos|a35|NUEVO|dkong|source|dkong_papilio_top.vhd/kbd_inst - Keyboard - Behavioral</ClosedNode>
         <ClosedNode>/dkong_papilio - RTL F:|repos|a35|NUEVO|dkong|source|dkong_papilio_top.vhd/u_bs - bootstrap - RTL</ClosedNode>
         <ClosedNode>/dkong_papilio - RTL F:|repos|a35|NUEVO|dkong|source|dkong_papilio_top.vhd/u_dkong - dkong_main - RTL</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|dkong|dkong_top.v</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/MyCtrlModule - CtrlModule - rtl</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/el_multiboot - multiboot</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/joy - joy_zx2</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/keyb - keyboard - rtl</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/U_3A4A - ram_1024_8_8</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/U_3B4B - ram_1024_8</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/U_3C4C - ram_1024_8</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/adec - dkong_adec</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/cpal - dkong_col_pal</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/cpu - T80as - rtl</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/cpu - T80as - rtl/u0 - T80 - rtl</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/digital_sound - dkong_sound</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/digital_sound - dkong_sound - RTL</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/obj - dkong_obj</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/sound_cpu - I8035IP</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/sound_cpu - i8035ip - RTL/u_t48 - t48_core - struct</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/vram - dkong_vram</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main - RTL/vram - dkong_vram - RTL</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main/CPU - Z80IP</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main/Digtal_sound - dkong_sound</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main/SOUND_CPU - I8035IP</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main/adec - dkong_adec</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main/obj - dkong_obj</ClosedNode>
         <ClosedNode>/dkong_top F:|repos|lx16|dkong|source|modulo_top_lx16.v/pm - dkong_main/vram - dkong_vram</ClosedNode>
         <ClosedNode>/double_scan F:|repos|lx16|dkong|source|dkong_verilog|dkong_rams.v</ClosedNode>
         <ClosedNode>/double_scan F:|repos|lx16|dkong|source|dkong|dkong_bram.v</ClosedNode>
         <ClosedNode>/t48_core - struct F:|repos|lx16|dkong|source|t48|t48_core.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>dkong_top (F:/repos/lx16/dkong/source/modulo_top_lx16.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000252000000020000000000000000000000000200000064ffffffff000000810000000300000002000002520000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>dkong_top (F:/repos/lx16/dkong/source/modulo_top_lx16.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000023f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000023f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff0000008100000000000000040000016300000001000000000000009d00000001000000000000006600000001000000000000012c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>F:\repos\lx16\dkong\source\CtrlModule\CtrlROM_ROM.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000023f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000023f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000023f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000023f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_DECL" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000279000000010000000100000000000000000000000064ffffffff000000810000000000000001000002790000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000023f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000023f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000024f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000024f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001630000015b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
