Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Jul 03 00:00:57 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       alibaba_top_map.ncd
OUTPUT FILE:      alibaba_top.pad
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          tqg144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|JOYSTICK<0>|IOB|IO_L83N_VREF_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P2|JOYSTICK<4>|IOB|IO_L83P_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P3|||GND||||||||||||
P4|||VCCO_3|||3|||||3.30||||
P5|JOYSTICK<1>|IOB|IO_L52N_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P6|JOYSTICK<2>|IOB|IO_L52P_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P7|JOYSTICK<3>|IOB|IO_L51N_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P8|JOYSTICK<5>|IOB|IO_L51P_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P9|audio_r|IOB|IO_L50N_3|OUTPUT|LVCMOS33|3|8|SLOW||||LOCATED|NO|NONE|
P10|audio_l|IOB|IO_L50P_3|OUTPUT|LVCMOS33|3|8|SLOW||||LOCATED|NO|NONE|
P11|LED|IOB|IO_L49N_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
P12||IOBM|IO_L49P_3|UNUSED||3|||||||||
P13|||GND||||||||||||
P14|JJOY<0>|IOB|IO_L44N_GCLK20_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P15|JTEST|IOB|IO_L44P_GCLK21_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P16|JAUDIO|IOB|IO_L43N_GCLK22_IRDY2_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
P17|JB<2>|IOB|IO_L43P_GCLK23_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
P18|||VCCO_3|||3|||||3.30||||
P19|||VCCINT||||||||1.2||||
P20|||VCCAUX||||||||2.5||||
P21|JB<0>|IOB|IO_L42N_GCLK24_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
P22|JSELECT|IOB|IO_L42P_GCLK25_TRDY2_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
P23|JB<3>|IOB|IO_L41N_GCLK26_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
P24|JB<1>|IOB|IO_L41P_GCLK27_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
P25|||GND||||||||||||
P26||IOBS|IO_L37N_3|UNUSED||3|||||||||
P27|JCOIN<0>|IOB|IO_L37P_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P28|||VCCINT||||||||1.2||||
P29|JJOY<7>|IOB|IO_L36N_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P30|JJOY<6>|IOB|IO_L36P_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P31|||VCCO_3|||3|||||3.30||||
P32|JG<0>|IOB|IO_L2N_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
P33|JG<1>|IOB|IO_L2P_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
P34|JJOY<5>|IOB|IO_L1N_VREF_3|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P35|JG<2>|IOB|IO_L1P_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
P36|||VCCAUX||||||||2.5||||
P37|||PROGRAM_B_2||||||||||||
P38||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
P39||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
P40|JG<3>|IOB|IO_L64N_D9_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P41|JJOY<4>|IOB|IO_L64P_D8_2|INPUT|LVCMOS33|2|||PULLUP|NONE||LOCATED|NO|NONE|
P42|||VCCO_2|||2|||||3.30||||
P43|JCOIN<1>|IOB|IO_L62N_D6_2|INPUT|LVCMOS33|2|||PULLUP|NONE||LOCATED|NO|NONE|
P44|JSERVICE|IOB|IO_L62P_D5_2|INPUT|LVCMOS33|2|||PULLUP|NONE||LOCATED|NO|NONE|
P45|JJOY<3>|IOB|IO_L49N_D4_2|INPUT|LVCMOS33|2|||PULLUP|NONE||LOCATED|NO|NONE|
P46|JR<0>|IOB|IO_L49P_D3_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P47|JR<1>|IOB|IO_L48N_RDWR_B_VREF_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P48|JJOY<1>|IOB|IO_L48P_D7_2|INPUT|LVCMOS33|2|||PULLUP|NONE||LOCATED|NO|NONE|
P49|||GND||||||||||||
P50|JR<2>|IOB|IO_L31N_GCLK30_D15_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P51|JR<3>|IOB|IO_L31P_GCLK31_D14_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P52|||VCCINT||||||||1.2||||
P53|||VCCAUX||||||||2.5||||
P54|||GND||||||||||||
P55|SYS_CLK|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P56|JJOY<2>|IOB|IO_L30P_GCLK1_D13_2|INPUT|LVCMOS33|2|||PULLUP|NONE||LOCATED|NO|NONE|
P57|JHSYNC|IOB|IO_L14N_D12_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P58|JVSYNC|IOB|IO_L14P_D11_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P59||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
P60||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
P61||IOBS|IO_L12N_D2_MISO3_2|UNUSED||2|||||||||
P62||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
P63|||VCCO_2|||2|||||3.30||||
P64||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
P65||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
P66|O_NTSC|IOB|IO_L2N_CMPMOSI_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P67|O_PAL|IOB|IO_L2P_CMPCLK_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P68|||GND||||||||||||
P69||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
P70||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
P71|||DONE_2||||||||||||
P72|||CMPCS_B_2||||||||||||
P73|||SUSPEND||||||||||||
P74||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
P75||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
P76|||VCCO_1|||1|||||3.30||||
P77|||GND||||||||||||
P78||IOBS|IO_L47N_1|UNUSED||1|||||||||
P79|vga_red<0>|IOB|IO_L47P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P80|vga_red<1>|IOB|IO_L46N_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P81|vga_red<2>|IOB|IO_L46P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P82|vga_green<0>|IOB|IO_L45N_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P83|vga_green<1>|IOB|IO_L45P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P84|vga_green<2>|IOB|IO_L43N_GCLK4_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P85|vga_vsync|IOB|IO_L43P_GCLK5_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P86|||VCCO_1|||1|||||3.30||||
P87|vga_hsync|IOB|IO_L42N_GCLK6_TRDY1_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P88|vga_blue<0>|IOB|IO_L42P_GCLK7_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P89|||VCCINT||||||||1.2||||
P90|||VCCAUX||||||||2.5||||
P91|||GND||||||||||||
P92|vga_blue<1>|IOB|IO_L41N_GCLK8_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P93|vga_blue<2>|IOB|IO_L41P_GCLK9_IRDY1_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P94||IOBS|IO_L40N_GCLK10_1|UNUSED||1|||||||||
P95||IOBM|IO_L40P_GCLK11_1|UNUSED||1|||||||||
P96|||GND||||||||||||
P97||IOBS|IO_L34N_1|UNUSED||1|||||||||
P98|ps2_data|IOB|IO_L34P_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
P99|ps2_clk|IOB|IO_L33N_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
P100|sram_addr<13>|IOB|IO_L33P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P101|sram_addr<12>|IOB|IO_L32N_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P102|sram_addr<11>|IOB|IO_L32P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P103|||VCCO_1|||1|||||3.30||||
P104|sram_addr<10>|IOB|IO_L1N_VREF_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P105|sram_addr<19>|IOB|IO_L1P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P106|||TDO||||||||||||
P107|||TMS||||||||||||
P108|||GND||||||||||||
P109|||TCK||||||||||||
P110|||TDI||||||||||||
P111|sram_addr<14>|IOB|IO_L66N_SCP0_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P112|sram_addr<9>|IOB|IO_L66P_SCP1_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P113|||GND||||||||||||
P114|sram_addr<8>|IOB|IO_L65N_SCP2_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P115||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
P116|sram_addr<7>|IOB|IO_L64N_SCP4_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P117||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
P118|sram_addr<6>|IOB|IO_L63N_SCP6_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P119||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
P120|sram_addr<5>|IOB|IO_L62N_VREF_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P121|sram_we_n|IOB|IO_L62P_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P122|||VCCO_0|||0|||||3.30||||
P123||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
P124||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
P125|||VCCO_0|||0|||||3.30||||
P126||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
P127|sram_dq<1>|IOB|IO_L36P_GCLK15_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
P128|||VCCINT||||||||1.2||||
P129|||VCCAUX||||||||2.5||||
P130|||GND||||||||||||
P131|sram_addr<15>|IOB|IO_L35N_GCLK16_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P132|sram_dq<0>|IOB|IO_L35P_GCLK17_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
P133|sram_addr<4>|IOB|IO_L34N_GCLK18_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P134|sram_addr<3>|IOB|IO_L34P_GCLK19_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P135|||VCCO_0|||0|||||3.30||||
P136|||GND||||||||||||
P137|sram_addr<2>|IOB|IO_L4N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P138|sram_addr<16>|IOB|IO_L4P_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P139|sram_addr<1>|IOB|IO_L3N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P140|sram_addr<17>|IOB|IO_L3P_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P141|sram_addr<0>|IOB|IO_L2N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P142|sram_addr<18>|IOB|IO_L2P_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P143|sram_addr<20>|IOB|IO_L1N_VREF_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P144||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


