Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

YO-PC::  Tue Jul 03 00:00:00 2018

par -intstyle ise -w -ol high -mt 4 alibaba_top_map.ncd alibaba_top.ncd
alibaba_top.pcf 


Constraints file: alibaba_top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment A:\ZZ\Xilinx\14.7\ISE_DS\ISE\.
   "alibaba_top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   619 out of  11,440    5%
    Number used as Flip Flops:                 619
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,896 out of   5,720   33%
    Number used as logic:                    1,825 out of   5,720   31%
      Number using O6 output only:           1,519
      Number using O5 output only:              73
      Number using O5 and O6:                  233
      Number used as ROM:                        0
    Number used as Memory:                      59 out of   1,440    4%
      Number used as Dual Port RAM:             58
        Number using O6 output only:            10
        Number using O5 output only:            10
        Number using O5 and O6:                 38
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     12
      Number with same-slice register load:      4
      Number with same-slice carry load:         8
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   632 out of   1,430   44%
  Number of MUXCYs used:                       228 out of   2,860    7%
  Number of LUT Flip Flop pairs used:        1,969
    Number with an unused Flip Flop:         1,376 out of   1,969   69%
    Number with an unused LUT:                  73 out of   1,969    3%
    Number of fully used LUT-FF pairs:         520 out of   1,969   26%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        77 out of     102   75%
    Number of LOCed IOBs:                       77 out of      77  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        25 out of      32   78%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal JTEST_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JOYSTICK<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JOYSTICK<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JJOY<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JJOY<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JJOY<6>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 11498 unrouted;      REAL time: 15 secs 

Phase  2  : 10552 unrouted;      REAL time: 17 secs 

Phase  3  : 5840 unrouted;      REAL time: 26 secs 

Phase  4  : 5839 unrouted; (Setup:47585, Hold:95, Component Switching Limit:9000)     REAL time: 30 secs 

Updating file: alibaba_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:47585, Hold:95, Component Switching Limit:9000)     REAL time: 46 secs 

Phase  6  : 0 unrouted; (Setup:47585, Hold:95, Component Switching Limit:9000)     REAL time: 48 secs 

Phase  7  : 0 unrouted; (Setup:47585, Hold:95, Component Switching Limit:9000)     REAL time: 53 secs 

Phase  8  : 0 unrouted; (Setup:47585, Hold:95, Component Switching Limit:9000)     REAL time: 53 secs 

Phase  9  : 0 unrouted; (Setup:47585, Hold:0, Component Switching Limit:9000)     REAL time: 53 secs 

Phase 10  : 0 unrouted; (Setup:47585, Hold:0, Component Switching Limit:9000)     REAL time: 54 secs 
Total REAL time to Router completion: 54 secs 
Total CPU time to Router completion (all processors): 1 mins 17 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                pclk | BUFGMUX_X3Y13| No   |  262 |  0.136     |  1.527      |
+---------------------+--------------+------+------+------------+-------------+
|  delay_count_0_BUFG |  BUFGMUX_X2Y2| No   |   14 |  0.090     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|          ena_6_BUFG |  BUFGMUX_X2Y4| No   |   10 |  0.079     |  1.483      |
+---------------------+--------------+------+------+------------+-------------+
|              pclkx2 |  BUFGMUX_X2Y3| No   |    4 |  0.002     |  1.491      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 56585 (Setup: 47585, Hold: 0, Component Switching Limit: 9000)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "pllclk1" derived | SETUP       |    25.085ns|    15.915ns|       0|           0
   from  NET "SYS_CLK_IBUF" PERIOD = 20 ns  | HOLD        |     0.352ns|            |       0|           0
  HIGH 50%                                  | MINPERIOD   |    -9.000ns|    50.000ns|       1|        9000
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "pllclk2" derived | SETUP       |    -1.734ns|    54.680ns|      37|       47585
   from  NET "SYS_CLK_IBUF" PERIOD = 20 ns  | HOLD        |     0.439ns|            |       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "SYS_CLK_IBUF" PERIOD = 20 ns HIGH 50 | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for SYS_CLK_IBUF
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|SYS_CLK_IBUF                   |     20.000ns|      5.000ns|     54.680ns|            0|           38|            0|      2521604|
| pllclk1                       |     41.000ns|     50.000ns|          N/A|            1|            0|      2521439|            0|
| pllclk2                       |     20.000ns|     54.680ns|          N/A|           37|            0|          165|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 58 secs 
Total CPU time to PAR completion (all processors): 1 mins 20 secs 

Peak Memory Usage:  375 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 39 errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 0

Writing design to file alibaba_top.ncd



PAR done!
