//! **************************************************************************
// Written by: Map P.20131013 on Tue Jul 03 00:20:11 2018
//! **************************************************************************

SCHEMATIC START;
SYSTEM_JITTER = 0 ps;
COMP "O_HSYNC" LOCATE = SITE "P87" LEVEL 1;
COMP "CLK" LOCATE = SITE "P55" LEVEL 1;
COMP "LED" LOCATE = SITE "P11" LEVEL 1;
COMP "O_VSYNC" LOCATE = SITE "P85" LEVEL 1;
COMP "O_AUDIO_L" LOCATE = SITE "P10" LEVEL 1;
COMP "O_AUDIO_R" LOCATE = SITE "P9" LEVEL 1;
COMP "JB<0>" LOCATE = SITE "P21" LEVEL 1;
COMP "JB<1>" LOCATE = SITE "P24" LEVEL 1;
COMP "JB<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "JB<3>" LOCATE = SITE "P23" LEVEL 1;
COMP "JG<0>" LOCATE = SITE "P32" LEVEL 1;
COMP "JG<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "JG<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "JG<3>" LOCATE = SITE "P40" LEVEL 1;
COMP "JR<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "JR<1>" LOCATE = SITE "P47" LEVEL 1;
COMP "JR<2>" LOCATE = SITE "P50" LEVEL 1;
COMP "JR<3>" LOCATE = SITE "P51" LEVEL 1;
COMP "JTEST" LOCATE = SITE "P15" LEVEL 1;
COMP "O_PAL" LOCATE = SITE "P67" LEVEL 1;
COMP "ps2_clk" LOCATE = SITE "P99" LEVEL 1;
COMP "sram_dq<0>" LOCATE = SITE "P132" LEVEL 1;
COMP "sram_dq<1>" LOCATE = SITE "P127" LEVEL 1;
COMP "sram_addr<0>" LOCATE = SITE "P141" LEVEL 1;
COMP "sram_addr<1>" LOCATE = SITE "P139" LEVEL 1;
COMP "sram_addr<2>" LOCATE = SITE "P137" LEVEL 1;
COMP "sram_addr<3>" LOCATE = SITE "P134" LEVEL 1;
COMP "sram_addr<4>" LOCATE = SITE "P133" LEVEL 1;
COMP "sram_addr<5>" LOCATE = SITE "P120" LEVEL 1;
COMP "sram_addr<6>" LOCATE = SITE "P118" LEVEL 1;
COMP "sram_addr<7>" LOCATE = SITE "P116" LEVEL 1;
COMP "sram_addr<8>" LOCATE = SITE "P114" LEVEL 1;
COMP "sram_addr<9>" LOCATE = SITE "P112" LEVEL 1;
COMP "JAUDIO" LOCATE = SITE "P16" LEVEL 1;
COMP "JHSYNC" LOCATE = SITE "P57" LEVEL 1;
COMP "JVSYNC" LOCATE = SITE "P58" LEVEL 1;
COMP "O_NTSC" LOCATE = SITE "P66" LEVEL 1;
COMP "ps2_data" LOCATE = SITE "P98" LEVEL 1;
COMP "sram_we_n" LOCATE = SITE "P121" LEVEL 1;
COMP "sram_addr<10>" LOCATE = SITE "P104" LEVEL 1;
COMP "sram_addr<11>" LOCATE = SITE "P102" LEVEL 1;
COMP "sram_addr<12>" LOCATE = SITE "P101" LEVEL 1;
COMP "sram_addr<20>" LOCATE = SITE "P143" LEVEL 1;
COMP "sram_addr<13>" LOCATE = SITE "P100" LEVEL 1;
COMP "sram_addr<14>" LOCATE = SITE "P111" LEVEL 1;
COMP "sram_addr<15>" LOCATE = SITE "P131" LEVEL 1;
COMP "sram_addr<16>" LOCATE = SITE "P138" LEVEL 1;
COMP "sram_addr<17>" LOCATE = SITE "P140" LEVEL 1;
COMP "sram_addr<18>" LOCATE = SITE "P142" LEVEL 1;
COMP "sram_addr<19>" LOCATE = SITE "P105" LEVEL 1;
COMP "JCOIN<0>" LOCATE = SITE "P27" LEVEL 1;
COMP "JCOIN<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "JOYSTICK<0>" LOCATE = SITE "P1" LEVEL 1;
COMP "JOYSTICK<1>" LOCATE = SITE "P5" LEVEL 1;
COMP "JOYSTICK<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "JOYSTICK<3>" LOCATE = SITE "P7" LEVEL 1;
COMP "JOYSTICK<4>" LOCATE = SITE "P2" LEVEL 1;
COMP "JOYSTICK<5>" LOCATE = SITE "P8" LEVEL 1;
COMP "JJOY<0>" LOCATE = SITE "P14" LEVEL 1;
COMP "JSERVICE" LOCATE = SITE "P44" LEVEL 1;
COMP "JJOY<1>" LOCATE = SITE "P48" LEVEL 1;
COMP "JJOY<2>" LOCATE = SITE "P56" LEVEL 1;
COMP "JJOY<3>" LOCATE = SITE "P45" LEVEL 1;
COMP "JJOY<4>" LOCATE = SITE "P41" LEVEL 1;
COMP "JJOY<5>" LOCATE = SITE "P34" LEVEL 1;
COMP "JJOY<6>" LOCATE = SITE "P30" LEVEL 1;
COMP "JJOY<7>" LOCATE = SITE "P29" LEVEL 1;
COMP "JSELECT" LOCATE = SITE "P22" LEVEL 1;
COMP "O_VIDEO_B<0>" LOCATE = SITE "P88" LEVEL 1;
COMP "O_VIDEO_B<1>" LOCATE = SITE "P92" LEVEL 1;
COMP "O_VIDEO_B<2>" LOCATE = SITE "P93" LEVEL 1;
COMP "O_VIDEO_G<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "O_VIDEO_G<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "O_VIDEO_G<2>" LOCATE = SITE "P84" LEVEL 1;
COMP "O_VIDEO_R<0>" LOCATE = SITE "P79" LEVEL 1;
COMP "O_VIDEO_R<1>" LOCATE = SITE "P80" LEVEL 1;
COMP "O_VIDEO_R<2>" LOCATE = SITE "P81" LEVEL 1;
TIMEGRP pm_mc_clocks_CLKFX_BUF = BEL "pm/O_VIDEO_B_2" BEL "pm/O_VIDEO_B_1" BEL
        "pm/O_VIDEO_R_2" BEL "pm/O_VIDEO_R_1" BEL "pm/O_VIDEO_R_0" BEL
        "pm/O_HSYNC" BEL "pm/O_VIDEO_G_2" BEL "pm/O_VIDEO_G_1" BEL
        "pm/O_VIDEO_G_0" BEL "pm/O_VSYNC" BEL "pm/mc_clocks/BUFG1" BEL
        "pm/mc_clocks/state_FSM_FFd3" BEL "pm/mc_clocks/state_FSM_FFd1" BEL
        "pm/mc_clocks/state_FSM_FFd2" BEL "pm/mc_clocks/CLK_18M" BEL
        "pm/O_VIDEO_R_2_1" BEL "pm/O_VIDEO_R_1_1" BEL "pm/O_VIDEO_R_0_1" BEL
        "pm/O_VIDEO_G_2_1" BEL "pm/O_VIDEO_G_1_1" BEL "pm/O_VIDEO_G_0_1" BEL
        "pm/O_VIDEO_B_2_1" BEL "pm/O_VIDEO_B_1_1" BEL "pm/O_HSYNC_1" BEL
        "pm/O_VSYNC_1";
PIN SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0> = BEL "SP6_BUFIO_INSERT_ML_BUFIO2_0"
        PINNAME DIVCLK;
PIN pm/mc_clocks/dcm_inst_pins<3> = BEL "pm/mc_clocks/dcm_inst" PINNAME CLKIN;
TIMEGRP clk_ref_grp = PIN "SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0>" PIN
        "pm/mc_clocks/dcm_inst_pins<3>";
NET "pm/mc_clocks/CLKIN_IBUFG" PERIOD = 20 ns HIGH 50%;
TS01 = PERIOD TIMEGRP "clk_ref_grp" 20 ns HIGH 50% PRIORITY 1;
TS_pm_mc_clocks_CLKFX_BUF = PERIOD TIMEGRP "pm_mc_clocks_CLKFX_BUF" TS01 /
        0.727272727 HIGH 50% PRIORITY 1;
SCHEMATIC END;

