Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Jul 03 01:02:14 2018

drc -z cavenger_top.ncd cavenger_top.pcf

WARNING:PhysDesignRules:367 - The signal
   <pm/machine_b/cpu_b/T80a_b/u0/Regs/Mram_RegsL11_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <pm/machine_b/cpu_b/T80a_b/u0/Regs/Mram_RegsH11_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp pm/dcm_inst, consult the
   device Data Sheet.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
