Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

YO-PC::  Tue Jul 03 01:01:04 2018

par -intstyle ise -w -ol high -mt 4 cavenger_top_map.ncd cavenger_top.ncd
cavenger_top.pcf 


Constraints file: cavenger_top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment A:\ZZ\Xilinx\14.7\ISE_DS\ISE\.
   "cavenger_top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,057 out of  11,440    9%
    Number used as Flip Flops:               1,047
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               10
  Number of Slice LUTs:                      2,308 out of   5,720   40%
    Number used as logic:                    2,261 out of   5,720   39%
      Number using O6 output only:           1,699
      Number using O5 output only:             108
      Number using O5 and O6:                  454
      Number used as ROM:                        0
    Number used as Memory:                      36 out of   1,440    2%
      Number used as Dual Port RAM:             34
        Number using O6 output only:            10
        Number using O5 output only:             2
        Number using O5 and O6:                 22
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     11
      Number with same-slice register load:      1
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   815 out of   1,430   56%
  Number of MUXCYs used:                       432 out of   2,860   15%
  Number of LUT Flip Flop pairs used:        2,444
    Number with an unused Flip Flop:         1,456 out of   2,444   59%
    Number with an unused LUT:                 136 out of   2,444    5%
    Number of fully used LUT-FF pairs:         852 out of   2,444   34%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        77 out of     102   75%
    Number of LOCed IOBs:                       77 out of      77  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        30 out of      32   93%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal JJOY<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pm/machine_b/cpu_b/T80a_b/u0/Regs/Mram_RegsL11_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal pm/machine_b/cpu_b/T80a_b/u0/Regs/Mram_RegsH11_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
Starting Multi-threaded Router


Phase  1  : 13984 unrouted;      REAL time: 15 secs 

Phase  2  : 12584 unrouted;      REAL time: 17 secs 

Phase  3  : 6580 unrouted;      REAL time: 26 secs 

Phase  4  : 6580 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Updating file: cavenger_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 
Total REAL time to Router completion: 41 secs 
Total CPU time to Router completion (all processors): 59 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|pm/machine_b/clk_b/c |              |      |      |            |             |
|   lk_en_5mhz_o_BUFG | BUFGMUX_X3Y13| No   |   16 |  0.031     |  1.466      |
+---------------------+--------------+------+------+------------+-------------+
|           pclk_BUFG |  BUFGMUX_X2Y3| No   |  424 |  0.136     |  1.527      |
+---------------------+--------------+------+------+------------+-------------+
|pm/machine_b/video_b |              |      |      |            |             |
| /timing_b/hsync_n_q |         Local|      |   17 |  0.000     |  2.428      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pclk" derived fr | SETUP       |    14.229ns|    21.542ns|       0|           0
  om  NET "CLK_IBUFG" PERIOD = 20 ns HIGH 5 | HOLD        |     0.392ns|            |       0|           0
  0%                                        | MINPERIOD   |     0.000ns|    50.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "CLK_IBUFG" PERIOD = 20 ns HIGH 50%   | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for CLK_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|CLK_IBUFG                      |     20.000ns|      8.000ns|     20.000ns|            0|            0|            0|      4221800|
| pclk                          |     50.000ns|     50.000ns|          N/A|            0|            0|      4221800|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 44 secs 
Total CPU time to PAR completion (all processors): 1 mins 1 secs 

Peak Memory Usage:  364 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file cavenger_top.ncd



PAR done!
