<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>A:\ZZ\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s
2 -n 3 -fastpaths -xml cavenger_top.twx cavenger_top.ncd -o cavenger_top.twr
cavenger_top.pcf

</twCmdLine><twDesign>cavenger_top.ncd</twDesign><twDesignPath>cavenger_top.ncd</twDesignPath><twPCF>cavenger_top.pcf</twPCF><twPcfPath>cavenger_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLK_IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="pm/dcm_inst/CLKIN" logResource="pm/dcm_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="pm/dcm_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="pm/dcm_inst/CLKIN" logResource="pm/dcm_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="pm/dcm_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="17.000" period="20.000" constraintValue="20.000" deviceLimit="3.000" freqLimit="333.333" physResource="pm/dcm_inst/CLKIN" logResource="pm/dcm_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="pm/dcm_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;pclk&quot; derived from  NET &quot;CLK_IBUFG&quot; PERIOD = 20 ns HIGH 50%;  multiplied by 2.50 to 50 nS and duty cycle corrected to HIGH 25 nS  </twConstName><twItemCnt>4221800</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6297</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>50.000</twMinPer></twConstHead><twPathRptBanner iPaths="146" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/machine_b/cpu_b/T80a_b/RD (SLICE_X14Y41.A2), 146 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.229</twSlack><twSrc BELType="FF">pm/machine_b/cpu_b/T80a_b/u0/MCycle_1_1</twSrc><twDest BELType="FF">pm/machine_b/cpu_b/T80a_b/RD</twDest><twTotPathDel>8.857</twTotPathDel><twClkSkew dest = "0.590" src = "0.685">0.095</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="3.567" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.819</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/machine_b/cpu_b/T80a_b/u0/MCycle_1_1</twSrc><twDest BELType='FF'>pm/machine_b/cpu_b/T80a_b/RD</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/MCycle_1_1</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/MCycle_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.699</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/MCycle_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/Mmux_GND_48_o_Read_To_Reg_mux_128_OUT52</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/mcode/SF91111</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y51.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.606</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/mcode/Mmux_TStates2021</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/MREQ</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/mcode/Mmux_NoRead11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/mcode/Mmux_NoRead1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N130</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/mcode/Mmux_NoRead16_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>N274</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/MREQ</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/mcode/Mmux_NoRead16</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.395</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/NoRead</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/RD</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/RD_dpot</twBEL><twBEL>pm/machine_b/cpu_b/T80a_b/RD</twBEL></twPathDel><twLogDel>1.805</twLogDel><twRouteDel>7.052</twRouteDel><twTotDel>8.857</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="25.000">pclk_BUFG</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.580</twSlack><twSrc BELType="FF">pm/machine_b/cpu_b/T80a_b/u0/MCycle_1_1</twSrc><twDest BELType="FF">pm/machine_b/cpu_b/T80a_b/RD</twDest><twTotPathDel>8.506</twTotPathDel><twClkSkew dest = "0.590" src = "0.685">0.095</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="3.567" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.819</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/machine_b/cpu_b/T80a_b/u0/MCycle_1_1</twSrc><twDest BELType='FF'>pm/machine_b/cpu_b/T80a_b/RD</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/MCycle_1_1</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/MCycle_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.699</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/MCycle_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/Mmux_GND_48_o_Read_To_Reg_mux_128_OUT52</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/mcode/SF91111</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y51.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.606</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/mcode/Mmux_TStates2021</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/MREQ</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/mcode/Mmux_NoRead11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y51.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/mcode/Mmux_NoRead1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/MREQ</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/mcode/Mmux_NoRead16_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N273</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/MREQ</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/mcode/Mmux_NoRead16</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.395</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/NoRead</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/RD</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/RD_dpot</twBEL><twBEL>pm/machine_b/cpu_b/T80a_b/RD</twBEL></twPathDel><twLogDel>1.801</twLogDel><twRouteDel>6.705</twRouteDel><twTotDel>8.506</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="25.000">pclk_BUFG</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.626</twSlack><twSrc BELType="FF">pm/machine_b/cpu_b/T80a_b/u0/MCycle_2_1</twSrc><twDest BELType="FF">pm/machine_b/cpu_b/T80a_b/RD</twDest><twTotPathDel>8.458</twTotPathDel><twClkSkew dest = "0.590" src = "0.687">0.097</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="3.567" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.819</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/machine_b/cpu_b/T80a_b/u0/MCycle_2_1</twSrc><twDest BELType='FF'>pm/machine_b/cpu_b/T80a_b/RD</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X17Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/MCycle_2_2</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/MCycle_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/MCycle_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/Mmux_GND_48_o_Read_To_Reg_mux_128_OUT52</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/mcode/SF91111</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y51.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.606</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/mcode/Mmux_TStates2021</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/MREQ</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/mcode/Mmux_NoRead11</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/mcode/Mmux_NoRead1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N130</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/mcode/Mmux_NoRead16_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>N274</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/MREQ</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/mcode/Mmux_NoRead16</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.395</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/NoRead</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/RD</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/RD_dpot</twBEL><twBEL>pm/machine_b/cpu_b/T80a_b/RD</twBEL></twPathDel><twLogDel>1.805</twLogDel><twRouteDel>6.653</twRouteDel><twTotDel>8.458</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="25.000">pclk_BUFG</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="61" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/machine_b/cpu_b/T80a_b/u0/IR_6_2 (SLICE_X17Y41.BX), 61 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.553</twSlack><twSrc BELType="FF">pm/machine_b/cpu_b/T80a_b/RD</twSrc><twDest BELType="FF">pm/machine_b/cpu_b/T80a_b/u0/IR_6_2</twDest><twTotPathDel>8.612</twTotPathDel><twClkSkew dest = "0.286" src = "0.302">0.016</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="3.567" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.819</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/machine_b/cpu_b/T80a_b/RD</twSrc><twDest BELType='FF'>pm/machine_b/cpu_b/T80a_b/u0/IR_6_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X14Y41.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">pclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/RD</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/RD</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/RD</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>pm/machine_b/cpu_b/addr_dec_b/cs_n_o&lt;9&gt;</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/RD_n_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.664</twDelInfo><twComp>pm/machine_b/rd_n_s</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pm/machine_b/cpu_b/addr_dec_b/cs_n_o&lt;9&gt;</twComp><twBEL>pm/machine_b/video_b/char_b/Mmux_ram_ctrl.cpu_read_char_ram_v121</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.873</twDelInfo><twComp>pm/machine_b/video_b/char_b/Mmux_ram_ctrl.cpu_read_char_ram_v12</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pm/machine_b/video_b/timing_b/vbl_t_q</twComp><twBEL>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.487</twDelInfo><twComp>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/DI_Reg&lt;6&gt;</twComp><twBEL>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/DI_Reg&lt;6&gt;</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/Mmux__n098771</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y41.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/_n0987&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/IR_6_3</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/IR_6_2</twBEL></twPathDel><twLogDel>1.876</twLogDel><twRouteDel>6.736</twRouteDel><twTotDel>8.612</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">pclk_BUFG</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.732</twSlack><twSrc BELType="FF">pm/machine_b/cpu_b/T80a_b/RD</twSrc><twDest BELType="FF">pm/machine_b/cpu_b/T80a_b/u0/IR_6_2</twDest><twTotPathDel>7.433</twTotPathDel><twClkSkew dest = "0.286" src = "0.302">0.016</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="3.567" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.819</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/machine_b/cpu_b/T80a_b/RD</twSrc><twDest BELType='FF'>pm/machine_b/cpu_b/T80a_b/u0/IR_6_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X14Y41.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">pclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/RD</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/RD</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/RD</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>pm/machine_b/cpu_b/addr_dec_b/cs_n_o&lt;9&gt;</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/RD_n_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y32.B6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>pm/machine_b/rd_n_s</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/d_to_cpu_s&lt;5&gt;3</twComp><twBEL>pm/machine_b/video_b/char_b/select_a_s_GND_70_o_OR_186_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.C2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>pm/machine_b/video_b/char_b/select_a_s_GND_70_o_OR_186_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pm/machine_b/video_b/timing_b/vbl_t_q</twComp><twBEL>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.487</twDelInfo><twComp>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/DI_Reg&lt;6&gt;</twComp><twBEL>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/DI_Reg&lt;6&gt;</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/Mmux__n098771</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y41.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/_n0987&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/IR_6_3</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/IR_6_2</twBEL></twPathDel><twLogDel>1.900</twLogDel><twRouteDel>5.533</twRouteDel><twTotDel>7.433</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">pclk_BUFG</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.007</twSlack><twSrc BELType="FF">pm/machine_b/cpu_b/T80a_b/u0/A_10</twSrc><twDest BELType="FF">pm/machine_b/cpu_b/T80a_b/u0/IR_6_2</twDest><twTotPathDel>9.046</twTotPathDel><twClkSkew dest = "0.591" src = "0.719">0.128</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="3.567" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.819</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/machine_b/cpu_b/T80a_b/u0/A_10</twSrc><twDest BELType='FF'>pm/machine_b/cpu_b/T80a_b/u0/IR_6_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X5Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X5Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/A&lt;11&gt;</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/A_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y32.B3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">3.575</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/A&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/d_to_cpu_s&lt;5&gt;3</twComp><twBEL>pm/machine_b/video_b/char_b/select_a_s_GND_70_o_OR_186_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.C2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>pm/machine_b/video_b/char_b/select_a_s_GND_70_o_OR_186_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pm/machine_b/video_b/timing_b/vbl_t_q</twComp><twBEL>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.487</twDelInfo><twComp>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/DI_Reg&lt;6&gt;</twComp><twBEL>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/DI_Reg&lt;6&gt;</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/Mmux__n098771</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y41.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/_n0987&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/IR_6_3</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/IR_6_2</twBEL></twPathDel><twLogDel>1.556</twLogDel><twRouteDel>7.490</twRouteDel><twTotDel>9.046</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">pclk_BUFG</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="61" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/machine_b/cpu_b/T80a_b/u0/IR_6_3 (SLICE_X17Y41.CX), 61 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.618</twSlack><twSrc BELType="FF">pm/machine_b/cpu_b/T80a_b/RD</twSrc><twDest BELType="FF">pm/machine_b/cpu_b/T80a_b/u0/IR_6_3</twDest><twTotPathDel>8.547</twTotPathDel><twClkSkew dest = "0.286" src = "0.302">0.016</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="3.567" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.819</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/machine_b/cpu_b/T80a_b/RD</twSrc><twDest BELType='FF'>pm/machine_b/cpu_b/T80a_b/u0/IR_6_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X14Y41.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">pclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/RD</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/RD</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/RD</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>pm/machine_b/cpu_b/addr_dec_b/cs_n_o&lt;9&gt;</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/RD_n_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.664</twDelInfo><twComp>pm/machine_b/rd_n_s</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pm/machine_b/cpu_b/addr_dec_b/cs_n_o&lt;9&gt;</twComp><twBEL>pm/machine_b/video_b/char_b/Mmux_ram_ctrl.cpu_read_char_ram_v121</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.873</twDelInfo><twComp>pm/machine_b/video_b/char_b/Mmux_ram_ctrl.cpu_read_char_ram_v12</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pm/machine_b/video_b/timing_b/vbl_t_q</twComp><twBEL>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.487</twDelInfo><twComp>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/DI_Reg&lt;6&gt;</twComp><twBEL>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/DI_Reg&lt;6&gt;</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/Mmux__n098771</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y41.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/_n0987&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/IR_6_3</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/IR_6_3</twBEL></twPathDel><twLogDel>1.876</twLogDel><twRouteDel>6.671</twRouteDel><twTotDel>8.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">pclk_BUFG</twDestClk><twPctLog>21.9</twPctLog><twPctRoute>78.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.797</twSlack><twSrc BELType="FF">pm/machine_b/cpu_b/T80a_b/RD</twSrc><twDest BELType="FF">pm/machine_b/cpu_b/T80a_b/u0/IR_6_3</twDest><twTotPathDel>7.368</twTotPathDel><twClkSkew dest = "0.286" src = "0.302">0.016</twClkSkew><twDelConst>25.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="3.567" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.819</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/machine_b/cpu_b/T80a_b/RD</twSrc><twDest BELType='FF'>pm/machine_b/cpu_b/T80a_b/u0/IR_6_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X14Y41.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="25.000">pclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/RD</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/RD</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/RD</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>pm/machine_b/cpu_b/addr_dec_b/cs_n_o&lt;9&gt;</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/RD_n_i1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y32.B6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>pm/machine_b/rd_n_s</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/d_to_cpu_s&lt;5&gt;3</twComp><twBEL>pm/machine_b/video_b/char_b/select_a_s_GND_70_o_OR_186_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.C2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>pm/machine_b/video_b/char_b/select_a_s_GND_70_o_OR_186_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pm/machine_b/video_b/timing_b/vbl_t_q</twComp><twBEL>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.487</twDelInfo><twComp>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/DI_Reg&lt;6&gt;</twComp><twBEL>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/DI_Reg&lt;6&gt;</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/Mmux__n098771</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y41.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/_n0987&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/IR_6_3</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/IR_6_3</twBEL></twPathDel><twLogDel>1.900</twLogDel><twRouteDel>5.468</twRouteDel><twTotDel>7.368</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">pclk_BUFG</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.072</twSlack><twSrc BELType="FF">pm/machine_b/cpu_b/T80a_b/u0/A_10</twSrc><twDest BELType="FF">pm/machine_b/cpu_b/T80a_b/u0/IR_6_3</twDest><twTotPathDel>8.981</twTotPathDel><twClkSkew dest = "0.591" src = "0.719">0.128</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="3.567" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.819</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/machine_b/cpu_b/T80a_b/u0/A_10</twSrc><twDest BELType='FF'>pm/machine_b/cpu_b/T80a_b/u0/IR_6_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X5Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X5Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/A&lt;11&gt;</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/A_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y32.B3</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">3.575</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/A&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/d_to_cpu_s&lt;5&gt;3</twComp><twBEL>pm/machine_b/video_b/char_b/select_a_s_GND_70_o_OR_186_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.C2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>pm/machine_b/video_b/char_b/select_a_s_GND_70_o_OR_186_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pm/machine_b/video_b/timing_b/vbl_t_q</twComp><twBEL>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.487</twDelInfo><twComp>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/DI_Reg&lt;6&gt;</twComp><twBEL>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>pm/machine_b/cpu_b/d_to_cpu_s&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/DI_Reg&lt;6&gt;</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/Mmux__n098771</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y41.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/_n0987&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>pm/machine_b/cpu_b/T80a_b/u0/IR_6_3</twComp><twBEL>pm/machine_b/cpu_b/T80a_b/u0/IR_6_3</twBEL></twPathDel><twLogDel>1.556</twLogDel><twRouteDel>7.425</twRouteDel><twTotDel>8.981</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">pclk_BUFG</twDestClk><twPctLog>17.3</twPctLog><twPctRoute>82.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;pclk&quot; derived from
 NET &quot;CLK_IBUFG&quot; PERIOD = 20 ns HIGH 50%;
 multiplied by 2.50 to 50 nS and duty cycle corrected to HIGH 25 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point el_multiboot/q_3 (SLICE_X14Y2.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.392</twSlack><twSrc BELType="FF">el_multiboot/q_2</twSrc><twDest BELType="FF">el_multiboot/q_3</twDest><twTotPathDel>0.392</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>el_multiboot/q_2</twSrc><twDest BELType='FF'>el_multiboot/q_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">pclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y2.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>el_multiboot/q&lt;3&gt;</twComp><twBEL>el_multiboot/q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y2.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>el_multiboot/q&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y2.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>el_multiboot/q&lt;3&gt;</twComp><twBEL>el_multiboot/q_3</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.392</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">pclk_BUFG</twDestClk><twPctLog>63.3</twPctLog><twPctRoute>36.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point el_multiboot/q_1 (SLICE_X14Y2.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.394</twSlack><twSrc BELType="FF">el_multiboot/q_0</twSrc><twDest BELType="FF">el_multiboot/q_1</twDest><twTotPathDel>0.394</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>el_multiboot/q_0</twSrc><twDest BELType='FF'>el_multiboot/q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">pclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>el_multiboot/q&lt;3&gt;</twComp><twBEL>el_multiboot/q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y2.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>el_multiboot/q&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y2.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>el_multiboot/q&lt;3&gt;</twComp><twBEL>el_multiboot/q_1</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.146</twRouteDel><twTotDel>0.394</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">pclk_BUFG</twDestClk><twPctLog>62.9</twPctLog><twPctRoute>37.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/machine_b/res_b/res_sync_n_q_1 (SLICE_X15Y11.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.399</twSlack><twSrc BELType="FF">pm/machine_b/res_b/res_sync_n_q_0</twSrc><twDest BELType="FF">pm/machine_b/res_b/res_sync_n_q_1</twDest><twTotPathDel>0.399</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pm/machine_b/res_b/res_sync_n_q_0</twSrc><twDest BELType='FF'>pm/machine_b/res_b/res_sync_n_q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">pclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y11.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>pm/machine_b/res_b/res_sync_n_q&lt;1&gt;</twComp><twBEL>pm/machine_b/res_b/res_sync_n_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>pm/machine_b/res_b/res_sync_n_q&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y11.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>pm/machine_b/res_b/res_sync_n_q&lt;1&gt;</twComp><twBEL>pm/machine_b/res_b/res_sync_n_q_1</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.142</twRouteDel><twTotDel>0.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">pclk_BUFG</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;pclk&quot; derived from
 NET &quot;CLK_IBUFG&quot; PERIOD = 20 ns HIGH 50%;
 multiplied by 2.50 to 50 nS and duty cycle corrected to HIGH 25 nS 
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tcapper" slack="0.000" period="50.000" constraintValue="50.000" deviceLimit="50.000" freqLimit="20.000" physResource="el_multiboot/multiboot/ICAP_SPARTAN6_inst/CLK" logResource="el_multiboot/multiboot/ICAP_SPARTAN6_inst/CLK" locationPin="ICAP_X0Y0.CLK" clockNet="pclk_BUFG"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="46.430" period="50.000" constraintValue="50.000" deviceLimit="3.570" freqLimit="280.112" physResource="pm/machine_b/cpu_b_decrypt_prom/Mram_ADDR[7]_PWR_37_o_wide_mux_0_OUT/CLKAWRCLK" logResource="pm/machine_b/cpu_b_decrypt_prom/Mram_ADDR[7]_PWR_37_o_wide_mux_0_OUT/CLKAWRCLK" locationPin="RAMB8_X1Y18.CLKAWRCLK" clockNet="pclk_BUFG"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="46.430" period="50.000" constraintValue="50.000" deviceLimit="3.570" freqLimit="280.112" physResource="pm/machine_b/video_b/sprite_b/vram_c6_b/RAMB16_S4_inst/CLKA" logResource="pm/machine_b/video_b/sprite_b/vram_c6_b/RAMB16_S4_inst/CLKA" locationPin="RAMB16_X1Y6.CLKA" clockNet="pclk_BUFG"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="CLK_IBUFG" fullName="NET &quot;CLK_IBUFG&quot; PERIOD = 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.000" actualRollup="20.000" errors="0" errorRollup="0" items="0" itemsRollup="4221800"/><twConstRollup name="pclk" fullName="PERIOD analysis for net &quot;pclk&quot; derived from  NET &quot;CLK_IBUFG&quot; PERIOD = 20 ns HIGH 50%;  multiplied by 2.50 to 50 nS and duty cycle corrected to HIGH 25 nS  " type="child" depth="1" requirement="50.000" prefType="period" actual="50.000" actualRollup="N/A" errors="0" errorRollup="0" items="4221800" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>23.254</twRiseRise><twFallRise>10.447</twFallRise><twRiseFall>10.771</twRiseFall><twFallFall>8.707</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4221800</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>12654</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>50.000</twMinPer><twFootnote number="1" /><twMaxFreq>20.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jul 03 01:02:06 2018 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 256 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
