Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC-WIN7::  Tue Feb 02 12:54:06 2021

par -filter E:/jammaZX1/arcades/pacman/pacman/iseconfig/filter.filter -w
-intstyle ise -ol high -mt 4 pacman_top_map.ncd pacman_top.ncd pacman_top.pcf 


Constraints file: pacman_top.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "pacman_top" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   632 out of  30,064    2%
    Number used as Flip Flops:                 632
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,876 out of  15,032   12%
    Number used as logic:                    1,809 out of  15,032   12%
      Number using O6 output only:           1,485
      Number using O5 output only:              69
      Number using O5 and O6:                  255
      Number used as ROM:                        0
    Number used as Memory:                      59 out of   3,664    1%
      Number used as Dual Port RAM:             58
        Number using O6 output only:            10
        Number using O5 output only:            10
        Number using O5 and O6:                 38
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      8
      Number with same-slice register load:      0
      Number with same-slice carry load:         8
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   657 out of   3,758   17%
  Number of MUXCYs used:                       228 out of   7,516    3%
  Number of LUT Flip Flop pairs used:        1,980
    Number with an unused Flip Flop:         1,371 out of   1,980   69%
    Number with an unused LUT:                 104 out of   1,980    5%
    Number of fully used LUT-FF pairs:         505 out of   1,980   25%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        51 out of     186   27%
    Number of LOCed IOBs:                       51 out of      51  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        17 out of      52   32%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     272    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal sram_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sram_data<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 11260 unrouted;      REAL time: 3 secs 

Phase  2  : 10340 unrouted;      REAL time: 4 secs 

Phase  3  : 5510 unrouted;      REAL time: 6 secs 

Phase  4  : 5512 unrouted; (Setup:42903, Hold:0, Component Switching Limit:9000)     REAL time: 7 secs 

Updating file: pacman_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:42862, Hold:0, Component Switching Limit:9000)     REAL time: 9 secs 

Phase  6  : 0 unrouted; (Setup:42862, Hold:0, Component Switching Limit:9000)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Setup:42862, Hold:0, Component Switching Limit:9000)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Setup:42862, Hold:0, Component Switching Limit:9000)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Setup:42862, Hold:0, Component Switching Limit:9000)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Setup:42862, Hold:0, Component Switching Limit:9000)     REAL time: 11 secs 
Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion (all processors): 15 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                pclk | BUFGMUX_X3Y13| No   |  248 |  0.234     |  1.758      |
+---------------------+--------------+------+------+------------+-------------+
|  delay_count_4_BUFG |  BUFGMUX_X2Y2| No   |   17 |  0.044     |  1.621      |
+---------------------+--------------+------+------+------------+-------------+
|  delay_count_0_BUFG |  BUFGMUX_X2Y4| No   |   14 |  0.063     |  1.625      |
+---------------------+--------------+------+------+------------+-------------+
|          ena_6_BUFG |  BUFGMUX_X2Y1| No   |   10 |  0.080     |  1.625      |
+---------------------+--------------+------+------+------------+-------------+
|              pclkx2 |  BUFGMUX_X2Y3| No   |    9 |  0.055     |  1.595      |
+---------------------+--------------+------+------+------------+-------------+
| audio_i2s/tcount<4> |         Local|      |    6 |  0.000     |  1.128      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 51862 (Setup: 42862, Hold: 0, Component Switching Limit: 9000)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "pllclk1" derived | SETUP       |    24.713ns|    16.287ns|       0|           0
   from  NET "clk50mhz_IBUF" PERIOD = 20 ns | HOLD        |     0.250ns|            |       0|           0
   HIGH 50%                                 | MINPERIOD   |    -9.000ns|    50.000ns|       1|        9000
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "pllclk2" derived | SETUP       |    -1.499ns|    49.980ns|      37|       42862
   from  NET "clk50mhz_IBUF" PERIOD = 20 ns | HOLD        |     0.491ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk50mhz_IBUF" PERIOD = 20 ns HIGH 5 | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk50mhz_IBUF
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk50mhz_IBUF                  |     20.000ns|      5.000ns|     49.980ns|            0|           38|            0|      2524327|
| pllclk1                       |     41.000ns|     50.000ns|          N/A|            1|            0|      2524069|            0|
| pllclk2                       |     20.000ns|     49.980ns|          N/A|           37|            0|          258|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion (all processors): 16 secs 

Peak Memory Usage:  390 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 39 errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 0

Writing design to file pacman_top.ncd



PAR done!
