<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
E:/jammaZX1/arcades/pacman/pacman/iseconfig/filter.filter -intstyle ise -v 3 -s
2 -n 3 -fastpaths -xml pacman_top.twx pacman_top.ncd -o pacman_top.twr
pacman_top.pcf

</twCmdLine><twDesign>pacman_top.ncd</twDesign><twDesignPath>pacman_top.ncd</twDesignPath><twPCF>pacman_top.pcf</twPCF><twPcfPath>pacman_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx25</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clk50mhz_IBUF&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk50mhz_IBUF&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="PLL_OSERDES/PLL_ADV/CLKIN1" logResource="PLL_OSERDES/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN2" clockNet="PLL_OSERDES/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="PLL_OSERDES/PLL_ADV/CLKIN1" logResource="PLL_OSERDES/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN2" clockNet="PLL_OSERDES/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="17.780" period="20.000" constraintValue="20.000" deviceLimit="2.220" freqLimit="450.450" physResource="PLL_OSERDES/PLL_ADV/CLKIN1" logResource="PLL_OSERDES/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN2" clockNet="PLL_OSERDES/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;pllclk1&quot; derived from  NET &quot;clk50mhz_IBUF&quot; PERIOD = 20 ns HIGH 50%;  multiplied by 2.05 to 41 nS   </twConstName><twItemCnt>2524069</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>1</twErrCntPinLimit><twEndPtCnt>3509</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>50.000</twMinPer></twConstHead><twPathRptBanner iPaths="32346" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/u_cpu/u0/Regs/bG1[2].Reg2H/SP (SLICE_X14Y35.CI), 32346 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.713</twSlack><twSrc BELType="FF">pm/u_cpu/u0/F_2</twSrc><twDest BELType="RAM">pm/u_cpu/u0/Regs/bG1[2].Reg2H/SP</twDest><twTotPathDel>16.104</twTotPathDel><twClkSkew dest = "0.428" src = "0.483">0.055</twClkSkew><twDelConst>41.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.246" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.128</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_cpu/u0/F_2</twSrc><twDest BELType='RAM'>pm/u_cpu/u0/Regs/bG1[2].Reg2H/SP</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pclk</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/u_cpu/u0/F&lt;3&gt;</twComp><twBEL>pm/u_cpu/u0/F_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.976</twDelInfo><twComp>pm/u_cpu/u0/F&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_3</twBEL><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y29.D3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pm/u_cpu/u0/IR&lt;7&gt;</twComp><twBEL>pm/u_cpu/u0/mcode/_n491011</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y30.CX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.639</twDelInfo><twComp>pm/u_cpu/u0/mcode/_n49101</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y30.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>N567</twComp><twBEL>pm/u_cpu/u0/mcode/_n27691_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>N341</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N567</twComp><twBEL>pm/u_cpu/u0/mcode/Mmux_IncDec_164</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.202</twDelInfo><twComp>pm/u_cpu/u0/IncDec_16&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA212</twComp><twBEL>pm/u_cpu/u0/Mmux_RegAddrA21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y40.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA21</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>pm/u_cpu/u0/RegBusA_r&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[1].Reg1H/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>pm/u_cpu/u0/RegBusA&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>pm/u_cpu/u0/Maddsub_ID16_lut&lt;9&gt;</twBEL><twBEL>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y43.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>pm/u_cpu/u0/ID16&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;2&gt;</twComp><twBEL>pm/u_cpu/u0/Mmux_RegDIH3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.CI</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.788</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pm/u_cpu/u0/RegBusC&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[2].Reg2H/SP</twBEL></twPathDel><twLogDel>3.121</twLogDel><twRouteDel>12.983</twRouteDel><twTotDel>16.104</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.000">pclk</twDestClk><twPctLog>19.4</twPctLog><twPctRoute>80.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.999</twSlack><twSrc BELType="FF">pm/u_cpu/u0/F_2</twSrc><twDest BELType="RAM">pm/u_cpu/u0/Regs/bG1[2].Reg2H/SP</twDest><twTotPathDel>15.818</twTotPathDel><twClkSkew dest = "0.428" src = "0.483">0.055</twClkSkew><twDelConst>41.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.246" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.128</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_cpu/u0/F_2</twSrc><twDest BELType='RAM'>pm/u_cpu/u0/Regs/bG1[2].Reg2H/SP</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pclk</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/u_cpu/u0/F&lt;3&gt;</twComp><twBEL>pm/u_cpu/u0/F_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.976</twDelInfo><twComp>pm/u_cpu/u0/F&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_3</twBEL><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y29.D3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pm/u_cpu/u0/IR&lt;7&gt;</twComp><twBEL>pm/u_cpu/u0/mcode/_n491011</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>pm/u_cpu/u0/mcode/_n49101</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA21_1</twComp><twBEL>pm/u_cpu/u0/TState[2]_GND_17_o_AND_59_o1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N493</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA21_1</twComp><twBEL>pm/u_cpu/u0/TState[2]_GND_17_o_AND_59_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.269</twDelInfo><twComp>pm/u_cpu/u0/TState[2]_GND_17_o_AND_59_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA11</twComp><twBEL>pm/u_cpu/u0/Mmux_RegAddrA11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y40.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.573</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA11</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>pm/u_cpu/u0/RegBusA_r&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[1].Reg1H/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>pm/u_cpu/u0/RegBusA&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>pm/u_cpu/u0/Maddsub_ID16_lut&lt;9&gt;</twBEL><twBEL>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y43.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>pm/u_cpu/u0/ID16&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;2&gt;</twComp><twBEL>pm/u_cpu/u0/Mmux_RegDIH3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.CI</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.788</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pm/u_cpu/u0/RegBusC&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[2].Reg2H/SP</twBEL></twPathDel><twLogDel>3.236</twLogDel><twRouteDel>12.582</twRouteDel><twTotDel>15.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.000">pclk</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.048</twSlack><twSrc BELType="FF">pm/u_cpu/u0/F_2</twSrc><twDest BELType="RAM">pm/u_cpu/u0/Regs/bG1[2].Reg2H/SP</twDest><twTotPathDel>15.769</twTotPathDel><twClkSkew dest = "0.428" src = "0.483">0.055</twClkSkew><twDelConst>41.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.246" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.128</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_cpu/u0/F_2</twSrc><twDest BELType='RAM'>pm/u_cpu/u0/Regs/bG1[2].Reg2H/SP</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pclk</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/u_cpu/u0/F&lt;3&gt;</twComp><twBEL>pm/u_cpu/u0/F_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.976</twDelInfo><twComp>pm/u_cpu/u0/F&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_3</twBEL><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y29.D3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pm/u_cpu/u0/IR&lt;7&gt;</twComp><twBEL>pm/u_cpu/u0/mcode/_n491011</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y30.CX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.639</twDelInfo><twComp>pm/u_cpu/u0/mcode/_n49101</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y30.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>N567</twComp><twBEL>pm/u_cpu/u0/mcode/_n27691_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>N341</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N567</twComp><twBEL>pm/u_cpu/u0/mcode/Mmux_IncDec_164</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.202</twDelInfo><twComp>pm/u_cpu/u0/IncDec_16&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA212</twComp><twBEL>pm/u_cpu/u0/Mmux_RegAddrA21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y40.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA21</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y40.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>pm/u_cpu/u0/RegBusA_r&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[2].Reg1H/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.120</twDelInfo><twComp>pm/u_cpu/u0/RegBusA&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>pm/u_cpu/u0/Maddsub_ID16_lut&lt;10&gt;</twBEL><twBEL>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y43.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>pm/u_cpu/u0/ID16&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;2&gt;</twComp><twBEL>pm/u_cpu/u0/Mmux_RegDIH3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.CI</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.788</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>pm/u_cpu/u0/RegBusC&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[2].Reg2H/SP</twBEL></twPathDel><twLogDel>2.966</twLogDel><twRouteDel>12.803</twRouteDel><twTotDel>15.769</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.000">pclk</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32346" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/u_cpu/u0/Regs/bG1[2].Reg2H/DP (SLICE_X14Y35.AI), 32346 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.742</twSlack><twSrc BELType="FF">pm/u_cpu/u0/F_2</twSrc><twDest BELType="RAM">pm/u_cpu/u0/Regs/bG1[2].Reg2H/DP</twDest><twTotPathDel>16.075</twTotPathDel><twClkSkew dest = "0.428" src = "0.483">0.055</twClkSkew><twDelConst>41.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.246" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.128</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_cpu/u0/F_2</twSrc><twDest BELType='RAM'>pm/u_cpu/u0/Regs/bG1[2].Reg2H/DP</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pclk</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/u_cpu/u0/F&lt;3&gt;</twComp><twBEL>pm/u_cpu/u0/F_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.976</twDelInfo><twComp>pm/u_cpu/u0/F&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_3</twBEL><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y29.D3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pm/u_cpu/u0/IR&lt;7&gt;</twComp><twBEL>pm/u_cpu/u0/mcode/_n491011</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y30.CX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.639</twDelInfo><twComp>pm/u_cpu/u0/mcode/_n49101</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y30.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>N567</twComp><twBEL>pm/u_cpu/u0/mcode/_n27691_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>N341</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N567</twComp><twBEL>pm/u_cpu/u0/mcode/Mmux_IncDec_164</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.202</twDelInfo><twComp>pm/u_cpu/u0/IncDec_16&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA212</twComp><twBEL>pm/u_cpu/u0/Mmux_RegAddrA21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y40.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA21</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>pm/u_cpu/u0/RegBusA_r&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[1].Reg1H/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>pm/u_cpu/u0/RegBusA&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>pm/u_cpu/u0/Maddsub_ID16_lut&lt;9&gt;</twBEL><twBEL>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y43.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>pm/u_cpu/u0/ID16&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;2&gt;</twComp><twBEL>pm/u_cpu/u0/Mmux_RegDIH3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.AI</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.788</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.062</twDelInfo><twComp>pm/u_cpu/u0/RegBusC&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[2].Reg2H/DP</twBEL></twPathDel><twLogDel>3.092</twLogDel><twRouteDel>12.983</twRouteDel><twTotDel>16.075</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.000">pclk</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.028</twSlack><twSrc BELType="FF">pm/u_cpu/u0/F_2</twSrc><twDest BELType="RAM">pm/u_cpu/u0/Regs/bG1[2].Reg2H/DP</twDest><twTotPathDel>15.789</twTotPathDel><twClkSkew dest = "0.428" src = "0.483">0.055</twClkSkew><twDelConst>41.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.246" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.128</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_cpu/u0/F_2</twSrc><twDest BELType='RAM'>pm/u_cpu/u0/Regs/bG1[2].Reg2H/DP</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pclk</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/u_cpu/u0/F&lt;3&gt;</twComp><twBEL>pm/u_cpu/u0/F_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.976</twDelInfo><twComp>pm/u_cpu/u0/F&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_3</twBEL><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y29.D3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pm/u_cpu/u0/IR&lt;7&gt;</twComp><twBEL>pm/u_cpu/u0/mcode/_n491011</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>pm/u_cpu/u0/mcode/_n49101</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA21_1</twComp><twBEL>pm/u_cpu/u0/TState[2]_GND_17_o_AND_59_o1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N493</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA21_1</twComp><twBEL>pm/u_cpu/u0/TState[2]_GND_17_o_AND_59_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.269</twDelInfo><twComp>pm/u_cpu/u0/TState[2]_GND_17_o_AND_59_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA11</twComp><twBEL>pm/u_cpu/u0/Mmux_RegAddrA11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y40.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.573</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA11</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>pm/u_cpu/u0/RegBusA_r&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[1].Reg1H/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>pm/u_cpu/u0/RegBusA&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>pm/u_cpu/u0/Maddsub_ID16_lut&lt;9&gt;</twBEL><twBEL>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y43.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>pm/u_cpu/u0/ID16&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;2&gt;</twComp><twBEL>pm/u_cpu/u0/Mmux_RegDIH3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.AI</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.788</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.062</twDelInfo><twComp>pm/u_cpu/u0/RegBusC&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[2].Reg2H/DP</twBEL></twPathDel><twLogDel>3.207</twLogDel><twRouteDel>12.582</twRouteDel><twTotDel>15.789</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.000">pclk</twDestClk><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.077</twSlack><twSrc BELType="FF">pm/u_cpu/u0/F_2</twSrc><twDest BELType="RAM">pm/u_cpu/u0/Regs/bG1[2].Reg2H/DP</twDest><twTotPathDel>15.740</twTotPathDel><twClkSkew dest = "0.428" src = "0.483">0.055</twClkSkew><twDelConst>41.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.246" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.128</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_cpu/u0/F_2</twSrc><twDest BELType='RAM'>pm/u_cpu/u0/Regs/bG1[2].Reg2H/DP</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pclk</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/u_cpu/u0/F&lt;3&gt;</twComp><twBEL>pm/u_cpu/u0/F_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.976</twDelInfo><twComp>pm/u_cpu/u0/F&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_3</twBEL><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y29.D3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pm/u_cpu/u0/IR&lt;7&gt;</twComp><twBEL>pm/u_cpu/u0/mcode/_n491011</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y30.CX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.639</twDelInfo><twComp>pm/u_cpu/u0/mcode/_n49101</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y30.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>N567</twComp><twBEL>pm/u_cpu/u0/mcode/_n27691_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>N341</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N567</twComp><twBEL>pm/u_cpu/u0/mcode/Mmux_IncDec_164</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.202</twDelInfo><twComp>pm/u_cpu/u0/IncDec_16&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA212</twComp><twBEL>pm/u_cpu/u0/Mmux_RegAddrA21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y40.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA21</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y40.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>pm/u_cpu/u0/RegBusA_r&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[2].Reg1H/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.120</twDelInfo><twComp>pm/u_cpu/u0/RegBusA&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>pm/u_cpu/u0/Maddsub_ID16_lut&lt;10&gt;</twBEL><twBEL>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y43.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>pm/u_cpu/u0/ID16&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;2&gt;</twComp><twBEL>pm/u_cpu/u0/Mmux_RegDIH3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.AI</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.788</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.062</twDelInfo><twComp>pm/u_cpu/u0/RegBusC&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[2].Reg2H/DP</twBEL></twPathDel><twLogDel>2.937</twLogDel><twRouteDel>12.803</twRouteDel><twTotDel>15.740</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.000">pclk</twDestClk><twPctLog>18.7</twPctLog><twPctRoute>81.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="35357" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/u_cpu/u0/Regs/bG1[3].Reg2H/SP (SLICE_X14Y35.CX), 35357 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.776</twSlack><twSrc BELType="FF">pm/u_cpu/u0/F_2</twSrc><twDest BELType="RAM">pm/u_cpu/u0/Regs/bG1[3].Reg2H/SP</twDest><twTotPathDel>16.041</twTotPathDel><twClkSkew dest = "0.428" src = "0.483">0.055</twClkSkew><twDelConst>41.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.246" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.128</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_cpu/u0/F_2</twSrc><twDest BELType='RAM'>pm/u_cpu/u0/Regs/bG1[3].Reg2H/SP</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pclk</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/u_cpu/u0/F&lt;3&gt;</twComp><twBEL>pm/u_cpu/u0/F_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.976</twDelInfo><twComp>pm/u_cpu/u0/F&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_3</twBEL><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y29.D3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pm/u_cpu/u0/IR&lt;7&gt;</twComp><twBEL>pm/u_cpu/u0/mcode/_n491011</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y30.CX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.639</twDelInfo><twComp>pm/u_cpu/u0/mcode/_n49101</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y30.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>N567</twComp><twBEL>pm/u_cpu/u0/mcode/_n27691_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>N341</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N567</twComp><twBEL>pm/u_cpu/u0/mcode/Mmux_IncDec_164</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.202</twDelInfo><twComp>pm/u_cpu/u0/IncDec_16&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA212</twComp><twBEL>pm/u_cpu/u0/Mmux_RegAddrA21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y40.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA21</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>pm/u_cpu/u0/RegBusA_r&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[1].Reg1H/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>pm/u_cpu/u0/RegBusA&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>pm/u_cpu/u0/Maddsub_ID16_lut&lt;9&gt;</twBEL><twBEL>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>pm/u_cpu/u0/ID16&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;3&gt;</twComp><twBEL>pm/u_cpu/u0/Mmux_RegDIH4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.777</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.005</twDelInfo><twComp>pm/u_cpu/u0/RegBusC&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[3].Reg2H/SP</twBEL></twPathDel><twLogDel>3.070</twLogDel><twRouteDel>12.971</twRouteDel><twTotDel>16.041</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.000">pclk</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.062</twSlack><twSrc BELType="FF">pm/u_cpu/u0/F_2</twSrc><twDest BELType="RAM">pm/u_cpu/u0/Regs/bG1[3].Reg2H/SP</twDest><twTotPathDel>15.755</twTotPathDel><twClkSkew dest = "0.428" src = "0.483">0.055</twClkSkew><twDelConst>41.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.246" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.128</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_cpu/u0/F_2</twSrc><twDest BELType='RAM'>pm/u_cpu/u0/Regs/bG1[3].Reg2H/SP</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pclk</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/u_cpu/u0/F&lt;3&gt;</twComp><twBEL>pm/u_cpu/u0/F_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.976</twDelInfo><twComp>pm/u_cpu/u0/F&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_3</twBEL><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y29.D3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pm/u_cpu/u0/IR&lt;7&gt;</twComp><twBEL>pm/u_cpu/u0/mcode/_n491011</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>pm/u_cpu/u0/mcode/_n49101</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA21_1</twComp><twBEL>pm/u_cpu/u0/TState[2]_GND_17_o_AND_59_o1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N493</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA21_1</twComp><twBEL>pm/u_cpu/u0/TState[2]_GND_17_o_AND_59_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.269</twDelInfo><twComp>pm/u_cpu/u0/TState[2]_GND_17_o_AND_59_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA11</twComp><twBEL>pm/u_cpu/u0/Mmux_RegAddrA11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y40.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.573</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA11</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>pm/u_cpu/u0/RegBusA_r&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[1].Reg1H/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>pm/u_cpu/u0/RegBusA&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>pm/u_cpu/u0/Maddsub_ID16_lut&lt;9&gt;</twBEL><twBEL>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>pm/u_cpu/u0/ID16&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;3&gt;</twComp><twBEL>pm/u_cpu/u0/Mmux_RegDIH4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.777</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.005</twDelInfo><twComp>pm/u_cpu/u0/RegBusC&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[3].Reg2H/SP</twBEL></twPathDel><twLogDel>3.185</twLogDel><twRouteDel>12.570</twRouteDel><twTotDel>15.755</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.000">pclk</twDestClk><twPctLog>20.2</twPctLog><twPctRoute>79.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.115</twSlack><twSrc BELType="FF">pm/u_cpu/u0/F_2</twSrc><twDest BELType="RAM">pm/u_cpu/u0/Regs/bG1[3].Reg2H/SP</twDest><twTotPathDel>15.702</twTotPathDel><twClkSkew dest = "0.428" src = "0.483">0.055</twClkSkew><twDelConst>41.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.246" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.128</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_cpu/u0/F_2</twSrc><twDest BELType='RAM'>pm/u_cpu/u0/Regs/bG1[3].Reg2H/SP</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X8Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pclk</twSrcClk><twPathDel><twSite>SLICE_X8Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/u_cpu/u0/F&lt;3&gt;</twComp><twBEL>pm/u_cpu/u0/F_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.976</twDelInfo><twComp>pm/u_cpu/u0/F&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_3</twBEL><twBEL>pm/u_cpu/u0/mcode/Mmux_IR[5]_F[7]_Mux_192_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y29.D3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>pm/u_cpu/u0/mcode/IR[5]_F[7]_Mux_192_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>pm/u_cpu/u0/IR&lt;7&gt;</twComp><twBEL>pm/u_cpu/u0/mcode/_n491011</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y30.CX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.639</twDelInfo><twComp>pm/u_cpu/u0/mcode/_n49101</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y30.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>N567</twComp><twBEL>pm/u_cpu/u0/mcode/_n27691_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>N341</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N567</twComp><twBEL>pm/u_cpu/u0/mcode/Mmux_IncDec_164</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.202</twDelInfo><twComp>pm/u_cpu/u0/IncDec_16&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA212</twComp><twBEL>pm/u_cpu/u0/Mmux_RegAddrA21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y40.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>pm/u_cpu/u0/Mmux_RegAddrA21</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y40.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>pm/u_cpu/u0/RegBusA_r&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[2].Reg1H/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.120</twDelInfo><twComp>pm/u_cpu/u0/RegBusA&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twComp><twBEL>pm/u_cpu/u0/Maddsub_ID16_lut&lt;10&gt;</twBEL><twBEL>pm/u_cpu/u0/Maddsub_ID16_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>pm/u_cpu/u0/ID16&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;3&gt;</twComp><twBEL>pm/u_cpu/u0/Mmux_RegDIH4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.777</twDelInfo><twComp>pm/u_cpu/u0/RegDIH&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.005</twDelInfo><twComp>pm/u_cpu/u0/RegBusC&lt;8&gt;</twComp><twBEL>pm/u_cpu/u0/Regs/bG1[3].Reg2H/SP</twBEL></twPathDel><twLogDel>2.911</twLogDel><twRouteDel>12.791</twRouteDel><twTotDel>15.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.000">pclk</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;pllclk1&quot; derived from
 NET &quot;clk50mhz_IBUF&quot; PERIOD = 20 ns HIGH 50%;
 multiplied by 2.05 to 41 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/u_video/u_sprite_ram (RAMB16_X2Y34.ADDRA3), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.250</twSlack><twSrc BELType="FF">pm/u_video/sprite_addr_t1_0</twSrc><twDest BELType="RAM">pm/u_video/u_sprite_ram</twDest><twTotPathDel>0.259</twTotPathDel><twClkSkew dest = "0.166" src = "0.157">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pm/u_video/sprite_addr_t1_0</twSrc><twDest BELType='RAM'>pm/u_video/u_sprite_ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="41.000">pclk</twSrcClk><twPathDel><twSite>SLICE_X48Y69.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>pm/u_video/sprite_addr_t1&lt;3&gt;</twComp><twBEL>pm/u_video/sprite_addr_t1_0</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y34.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.125</twDelInfo><twComp>pm/u_video/sprite_addr_t1&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X2Y34.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>pm/u_video/u_sprite_ram</twComp><twBEL>pm/u_video/u_sprite_ram</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.125</twRouteDel><twTotDel>0.259</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.000">pclk</twDestClk><twPctLog>51.7</twPctLog><twPctRoute>48.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/u_program_rom0/rom3.inst (RAMB16_X1Y8.ADDRA12), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.373</twSlack><twSrc BELType="FF">pm/u_cpu/u0/A_12</twSrc><twDest BELType="RAM">pm/u_program_rom0/rom3.inst</twDest><twTotPathDel>0.363</twTotPathDel><twClkSkew dest = "0.182" src = "0.192">0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pm/u_cpu/u0/A_12</twSrc><twDest BELType='RAM'>pm/u_program_rom0/rom3.inst</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="41.000">pclk</twSrcClk><twPathDel><twSite>SLICE_X17Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>pm/u_cpu/u0/A&lt;12&gt;</twComp><twBEL>pm/u_cpu/u0/A_12</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y8.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.231</twDelInfo><twComp>pm/u_cpu/u0/A&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y8.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>pm/u_program_rom0/rom3.inst</twComp><twBEL>pm/u_program_rom0/rom3.inst</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.231</twRouteDel><twTotDel>0.363</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.000">pclk</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/u_video/u_sprite_ram (RAMB16_X2Y34.ADDRA4), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.379</twSlack><twSrc BELType="FF">pm/u_video/sprite_addr_t1_1</twSrc><twDest BELType="RAM">pm/u_video/u_sprite_ram</twDest><twTotPathDel>0.388</twTotPathDel><twClkSkew dest = "0.166" src = "0.157">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pm/u_video/sprite_addr_t1_1</twSrc><twDest BELType='RAM'>pm/u_video/u_sprite_ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y69.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="41.000">pclk</twSrcClk><twPathDel><twSite>SLICE_X48Y69.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>pm/u_video/sprite_addr_t1&lt;3&gt;</twComp><twBEL>pm/u_video/sprite_addr_t1_1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X2Y34.ADDRA4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.254</twDelInfo><twComp>pm/u_video/sprite_addr_t1&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X2Y34.CLKA</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>pm/u_video/u_sprite_ram</twComp><twBEL>pm/u_video/u_sprite_ram</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.254</twRouteDel><twTotDel>0.388</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.000">pclk</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;pllclk1&quot; derived from
 NET &quot;clk50mhz_IBUF&quot; PERIOD = 20 ns HIGH 50%;
 multiplied by 2.05 to 41 nS  
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tcapper" slack="-9.000" period="41.000" constraintValue="41.000" deviceLimit="50.000" freqLimit="20.000" physResource="el_multiboot/multiboot/ICAP_SPARTAN6_inst/CLK" logResource="el_multiboot/multiboot/ICAP_SPARTAN6_inst/CLK" locationPin="ICAP_X0Y0.CLK" clockNet="pclk"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="37.430" period="41.000" constraintValue="41.000" deviceLimit="3.570" freqLimit="280.112" physResource="pm/u_video/u_sprite_ram/CLKA" logResource="pm/u_video/u_sprite_ram/CLKA" locationPin="RAMB16_X2Y34.CLKA" clockNet="pclk"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="37.430" period="41.000" constraintValue="41.000" deviceLimit="3.570" freqLimit="280.112" physResource="pm/u_video/u_sprite_ram/CLKB" logResource="pm/u_video/u_sprite_ram/CLKB" locationPin="RAMB16_X2Y34.CLKB" clockNet="pclk"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;pllclk2&quot; derived from  NET &quot;clk50mhz_IBUF&quot; PERIOD = 20 ns HIGH 50%; </twConstName><twItemCnt>258</twItemCnt><twErrCntSetup>37</twErrCntSetup><twErrCntEndPt>37</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>112</twEndPtCnt><twPathErrCnt>63</twPathErrCnt><twMinPer>49.980</twMinPer></twConstHead><twPathRptBanner iPaths="24" iCriticalPaths="8" sType="EndPoint">Paths for end point pm/u_dac/sig_in_9 (SLICE_X42Y37.CIN), 24 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.499</twSlack><twSrc BELType="FF">pm/u_audio/O_AUDIO_0</twSrc><twDest BELType="FF">pm/u_dac/sig_in_9</twDest><twTotPathDel>1.812</twTotPathDel><twClkSkew dest = "2.000" src = "2.439">0.439</twClkSkew><twDelConst>1.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.246" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.248</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_audio/O_AUDIO_0</twSrc><twDest BELType='FF'>pm/u_dac/sig_in_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="779.000">pclk</twSrcClk><twPathDel><twSite>SLICE_X42Y34.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>pm/u_audio/ADDERTREE_INTERNAL_Madd23</twComp><twBEL>pm/u_audio/O_AUDIO_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>pm/u_audio/O_AUDIO&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y35.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>pm/u_dac/sig_in&lt;3&gt;</twComp><twBEL>pm/u_dac/Maccum_sig_in_lut&lt;0&gt;</twBEL><twBEL>pm/u_dac/Maccum_sig_in_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pm/u_dac/Maccum_sig_in_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>pm/u_dac/sig_in&lt;7&gt;</twComp><twBEL>pm/u_dac/Maccum_sig_in_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pm/u_dac/Maccum_sig_in_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y37.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>pm/u_dac/sig_in&lt;9&gt;</twComp><twBEL>pm/u_dac/Maccum_sig_in_xor&lt;9&gt;</twBEL><twBEL>pm/u_dac/sig_in_9</twBEL></twPathDel><twLogDel>1.446</twLogDel><twRouteDel>0.366</twRouteDel><twTotDel>1.812</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="780.000">pclkx2</twDestClk><twPctLog>79.8</twPctLog><twPctRoute>20.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.268</twSlack><twSrc BELType="FF">pm/u_audio/O_AUDIO_4</twSrc><twDest BELType="FF">pm/u_dac/sig_in_9</twDest><twTotPathDel>1.581</twTotPathDel><twClkSkew dest = "2.000" src = "2.439">0.439</twClkSkew><twDelConst>1.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.246" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.248</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_audio/O_AUDIO_4</twSrc><twDest BELType='FF'>pm/u_dac/sig_in_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X43Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="779.000">pclk</twSrcClk><twPathDel><twSite>SLICE_X43Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>pm/u_audio/O_AUDIO&lt;4&gt;</twComp><twBEL>pm/u_audio/O_AUDIO_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>pm/u_audio/O_AUDIO&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y36.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>pm/u_dac/sig_in&lt;7&gt;</twComp><twBEL>pm/u_dac/Maccum_sig_in_lut&lt;4&gt;</twBEL><twBEL>pm/u_dac/Maccum_sig_in_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pm/u_dac/Maccum_sig_in_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y37.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>pm/u_dac/sig_in&lt;9&gt;</twComp><twBEL>pm/u_dac/Maccum_sig_in_xor&lt;9&gt;</twBEL><twBEL>pm/u_dac/sig_in_9</twBEL></twPathDel><twLogDel>1.207</twLogDel><twRouteDel>0.374</twRouteDel><twTotDel>1.581</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="780.000">pclkx2</twDestClk><twPctLog>76.3</twPctLog><twPctRoute>23.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.246</twSlack><twSrc BELType="FF">pm/u_audio/O_AUDIO_3</twSrc><twDest BELType="FF">pm/u_dac/sig_in_9</twDest><twTotPathDel>1.551</twTotPathDel><twClkSkew dest = "2.000" src = "2.447">0.447</twClkSkew><twDelConst>1.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.246" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.248</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>pm/u_audio/O_AUDIO_3</twSrc><twDest BELType='FF'>pm/u_dac/sig_in_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X44Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="779.000">pclk</twSrcClk><twPathDel><twSite>SLICE_X44Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>pm/u_audio/O_AUDIO&lt;3&gt;</twComp><twBEL>pm/u_audio/O_AUDIO_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>pm/u_audio/O_AUDIO&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y35.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>pm/u_dac/sig_in&lt;3&gt;</twComp><twBEL>pm/u_dac/Maccum_sig_in_lut&lt;3&gt;</twBEL><twBEL>pm/u_dac/Maccum_sig_in_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pm/u_dac/Maccum_sig_in_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>pm/u_dac/sig_in&lt;7&gt;</twComp><twBEL>pm/u_dac/Maccum_sig_in_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>pm/u_dac/Maccum_sig_in_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y37.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>pm/u_dac/sig_in&lt;9&gt;</twComp><twBEL>pm/u_dac/Maccum_sig_in_xor&lt;9&gt;</twBEL><twBEL>pm/u_dac/sig_in_9</twBEL></twPathDel><twLogDel>1.184</twLogDel><twRouteDel>0.367</twRouteDel><twTotDel>1.551</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="780.000">pclkx2</twDestClk><twPctLog>76.3</twPctLog><twPctRoute>23.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point pm/u_dac/sig_in_3 (SLICE_X42Y35.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.430</twSlack><twSrc BELType="FF">keyb/resetKey</twSrc><twDest BELType="FF">pm/u_dac/sig_in_3</twDest><twTotPathDel>1.755</twTotPathDel><twClkSkew dest = "2.005" src = "2.432">0.427</twClkSkew><twDelConst>1.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.246" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.248</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyb/resetKey</twSrc><twDest BELType='FF'>pm/u_dac/sig_in_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="779.000">pclk</twSrcClk><twPathDel><twSite>SLICE_X43Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>keyb/resetKey</twComp><twBEL>keyb/resetKey</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y37.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>keyb/resetKey</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>keyb/resetKey</twComp><twBEL>resetHW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y35.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>resetHW</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y35.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>pm/u_dac/sig_in&lt;3&gt;</twComp><twBEL>pm/u_dac/sig_in_3</twBEL></twPathDel><twLogDel>0.910</twLogDel><twRouteDel>0.845</twRouteDel><twTotDel>1.755</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="780.000">pclkx2</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point pm/u_dac/sig_in_2 (SLICE_X42Y35.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.421</twSlack><twSrc BELType="FF">keyb/resetKey</twSrc><twDest BELType="FF">pm/u_dac/sig_in_2</twDest><twTotPathDel>1.746</twTotPathDel><twClkSkew dest = "2.005" src = "2.432">0.427</twClkSkew><twDelConst>1.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.246" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.248</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>keyb/resetKey</twSrc><twDest BELType='FF'>pm/u_dac/sig_in_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="779.000">pclk</twSrcClk><twPathDel><twSite>SLICE_X43Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>keyb/resetKey</twComp><twBEL>keyb/resetKey</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y37.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>keyb/resetKey</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>keyb/resetKey</twComp><twBEL>resetHW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y35.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>resetHW</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y35.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>pm/u_dac/sig_in&lt;3&gt;</twComp><twBEL>pm/u_dac/sig_in_2</twBEL></twPathDel><twLogDel>0.901</twLogDel><twRouteDel>0.845</twRouteDel><twTotDel>1.746</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="780.000">pclkx2</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;pllclk2&quot; derived from
 NET &quot;clk50mhz_IBUF&quot; PERIOD = 20 ns HIGH 50%;

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/u_dac/sig_in_3 (SLICE_X42Y35.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.491</twSlack><twSrc BELType="FF">pm/u_dac/sig_in_2</twSrc><twDest BELType="FF">pm/u_dac/sig_in_3</twDest><twTotPathDel>0.491</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pm/u_dac/sig_in_2</twSrc><twDest BELType='FF'>pm/u_dac/sig_in_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">pclkx2</twSrcClk><twPathDel><twSite>SLICE_X42Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>pm/u_dac/sig_in&lt;3&gt;</twComp><twBEL>pm/u_dac/sig_in_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.126</twDelInfo><twComp>pm/u_dac/sig_in&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y35.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>pm/u_dac/sig_in&lt;3&gt;</twComp><twBEL>pm/u_dac/Maccum_sig_in_cy&lt;3&gt;</twBEL><twBEL>pm/u_dac/sig_in_3</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.126</twRouteDel><twTotDel>0.491</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pclkx2</twDestClk><twPctLog>74.3</twPctLog><twPctRoute>25.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/u_dac/sig_in_7 (SLICE_X42Y36.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.491</twSlack><twSrc BELType="FF">pm/u_dac/sig_in_6</twSrc><twDest BELType="FF">pm/u_dac/sig_in_7</twDest><twTotPathDel>0.491</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pm/u_dac/sig_in_6</twSrc><twDest BELType='FF'>pm/u_dac/sig_in_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">pclkx2</twSrcClk><twPathDel><twSite>SLICE_X42Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>pm/u_dac/sig_in&lt;7&gt;</twComp><twBEL>pm/u_dac/sig_in_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y36.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.126</twDelInfo><twComp>pm/u_dac/sig_in&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y36.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>pm/u_dac/sig_in&lt;7&gt;</twComp><twBEL>pm/u_dac/Maccum_sig_in_cy&lt;7&gt;</twBEL><twBEL>pm/u_dac/sig_in_7</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.126</twRouteDel><twTotDel>0.491</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pclkx2</twDestClk><twPctLog>74.3</twPctLog><twPctRoute>25.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pm/u_dac/sig_in_1 (SLICE_X42Y35.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.497</twSlack><twSrc BELType="FF">pm/u_dac/sig_in_0</twSrc><twDest BELType="FF">pm/u_dac/sig_in_1</twDest><twTotPathDel>0.497</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pm/u_dac/sig_in_0</twSrc><twDest BELType='FF'>pm/u_dac/sig_in_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">pclkx2</twSrcClk><twPathDel><twSite>SLICE_X42Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>pm/u_dac/sig_in&lt;3&gt;</twComp><twBEL>pm/u_dac/sig_in_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>pm/u_dac/sig_in&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y35.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>pm/u_dac/sig_in&lt;3&gt;</twComp><twBEL>pm/u_dac/Maccum_sig_in_cy&lt;3&gt;</twBEL><twBEL>pm/u_dac/sig_in_1</twBEL></twPathDel><twLogDel>0.376</twLogDel><twRouteDel>0.121</twRouteDel><twTotDel>0.497</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">pclkx2</twDestClk><twPctLog>75.7</twPctLog><twPctRoute>24.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;pllclk2&quot; derived from
 NET &quot;clk50mhz_IBUF&quot; PERIOD = 20 ns HIGH 50%;
</twPinLimitBanner><twPinLimit anchorID="57" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="pclkx2bufg/I0" logResource="pclkx2bufg/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="pllclk2"/><twPinLimit anchorID="58" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pm/u_dac/sig_in&lt;3&gt;/CLK" logResource="pm/u_dac/sig_in_0/CK" locationPin="SLICE_X42Y35.CLK" clockNet="pclkx2"/><twPinLimit anchorID="59" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pm/u_dac/sig_in&lt;3&gt;/CLK" logResource="pm/u_dac/sig_in_1/CK" locationPin="SLICE_X42Y35.CLK" clockNet="pclkx2"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="60"><twConstRollup name="clk50mhz_IBUF" fullName="NET &quot;clk50mhz_IBUF&quot; PERIOD = 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.000" actualRollup="49.980" errors="0" errorRollup="38" items="0" itemsRollup="2524327"/><twConstRollup name="pllclk1" fullName="PERIOD analysis for net &quot;pllclk1&quot; derived from  NET &quot;clk50mhz_IBUF&quot; PERIOD = 20 ns HIGH 50%;  multiplied by 2.05 to 41 nS   " type="child" depth="1" requirement="41.000" prefType="period" actual="50.000" actualRollup="N/A" errors="1" errorRollup="0" items="2524069" itemsRollup="0"/><twConstRollup name="pllclk2" fullName="PERIOD analysis for net &quot;pllclk2&quot; derived from  NET &quot;clk50mhz_IBUF&quot; PERIOD = 20 ns HIGH 50%; " type="child" depth="1" requirement="20.000" prefType="period" actual="49.980" actualRollup="N/A" errors="37" errorRollup="0" items="258" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="61">2</twUnmetConstCnt><twDataSheet anchorID="62" twNameLen="15"><twClk2SUList anchorID="63" twDestWidth="8"><twDest>clk50mhz</twDest><twClk2SU><twSrc>clk50mhz</twSrc><twRiseRise>16.287</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="64"><twErrCnt>38</twErrCnt><twScore>51862</twScore><twSetupScore>42862</twSetupScore><twHoldScore>0</twHoldScore><twPinLimitScore>9000</twPinLimitScore><twConstCov><twPathCnt>2524327</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>10223</twConnCnt></twConstCov><twStats anchorID="65"><twMinPer>50.000</twMinPer><twFootnote number="1" /><twMaxFreq>20.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Feb 02 12:54:24 2021 </twTimestamp></twFoot><twClientInfo anchorID="66"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 270 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
