Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
E:/jammaZX1/arcades/pacman/pacman/iseconfig/filter.filter -intstyle ise -dd _ngo
-nt timestamp -uc E:/jammaZX1/arcades/pacman/pacman/pines_zxuno_lx25.ucf -p
xc6slx25-ftg256-2 pacman_top.ngc pacman_top.ngd

Reading NGO file "E:/jammaZX1/arcades/pacman/pacman/synth/pacman_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"E:/jammaZX1/arcades/pacman/pacman/pines_zxuno_lx25.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 50 MHz;>
   [E:/jammaZX1/arcades/pacman/pacman/pines_zxuno_lx25.ucf(4)], is specified
   using the Net Period method which is not recommended. Please use the Timespec
   PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'synchro_reset/use_fdp.fdb' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 172216 kilobytes

Writing NGD file "pacman_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "pacman_top.bld"...
