vhdl work "../src/rtl_T80/T80_RegX.vhd"
vhdl work "../src/rtl_T80/T80_Pack.vhd"
vhdl work "../src/rtl_T80/T80_MCode.vhd"
vhdl work "../src/rtl_T80/T80_ALU.vhd"
vhdl work "../src/rtl_T80/T80.vhd"
vhdl work "../src/roms/bagman_speech2.vhd"
vhdl work "../src/roms/bagman_speech1.vhd"
vhdl work "../src/plc10_speech_synthetizer.vhd"
vhdl work "../src/ym_2149_linmix.vhd"
vhdl work "../src/video_gen.vhd"
vhdl work "../src/rtl_T80/T80s.vhd"
vhdl work "../src/roms/bagman_tile_bit1.vhd"
vhdl work "../src/roms/bagman_tile_bit0.vhd"
vhdl work "../src/roms/bagman_program.vhd"
vhdl work "../src/roms/bagman_palette.vhd"
vhdl work "../src/line_doubler.vhd"
vhdl work "../src/keyb/ps2_intf.vhd"
vhdl work "../src/gen_ram.vhd"
vhdl work "../src/debounce.vhd"
vhdl work "../src/dac.vhd"
vhdl work "../src/bagman_speech.vhd"
vhdl work "../src/bagman_pal16r6.vhd"
verilog work "../src/synchro.v"
verilog work "../src/multiboot_1x.v"
vhdl work "../src/keyb/keyboard.vhd"
vhdl work "../src/bagman.vhd"
verilog work "../src/modulo_top_lx16.v"
